cs50,701
math23a,62
ls1a,418
er18,723
ec10a,762
expos20,896
cs51,250
cs20,49
cs51,215
cs61,94
cs121,118
cs124,99
ec1010a,295
ec1010b,172
ec1011a,74
ec1011b,88
ls1b,422
math1b,237
math1a,159
math18,17
math21a,375
math21b,74
math23b,64
math25a,72
math25b,65
math55a,17
math55b,13
stat104,388
stat107,216
stat110,449
stat111,102
spanshaa,143
spanshab,86
spansh30,68
religion110,90
sci-livsys20,360
sci-livsys19,201
sci-livsys11,133
sci-livsys12,112
apmth21a,125
apmth105,150
astron300,57
chem17,238
chem20,93
chem27,239
chem30,64
english40,18
english41,32
hist60a,16
hist60b,9
human11a,56
human11b,29
music1a,51
music1b,78
music2,151
oeb10,98
oeb50,51
oeb53,58
ling83,29
sociol190,420
eth-reason22,388
sci-phyunv27,310
gov20,308
gov1359,299
gov1310,279
physci11,270
lpsa,232
physci3,227
aesth&intp57,217
eth-reason33,207
econ970,192

