cs50,701
math23a,62
ls1a,418
er18,723
ec10a,762
expos20,896
cs51,250
cs20,49
cs51,215
cs61,94
cs121,118
cs124,99
cs165,60
cs127,50
cs105,40
cs285,40
cs182,40
cs280r,30
ec1010a,295
ec1010b,172
ec1011a,74
ec1011b,88
ec980b,50
ec980y,50
ls1b,422
math1b,237
math1a,159
math18,17
math21a,375
math21b,74
math23b,64
math25a,72
math25b,65
math55a,17
math55b,13
math113,60
math129,40
math114,50
math155r,20
math388,12
cb22,250
cb35,200
stat104,388
stat107,216
stat110,449
stat111,102
stat170,68
stat160,68
stat186,50
stat171,90
spanishaa,143
spanishab,86
spanish30,68
religion110,90
sls20,360
sls19,201
sls11,133
sls12,112
apmth21a,125
apmth105,150
astron300,57
chem17,238
chem20,93
chem27,239
chem30,64
english40,18
english41,32
hist60a,16
hist60b,9
human11a,56
human11b,29
music1a,51
music1b,78
music2,151
oeb10,98
oeb50,51
oeb53,58
ling83,29
sociol190,420
er22,388
spu27,310
spu17,100
spu19,60
spu12,70
gov20,308
gov30,200
gov1359,299
gov1310,279
physci11,270
lpsa,232
physci3,227
ae57,217
ae11,100
ae15,100
er33,207
er18,100
er13,60
er30,60
er22,60
er28,60
econ970,192
latinAa,30
latinAb,20
aframer10,180