INSTUPalgorithm
C:\Users\Amanpreet\Documents\GitHub\AcademicArbiter\academicarbiter\algorithm.py
INFOS:&&1|1|1|0&&3|2|1|1&&3|3|1|1&&3|4|1|1&&3|5|1|1&&3|6|1|1&&3|7|1|1&&3|8|1|1&&3|9|1|1&&3|10|1|1&&3|11|1|1&&3|12|1|1&&3|13|1|1&&3|14|1|1&&2|15|1|1&&3|2|1|16&&3|3|1|16&&3|4|1|16&&3|5|1|16&&3|6|1|16&&3|8|1|16&&3|7|1|16&&3|10|1|16&&3|11|1|16&&3|12|1|16&&2|17|1|1
students=6
allCourses=7
diff=10
semNum=5
teach=11
subj=12
algorithm=1
iconcentration=3
__init__=15
values=17
courseWeight=14
conWeight=13
iyear=4
algorithm.__init__=16
isemester=2
allConcentrations=8
courseRecs=9
