INSTUPgui
C:\Users\Amanpreet\Documents\GitHub\AcademicArbiter\academicarbiter\gui.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0&&3|29|2|0&&3|30|2|0&&3|31|2|0&&3|32|2|0&&3|33|2|0&&3|34|2|0&&3|35|2|0&&3|36|2|0&&3|37|2|0&&3|38|2|0&&3|39|2|0&&3|40|2|0&&3|41|2|0&&3|42|2|0&&3|43|2|0&&3|44|2|0&&3|45|2|0&&3|46|2|0&&3|47|2|0&&3|48|2|0&&3|49|2|0&&2|50|2|0&&2|51|2|0&&2|52|2|0&&2|53|2|0&&2|54|2|0&&2|55|2|0&&2|56|2|0&&2|57|2|0&&2|58|2|0&&2|59|2|0&&2|60|2|0&&2|61|2|0&&2|62|2|0&&2|63|2|0&&2|64|2|0&&2|65|2|0&&2|66|2|0&&2|67|2|0&&2|68|2|0&&2|69|2|0&&2|70|2|0&&2|71|2|0&&2|72|2|0&&2|73|2|0&&2|74|2|0&&2|75|2|0&&2|76|2|0
course1=30
course2=35
customFont=4
root=1
customFont2=5
diff_var=52
fifth_window=62
third_window=59
course3=40
course4=45
sec_window=58
gui=2
course2_entry=36
difficulty4_entry=47
difficulty3_entry=42
nextdifficulty_entry=25
teach_var=53
radio_diff2=11
fourth_window=60
radio_diff1=8
radio_diff4=17
teaching1=34
radio_diff3=14
teaching2=39
nextdifficulty=24
sel_diff4=74
sel_diff3=71
teaching4_entry=49
sel_diff2=68
mat_var=54
nextteaching=26
sel_diff1=65
material3_entry=43
windows=3
sel_matrl3=72
course1_entry=31
sel_matrl4=75
sel_matrl1=66
get_reco=61
sel_matrl2=69
sel_yr=63
radio_teach4=19
nextteaching_entry=27
radio_teach3=16
radio_teach2=13
radio_matrl1=9
sel_teach4=76
radio_teach1=10
sel_teach3=73
conc_entry=21
radio_matrl3=15
sel_teach2=70
radio_matrl2=12
sel_teach1=67
radio_matrl4=18
close_window=50
material4_entry=48
sel_sem=64
sem_entry=23
year_entry=22
material1=33
material2=38
nextmaterial_entry=29
first_window=57
make_radio=51
concentration=20
radio_sem=7
course3_entry=41
teaching3_entry=44
main=56
course4_entry=46
new_window=55
difficulty1=32
radio_year=6
difficulty2=37
nextmaterial=28
