-- VERSION_3
-- START DISKCACHE
C:\Users\Amanpreet\Documents\GitHub\AcademicArbiter\.metadata\.plugins\org.eclipse.core.resources\.projects\academicarbiter\com.python.pydev.analysis\v1_indexcache
.v1_indexcache
course|0|C:\Users\Amanpreet\Documents\GitHub\AcademicArbiter\academicarbiter\course.py
new_gui|0|C:\Users\Amanpreet\Documents\GitHub\AcademicArbiter\academicarbiter\new_gui.py
tests|0|C:\Users\Amanpreet\Documents\GitHub\AcademicArbiter\academicarbiter\tests.py
student|0|C:\Users\Amanpreet\Documents\GitHub\AcademicArbiter\academicarbiter\student.py
data|0|C:\Users\Amanpreet\Documents\GitHub\AcademicArbiter\academicarbiter\data.py
algorithm|0|C:\Users\Amanpreet\Documents\GitHub\AcademicArbiter\academicarbiter\algorithm.py
semester|0|C:\Users\Amanpreet\Documents\GitHub\AcademicArbiter\academicarbiter\semester.py
-- END DISKCACHE
-- START DICTIONARY
274
56=_dummyText
229=ScrolledGrid.__init__
65=_dummyButton
151=Arc
39=DisplayStyle
83=ExFileSelectDialog
40=TixWidget
165=TNavigator.__init__
190=RawTurtle._undo
169=TurtleScreen.clear
210=Tk.__init__
71=Shell
159=Window
234=semester.__init__
97=ScrolledHList
218=Tbuffer.__init__
144=TPen
199=TNavigator.reset
61=_dummyLabel
227=Icon.__init__
37=Tk
216=FileDialog.__init__
139=TurtleScreenBase
29=_setit.__init__
99=ScrolledTList
266=DisplayStyle.__init__
175=TurtleScreen.colormode
59=_dummyMenu
142=TurtleScreen
244=_QueryDialog.body
88=InputOnly
125=Widget
265=RawTurtle.clone
269=tixCommand
100=ScrolledWindow
214=Wm
9=tkFileDialog
128=Notebook
168=TurtleScreen.__init__
74=Control
27=CallWrapper
26=Vec2D
93=NoteBook
43=_dummyPanedWindow
116=Radiobutton
123=Tributton
67=Tree
256=Style.__init__
237=Directory._fixresult
35=Image
170=TurtleScreen.bgpic
173=Font.__init__
231=Place
187=_Dialog
233=student.__init__
245=_QueryInteger
207=Misc._register
195=LabeledScale._adjust
6=ttk
118=Scrollbar
155=Oval
52=_dummyTList
20=Tkdnd
193=_TurtleImage._setshape
47=_dummyFileSelectBox
156=Polygon
86=FileEntry
149=_QueryDialog
111=Label
246=_QueryFloat
13=Canvas
157=Rectangle
154=Line
14=tkColorChooser
186=Open
114=Menubutton
121=Spinbox
2=Tkconstants
232=Pack
181=TurtleScreen.tracer
66=CheckList
226=Icon.attach
223=CanvasItem.__init__
4=Tix
148=Turtle
113=Menu
167=TNavigator._setDegreesPerAU
239=FileDialog.go
194=CanvasItem.keys
33=DndHandler
103=Button
267=TixWidget.__init__
25=student
81=ExFileSelectBox
203=RawTurtle._goto
163=_QueryString.__init__
235=RawTurtle._newLine
117=Scale
264=DndHandler.__del__
147=_Screen
182=TurtleScreen.delay
10=tkSimpleDialog
252=_QueryDialog.__init__
106=BooleanVar
243=_QueryDialog.destroy
153=ImageItem
188=RawTurtle._clear
122=Studbutton
240=Tester.dnd_leave
236=TixSubWidget.__init__
48=_dummyExFileSelectBox
202=TNavigator._goto
241=Tester.dnd_enter
73=DirList
98=ScrolledListBox
50=_dummyDirList
209=BaseWidget.__init__
76=ButtonBox
7=turtle
41=ScrolledGrid
221=SimpleDialog.__init__
63=_dummyEntry
215=ScrolledCanvas.reset
89=LabelEntry
196=Variable.__init__
78=TixSubWidget
253=DndHandler.finish
260=SaveFileDialog
102=Checkbutton
91=ListNoteBook
238=FileDialog.filter_command
53=_dummyScrolledHList
58=_dummyMenubutton
259=LoadFileDialog
161=OptionMenu.destroy
77=Balloon
11=Dialog
108=IntVar
140=Shape
189=RawTurtle.fill
249=CallWrapper.__init__
251=DndHandler.__init__
104=Toplevel
261=Tbuffer.pop
64=_dummyCheckbutton
136=Icon
185=Directory
3=tkMessageBox
166=TNavigator._setmode
180=Shape.__init__
150=_QueryString
96=ResizeHandle
268=DndHandler.on_motion
160=Group
17=course
219=TurtleScreenBase.__init__
24=SimpleDialog
212=_TurtleImage.__init__
171=ScrolledCanvas.__init__
45=_dummyStdButtonBox
198=BaseWidget._setup
131=Separator
38=PhotoImage
51=_dummyComboBox
101=Entry
105=BaseWidget
90=LabelFrame
34=Variable
120=BitmapImage
82=DirSelectDialog
94=PanedWindow
208=Tk._loadtk
44=_dummyNoteBookFrame
68=TList
222=Group.__init__
1=Tkinter
201=RawTurtle._rotate
23=semester
55=_dummyScrolledListBox
183=TPen._reset
36=OptionMenu
126=Combobox
211=TurtleScreen.update
179=RawTurtle.__init__
204=TPen.__init__
85=FileSelectDialog
206=Misc.destroy
12=algorithm
271=Icon.press
184=TPen.pen
273=XView
75=ComboBox
22=tests
129=Panedwindow
32=Font
42=Grid
254=Dialog.__init__
95=PopupMenu
5=ScrolledText
70=DialogShell
141=Tbuffer
176=RawTurtle.end_poly
115=Message
143=TNavigator
200=TNavigator._rotate
230=SaveAs
247=_Dialog._fixresult
158=CanvasText
255=Dialog.destroy
28=_setit
21=filehandling
132=Sizegrip
270=RawTurtle.setundobuffer
69=StdButtonBox
16=FixTk
18=FileDialog
192=RawTurtle._drawturtle
130=Progressbar
124=Style
242=course.__init__
272=TurtleScreen.setworldcoordinates
133=Treeview
80=DirSelectBox
257=Image.__init__
127=Labelframe
191=Chooser
274=YView
250=FileDialog.quit
110=Frame
84=FileSelectBox
79=DirTree
57=_dummyScrollbar
152=Bitmap
109=StringVar
54=_dummyHList
146=RawTurtle
72=Select
8=tkFont
60=_dummyListbox
258=SimpleDialog.done
248=ScrolledText.__init__
213=algorithm.__init__
46=_dummyFileComboBox
135=Tester
92=Meter
262=Tbuffer.push
217=Tbuffer.reset
15=new_gui
31=Misc
19=tkCommonDialog
164=LabeledScale.__init__
178=RawTurtle._undogoto
162=Form
205=_Screen.__init__
134=LabeledScale
145=_TurtleImage
138=_Root
87=HList
263=_QueryDialog.validate
197=TurtleScreen.mode
224=Tester.__init__
228=Grid.__init__
107=DoubleVar
137=ScrolledCanvas
49=_dummyDirSelectBox
119=Text
174=OptionMenu.__init__
62=_dummyFrame
30=CanvasItem
177=RawTurtle.begin_poly
220=TurtleScreenBase._resize
112=Listbox
225=Icon.detach
172=_Root.setupcanvas
-- END DICTIONARY
-- START TREE 1
256
At|1|At!10@
E|1|E!19@
EW|1|EW!19@
N|1|N!19@
NE|1|NE!19@
NO|2|NO!19@NO!27@
NS|1|NS!19@
NW|1|NW!19@
OK|1|OK!27@
ON|1|ON!19@
S|1|S!19@
SE|1|SE!19@
SW|1|SW!19@
Tk|2|Tk!9@Tk!33@
W|1|W!19@
Wm|1|Wm!9@
X|1|X!19@
Y|1|Y!19@
__a|4|__all__!43@__author__!51@__all__!51@__all__!59@
__f|1|__forwardmethods!58@
__m|2|__methodDict!58@__methods!58@
__s|1|__stringBody!59@
__v|3|__version__!11@__version__!51@__version__!67@
_al|1|_alias_list!59@
_cf|1|_CFG!59@
_cn|1|_cnfmerge!10@
_co|1|_convert_stringval!50@
_de|1|_default_root!11@
_di|2|_Dialog!73@_dict_from_tcltuple!50@
_du|23|_dummyHList!33@_dummyScrollbar!33@_dummyFileComboBox!33@_dummyMenu!33@_dummyEntry!33@_dummyScrolledHList!33@_dummyStdButtonBox!33@_dummyText!33@_dummyComboBox!33@_dummyNoteBookFrame!33@_dummyCheckbutton!33@_dummyDirSelectBox!33@_dummyMenubutton!33@_dummyLabel!33@_dummyExFileSelectBox!33@_dummyTList!33@_dummyButton!33@_dummyListbox!33@_dummyFrame!33@_dummyScrolledListBox!33@_dummyDirList!33@_dummyFileSelectBox!33@_dummyPanedWindow!33@
_ex|1|_exit!10@
_fl|1|_flatten!10@
_fo|5|_format_elemcreate!50@_format_mapdict!50@_format_layoutlist!50@_format_optdict!50@_format_optvalue!50@
_ge|2|_getscreen!58@_getpen!58@
_jo|1|_join!10@
_la|1|_LANGUAGE!59@
_li|2|_list_from_layouttuple!50@_list_from_statespec!50@
_lo|1|_load_tile!50@
_ls|1|_lst2dict!34@
_ma|3|_mapdict_values!50@_magic_re!11@_math_functions!59@
_qu|4|_QueryString!81@_QueryFloat!81@_QueryDialog!81@_QueryInteger!81@
_re|1|_REQUIRE_TILE!51@
_ro|1|_Root!57@
_sc|3|_screen_docrevise!58@_script_from_settings!50@_Screen!57@
_se|1|_setit!9@
_sh|1|_show!26@
_sp|1|_space_re!11@
_st|1|_stringify!10@
_su|1|_support_default_root!11@
_te|2|_test!90@_test!10@
_tg|4|_tg_classes!59@_tg_turtle_functions!59@_tg_screen_functions!59@_tg_utilities!59@
_tk|1|_tkerror!10@
_tu|2|_TurtleImage!57@_turtle_docrevise!58@
_va|2|_varnum!11@_val_or_dict!50@
_ve|1|_ver!59@
a|0|
abo|2|ABORT!27@ABORTRETRYIGNORE!27@
acr|1|ACROSSTOP!35@
act|1|ACTIVE!19@
alg|1|algorithm!97@
all|1|ALL!19@
anc|1|ANCHOR!19@
arc|2|Arc!105@ARC!19@
asc|1|ASCII!35@
ask|16|askokcancel!26@asksaveasfilename!74@askyesnocancel!26@askopenfile!74@askcolor!114@askfloat!82@askopenfiles!74@askopenfilenames!74@askquestion!26@askopenfilename!74@askinteger!82@askyesno!26@asksaveasfile!74@askdirectory!74@askretrycancel!26@askstring!82@
ate|1|AtEnd!10@
ati|1|AtInsert!10@
ats|2|AtSelFirst!10@AtSelLast!10@
aut|1|AUTO!35@
b|0|
bal|2|Balloon!33@BALLOON!35@
bas|2|BASELINE!19@BaseWidget!9@
bev|1|BEVEL!19@
bit|2|BitmapImage!9@Bitmap!105@
bol|1|BOLD!67@
boo|1|BooleanVar!9@
bot|2|BOTH!19@BOTTOM!19@
bro|1|BROWSE!19@
but|4|ButtonBox!33@Button!9@BUTT!19@Button!49@
c|0|
cal|1|CallWrapper!9@
can|5|CanvasItem!105@CanvasText!105@CANCEL!27@Canvas!9@Canvas!59@
cas|1|CASCADE!19@
cel|1|CELL!35@
cen|1|CENTER!19@
cha|1|CHAR!19@
che|4|CheckList!33@Checkbutton!9@Checkbutton!49@CHECKBUTTON!19@
cho|2|CHORD!19@Chooser!113@
clo|1|close_window!122@
cob|1|CObjView!33@
col|1|COLUMN!35@
com|3|COMMAND!19@Combobox!49@ComboBox!33@
con|4|convert_path!130@config_dict!58@Control!33@conc_entry!123@
cou|2|course!137@course_entries!123@
cur|1|CURRENT!19@
cus|2|customFont!123@customFont2!123@
dec|1|DECREASING!35@
dem|2|demo2!58@demo1!58@
dia|6|dialogstates!147@DialogShell!33@Dialog!153@Dialog!81@Dialog!89@DIALOG_ICON!91@
dir|5|DirTree!33@DirSelectDialog!33@DirList!33@DirSelectBox!33@Directory!73@
dis|2|DisplayStyle!33@DISABLED!19@
dnd|2|dnd_start!162@DndHandler!161@
don|1|done!59@
dot|1|DOTBOX!19@
dou|1|DoubleVar!9@
end|1|END!19@
ent|2|Entry!49@Entry!9@
err|1|ERROR!27@
eve|1|Event!9@
exa|1|example!42@
exc|1|EXCEPTION!11@
exf|2|ExFileSelectDialog!33@ExFileSelectBox!33@
ext|1|EXTENDED!19@
f|1|f!171@
fal|1|FALSE!19@
fam|1|families!66@
fif|1|fifth_window!122@
fil|5|FileSelectDialog!33@FileEntry!33@FileTypeList!34@FileDialog!145@FileSelectBox!33@
fir|2|first_window!122@FIRST!19@
fla|1|FLAT!19@
fon|1|Font!65@
for|1|Form!33@
fou|1|fourth_window!122@
fra|2|Frame!9@Frame!49@
get|5|getdouble!11@getint!11@get_reco!122@getboolean!10@getmethparlist!58@
gri|2|Grid!9@Grid!33@
gro|2|GROOVE!19@Group!105@
hid|1|HIDDEN!19@
hli|1|HList!33@
hor|1|HORIZONTAL!19@
ico|1|Icon!161@
ign|1|IGNORE!27@
ima|6|ImageItem!105@IMAGE!35@Image!9@image_names!10@IMAGETEXT!35@image_types!10@
imm|1|IMMEDIATE!35@
inc|1|INCREASING!35@
inf|1|INFO!27@
inp|1|InputOnly!33@
ins|2|INSIDE!19@INSERT!19@
int|2|IntVar!9@INTEGER!35@
ita|1|ITALIC!67@
key|1|key!179@
lab|8|LabelFrame!51@Labelframe!49@LabelEntry!33@Label!49@Label!9@LabeledScale!49@LabelFrame!33@LabelFrame!9@
las|1|LAST!19@
lef|1|LEFT!19@
len|1|length!179@
lin|1|Line!105@
lis|2|ListNoteBook!33@Listbox!9@
loa|1|LoadFileDialog!145@
mai|4|main!122@MAIN!35@mainloop!10@mainloop!59@
max|1|MAX!35@
men|3|Menubutton!49@Menu!9@Menubutton!9@
mes|2|Message!25@Message!9@
met|1|Meter!33@
mis|1|Misc!9@
mit|1|MITER!19@
mov|1|MOVETO!19@
mul|1|MULTIPLE!19@
nam|2|nametofont!66@names!66@
new|3|newStuff!179@new_window!122@newKeys!179@
nod|1|NoDefaultRoot!10@
non|1|NONE!19@
nor|2|NORMAL!19@NORMAL!67@
not|3|NoteBook!33@NoteBookFrame!33@Notebook!49@
nse|1|NSEW!19@
num|2|numWanted!179@NUMERIC!19@
off|1|OFF!19@
okc|1|OKCANCEL!27@
ope|1|Open!73@
opt|4|OptionMenu!33@OptionMenu!49@OptionName!34@OptionMenu!9@
out|1|OUTSIDE!19@
ova|1|Oval!105@
pac|1|Pack!9@
pag|1|PAGES!19@
pan|4|Panedwindow!49@PanedWindow!51@PanedWindow!9@PanedWindow!33@
pen|1|Pen!59@
pho|1|PhotoImage!9@
pie|1|PIESLICE!19@
pla|1|Place!9@
pol|1|Polygon!105@
pop|1|PopupMenu!33@
pre|1|prefix!131@
pro|2|Progressbar!49@PROJECTING!19@
que|1|QUESTION!27@
rad|5|Radiobutton!49@RADIOBUTTON!19@Radiobutton!9@radio_variable!123@radio_var!123@
rai|1|RAISED!19@
raw|2|RawTurtle!57@RawPen!59@
rea|4|REAL!35@read_docstrings!58@readconfig!58@READABLE!11@
rec|2|recList!179@Rectangle!105@
res|1|ResizeHandle!33@
ret|2|RETRYCANCEL!27@RETRY!27@
rid|1|RIDGE!19@
rig|1|RIGHT!19@
rom|1|ROMAN!67@
roo|1|root!123@
rou|1|ROUND!19@
row|1|ROW!35@
s_r|1|S_REGION!35@
sav|2|SaveFileDialog!145@SaveAs!73@
sca|2|Scale!49@Scale!9@
scr|12|ScrolledText!41@ScrolledCanvas!57@Scrollbar!49@ScrolledHList!33@ScrolledListBox!33@ScrolledText!33@ScrolledTList!33@SCROLL!19@ScrolledWindow!33@Screen!58@ScrolledGrid!33@Scrollbar!9@
sec|1|sec_window!122@
sel|5|SEL_FIRST!19@SEL_LAST!19@Select!33@sel!122@SEL!19@
sem|2|semester!185@sem_option!122@
sep|2|Separator!49@SEPARATOR!19@
set|1|setup_master!50@
sha|1|Shape!57@
she|1|Shell!33@
sho|3|showwarning!26@showinfo!26@showerror!26@
sim|1|SimpleDialog!193@
sin|1|SINGLE!19@
siz|1|Sizegrip!49@
sol|1|SOLID!19@
spi|1|Spinbox!9@
sta|1|STATUS!35@
std|1|StdButtonBox!33@
str|1|StringVar!9@
stu|3|student!201@Studbutton!9@stuff!179@
sty|1|Style!49@
sun|1|SUNKEN!19@
swi|1|switchpen!58@
tbu|1|Tbuffer!57@
tcl|11|TCL_IDLE_EVENTS!35@TCL_WINDOW_EVENTS!35@tclobjs_to_py!50@TclVersion!11@TCL_FILE_EVENTS!35@TCL_TIMER_EVENTS!35@TCL_ALL_EVENTS!35@TclError!11@Tcl!10@tcldir!131@TCL_DONT_WAIT!35@
ter|1|Terminator!57@
tes|3|Tester!161@test!146@test!162@
tex|2|Text!9@TEXT!35@
thi|1|third_window!122@
tix|4|tixdir!131@TixWidget!33@tixCommand!33@TixSubWidget!33@
tki|1|tkinter!11@
tkv|1|TkVersion!11@
tli|1|TList!33@
tna|1|TNavigator!57@
top|2|TOP!19@Toplevel!9@
tot|1|totalRecs!179@
tpe|1|TPen!57@
tre|2|Treeview!49@Tree!33@
tri|1|Tributton!9@
tru|1|TRUE!19@
tur|4|TurtleScreen!57@TurtleScreenBase!57@Turtle!57@TurtleGraphicsError!57@
und|1|UNDERLINE!19@
uni|1|UNITS!19@
use|0|
v|1|v!131@
var|1|Variable!9@
vec|1|Vec2D!57@
ver|2|VERTICAL!19@ver!131@
wan|1|wantobjects!11@
war|1|WARNING!27@
wid|2|Widget!9@Widget!49@
win|3|WINDOW!35@windows!123@Window!105@
wor|1|WORD!19@
wri|2|WRITABLE!11@write_docstringdict!58@
x_r|1|X_REGION!35@
xvi|1|XView!9@
y_r|1|Y_REGION!35@
yes|4|YESNOCANCEL!27@YES!19@YES!27@YESNO!27@
yvi|1|YView!9@
-- END TREE
-- START TREE 2
339
!<m|0|
__a|2|__abs__!26&58@__add__!26&58@
__c|5|__call__!27&10@__call__!28&10@__callback!29&11@__contains__!30&106@__contains__!31&10@
__d|4|__del__!32&66@__del__!33&162@__del__!34&10@__del__!35&10@
__e|2|__eq__!34&10@__eq__!32&66@
__g|11|__getitem__!36&50@__getattr__!37&10@__getitem__!36&10@__getitem__!35&10@__getitem__!38&10@__getitem__!31&11@__getitem__!39&34@__getitem__!30&106@__getnewargs__!26&58@__getattr__!40&34@__getitem__!32&66@
__i|158|__init__!12&98@__init__!11&154@__init__!18&146@__init__!41&34@__init__!42&34@__init__!43&34@__init__!44&34@__init__!45&34@__init__!46&34@__init__!47&34@__init__!48&34@__init__!49&34@__init__!50&34@__init__!51&34@__init__!52&34@__init__!53&34@__init__!54&34@__init__!55&34@__init__!56&34@__init__!57&34@__init__!58&34@__init__!59&34@__init__!60&34@__init__!61&34@__init__!62&34@__init__!63&34@__init__!64&34@__init__!65&34@__init__!66&34@__init__!67&34@__init__!68&34@__init__!69&34@__init__!70&34@__init__!71&34@__init__!72&34@__init__!73&34@__init__!74&34@__init__!75&34@__init__!76&34@__init__!77&34@__init__!39&34@__init__!78&34@__init__!40&34@__init__!37&34@__init__!79&34@__init__!80&34@__init__!81&34@__init__!82&34@__init__!83&34@__init__!84&34@__init__!85&34@__init__!86&34@__init__!87&34@__init__!88&34@__init__!89&34@__init__!90&34@__init__!91&34@__init__!92&34@__init__!93&34@__init__!36&34@__init__!94&34@__init__!95&34@__init__!96&34@__init__!97&34@__init__!98&34@__init__!5&34@__init__!99&34@__init__!100&34@__init__!23&186@__init__!5&42@__init__!101&10@__init__!102&10@__init__!13&10@__init__!103&10@__init__!104&10@__init__!105&10@__init__!37&10@__init__!27&10@__init__!106&10@__init__!107&10@__init__!108&10@__init__!109&10@__init__!34&10@__init__!110&10@__init__!111&10@__init__!112&10@__init__!113&10@__init__!114&10@__init__!115&10@__init__!116&10@__init__!117&10@__init__!118&10@__init__!119&10@__init__!28&10@__init__!36&10@__init__!35&10@__init__!38&10@__init__!120&10@__init__!121&10@__init__!90&10@__init__!94&10@__init__!122&10@__init__!123&10@__init__!124&50@__init__!125&50@__init__!103&50@__init__!102&50@__init__!101&50@__init__!126&50@__init__!110&50@__init__!111&50@__init__!127&50@__init__!114&50@__init__!128&50@__init__!129&50@__init__!130&50@__init__!116&50@__init__!117&50@__init__!118&50@__init__!131&50@__init__!132&50@__init__!133&50@__init__!134&50@__init__!36&50@__init__!11&90@__init__!32&66@__init__!135&162@__init__!136&162@__init__!33&162@__init__!137&58@__init__!138&58@__init__!139&58@__init__!140&58@__init__!141&58@__init__!142&58@__init__!143&58@__init__!144&58@__init__!145&58@__init__!146&58@__init__!147&58@__init__!148&58@__init__!11&82@__init__!149&82@__init__!150&82@__init__!24&194@__init__!25&202@__init__!17&138@__init__!30&106@__init__!151&106@__init__!152&106@__init__!153&106@__init__!154&106@__init__!155&106@__init__!156&106@__init__!157&106@__init__!158&106@__init__!159&106@__init__!160&106@
__m|2|__mul__!26&58@__menu!161&11@
__n|2|__neg__!26&58@__new__!26&58@
__r|4|__rmul__!26&58@__repr__!30&106@__repr__!26&58@__repr__!141&58@
__s|16|__str__!32&66@__str__!30&106@__setitem__!31&10@__setitem__!35&10@__str__!34&10@__str__!31&10@__str__!35&10@__setitem__!32&66@__sub__!26&58@__str__!160&107@__setitem__!39&34@__str__!5&42@__setitem__!162&34@__str__!39&34@__setitem__!30&106@__show!163&83@
__t|1|__tracecb!164&51@
__v|2|__value!29&11@__var!29&11@
__w|2|__winfo_getint!31&10@__winfo_parseitem!31&10@
_ad|1|_adjust!134&50@
_an|5|_angleOrient!165&59@_angleOrient!166&59@_angleOffset!165&59@_angleOffset!166&59@_angleOffset!167&59@
_bg|5|_bgpics!168&59@_bgcolor!139&58@_bgpicname!169&59@_bgpicname!170&59@_bgpic!169&59@
_bi|1|_bind!31&10@
_bl|1|_blankimage!139&58@
_ca|5|_canvas!171&59@_canvas!172&59@_canvas!147&59@_call!173&67@_callback!174&51@
_cc|1|_cc!146&58@
_cl|2|_clearstamp!146&58@_clear!146&58@
_co|10|_colormode!168&59@_colormode!169&59@_colormode!175&59@_color!142&58@_color!144&58@_color!146&58@_colorstr!142&58@_colorstr!144&58@_colorstr!146&58@_configure!31&10@
_cr|8|_createimage!139&58@_create!13&10@_createpoly!139&58@_creatingPoly!176&59@_creatingPoly!177&59@_creatingPoly!178&59@_creatingPoly!179&59@_createline!139&58@
_da|1|_data!180&59@
_de|15|_destroy!147&58@_delete!139&58@_delayvalue!168&59@_delayvalue!169&59@_delayvalue!181&59@_delayvalue!182&59@_delay!146&58@_delay!143&58@_delay!139&58@_default!106&11@_default!107&11@_default!34&11@_default!109&11@_default!108&11@_degreesPerAU!167&59@
_di|1|_displayof!31&10@
_do|2|_do!105&10@_do!160&106@
_dr|6|_drawing!183&59@_drawing!184&59@_drawturtle!146&58@_drawline!139&58@_drawimage!139&58@_drawpoly!139&58@
_fi|19|_fixresult!185&74@_fixresult!186&74@_fixresult!187&74@_fillpath!179&59@_fillpath!188&59@_fillpath!178&59@_fillpath!189&59@_fillpath!190&59@_fillcolor!184&59@_fillcolor!183&59@_fixresult!11&154@_fillitem!179&59@_fillitem!188&59@_fillitem!189&59@_fillitem!190&59@_fixoptions!187&74@_fixoptions!191&114@_fixresult!191&114@_fixoptions!11&154@
_fu|1|_fullcircle!167&59@
_ge|6|_getdoubles!31&10@_getints!31&10@_getboolean!31&10@_get_value!134&50@_get!32&66@_getcanvas!138&58@
_go|3|_go!143&58@_goto!143&58@_goto!146&58@
_gr|1|_grid_configure!31&10@
_hi|2|_hidden_from_screen!179&59@_hidden_from_screen!192&59@
_im|1|_image!139&58@
_in|1|_incrementudc!142&58@
_is|1|_iscolorstring!139&58@
_it|1|_item!193&59@
_ke|2|_keys!194&107@_keys!168&59@
_la|4|_last_id!35&11@_label_top!164&51@_last_valid!195&51@_last_valid!164&51@
_li|1|_listen!139&58@
_lo|1|_loadtk!37&10@
_ma|1|_master!196&11@
_mk|1|_mkdict!32&66@
_mo|4|_mode!168&59@_mode!166&59@_mode!165&59@_mode!197&59@
_na|4|_name!196&11@_name!198&11@_nametowidget!31&11@_name!124&51@
_ne|2|_newLine!144&58@_newLine!146&58@
_no|1|_noarg_!31&11@
_on|6|_onscreenclick!139&58@_ontimer!139&58@_ondrag!139&58@_onrelease!139&58@_onkey!139&58@_onclick!139&58@
_op|2|_options!31&10@_options!39&34@
_or|3|_orient!199&59@_orient!200&59@_orient!201&59@
_ou|2|_outlinewidth!183&59@_outlinewidth!184&59@
_pe|5|_pensize!183&59@_pensize!184&59@_pencolor!183&59@_pencolor!184&59@_pen!148&59@
_po|9|_polytrafo!146&58@_pointlist!139&58@_position!199&59@_position!202&59@_position!203&59@_position!178&59@_poly!179&59@_poly!178&59@_poly!177&59@
_re|7|_resizemode!204&59@_reset!144&58@_resizemode!184&59@_resize!139&58@_register!31&10@_report_exception!31&10@_rescale!139&58@
_ro|7|_root!205&59@_root!147&59@_rotate!146&58@_rotate!143&58@_root!173&67@_root!31&10@_rootwindow!171&59@
_ru|1|_RUNNING!142&59@
_sc|1|_screen!148&59@
_se|9|_set_value!134&50@_set_transient!24&194@_setmode!143&58@_setscrollregion!139&58@_set!32&66@_setup!105&10@_setbgpic!139&58@_setDegreesPerAU!143&58@_setshape!145&58@
_sh|4|_shapes!168&59@_shown!183&59@_shown!179&59@_shown!184&59@
_sp|3|_split!173&67@_speed!183&59@_speed!184&59@
_st|2|_stretchfactor!183&59@_stretchfactor!184&59@
_su|5|_substitute!31&10@_subwidget_name!40&34@_subst_format_str!31&11@_subwidget_names!40&34@_subst_format!31&11@
_tc|5|_tclCommands!31&11@_tclCommands!206&11@_tclCommands!207&11@_tclCommands!208&11@_tclCommands!209&11@
_ti|3|_tilt!183&59@_tilt!184&59@_title!147&59@
_tk|3|_tkloaded!210&11@_tkloaded!208&11@_tk!196&11@
_tr|3|_tracing!169&59@_tracing!181&59@_tracing!211&59@
_tu|1|_turtles!169&59@
_ty|4|_type!139&58@_type!193&59@_type!212&59@_type!180&59@
_un|3|_undo!146&58@_undobuffersize!179&59@_undogoto!146&58@
_up|6|_update_data!146&58@_update!139&58@_update!144&58@_update!146&58@_updatecounter!169&59@_updatecounter!181&59@
_va|2|_variable!164&51@_variable!174&51@
_w|2|_w!37&11@_w!198&11@
_wi|2|_windowingsystem!31&10@_window_size!139&58@
_wr|2|_write!139&58@_write!146&58@
act|6|actual!32&66@active_set!68&34@active_clear!68&34@activate!112&10@activate!113&10@activate!118&10@
add|36|add!72&34@add!94&34@add!93&34@add!91&34@add!76&34@add!87&34@add_command!113&10@addtag_below!160&106@addtag_above!160&106@add!128&50@addtag_above!13&10@addtag_below!13&10@add_command!36&34@addtag_overlapping!160&106@add_separator!113&10@add!113&10@add!94&10@addtag_enclosed!13&10@addtag!30&106@addtag_closest!160&106@add_cascade!113&10@add_history!75&34@add_child!87&34@addtag_enclosed!160&106@addtag_all!13&10@add_separator!36&34@addtag_all!160&106@add_radiobutton!113&10@addtag_withtag!13&10@addtag_closest!13&10@addtag!13&10@addtag_overlapping!13&10@add_checkbutton!113&10@addtag_withtag!160&106@addcomponent!140&58@addshape!142&59@
adj|1|adjustScrolls!137&58@
aft|3|after!31&10@after_idle!31&10@after_cancel!31&10@
all|4|allConcentrations!213&99@allConcentrations!12&99@allCourses!213&99@allCourses!12&99@
anc|7|anchor_clear!42&34@anchor_clear!68&34@anchor_clear!87&34@anchor_set!42&34@anchor_set!68&34@anchor_set!87&34@anchor_get!42&34@
app|3|append_history!75&34@apply_filter!84&34@apply!11&82@
asp|1|aspect!214&11@
att|3|attributes!214&11@attach!136&162@attach_widget!96&34@
aut|2|autosetmode!67&34@autosetmode!66&34@
bac|2|back!143&58@backward!143&59@
bbo|11|bbox!30&106@bbox!160&106@bbox!31&11@bbox!42&11@bbox!101&50@bbox!133&50@bbox!13&10@bbox!112&10@bbox!119&10@bbox!121&10@bbox!137&58@
beg|2|begin_poly!146&58@begin_fill!146&58@
bel|1|bell!31&10@
bg|2|bg!171&59@bg!215&59@
bgc|1|bgcolor!142&58@
bgp|1|bgpic!142&58@
bin|9|bind!30&106@bind!160&106@bind_widget!77&34@bind_widget!95&34@bindtags!31&10@bind_all!31&10@bind_class!31&10@bind!137&58@bind!31&10@
bk|1|bk!143&59@
bla|1|blank!38&10@
bod|3|body!11&82@body!149&82@body!150&82@
bot|1|botframe!216&147@
buf|4|bufsize!217&59@bufsize!218&59@buffer!218&59@buffer!217&59@
but|1|buttonbox!11&82@
bye|1|bye!147&58@
can|19|canvwidth!215&59@canvwidth!219&59@canvwidth!220&59@cancel!221&195@canvas!222&107@canvas!223&107@cancel_button!216&147@canvheight!215&59@canvheight!219&59@canvheight!220&59@canvasx!13&10@cancel!33&162@canvasy!13&10@canvas!224&163@canvas!225&163@canvas!226&163@canvas!227&163@cancel!11&82@cancel_command!18&146@
cen|1|center!70&34@
cge|5|cget!30&107@cget!31&10@cget!38&10@cget!32&66@cget!137&58@
chd|2|chdir!73&34@chdir!79&34@
che|1|check!162&34@
chi|2|children!210&11@children!198&11@
cir|1|circle!143&58@
cle|5|clearscreen!142&59@clearstamp!146&58@clear!142&58@clear!146&58@clearstamps!146&58@
cli|4|clipboard_get!31&10@client!214&11@clipboard_append!31&10@clipboard_clear!31&10@
clo|3|close!67&34@close!66&34@clone!146&58@
cnf|2|cnf!228&35@cnf!229&35@
col|8|columnconfigure!42&11@columnconfigure!31&11@colormodel!31&10@column!133&50@colormapwindows!214&11@column_width!87&34@colormode!142&58@color!144&58@
com|8|command!11&155@command!191&115@command!214&11@compare!119&10@command!185&75@command!230&75@command!186&75@command!115&27@
con|22|config!39&34@config!162&34@config_all!40&34@configure!32&67@configure!117&50@configure!124&50@config!137&58@config!231&11@config!232&11@config!31&11@config!42&11@config!35&11@config!32&66@config!160&106@config!30&106@configure!31&10@configure!35&10@configure!42&11@configure!231&11@configure!232&11@concentration!233&203@concentration!25&203@
coo|4|coords!160&106@coords!30&106@coords!13&10@coords!117&10@
cop|2|copy!38&10@copy!32&66@
cou|3|courses!234&187@courses!23&187@courseRecs!12&99@
cre|9|create_bitmap!13&10@create_rectangle!13&10@create_image!13&10@create_window!13&10@create_arc!13&10@create_line!13&10@create_polygon!13&10@create_oval!13&10@create_text!13&10@
cum|1|cumulate!218&59@
cur|10|currentLine!179&59@currentLine!188&59@currentLine!178&59@currentLine!235&59@current!126&50@curselection!112&10@currentLineItem!179&59@currentLineItem!188&59@currentLineItem!178&59@currentLineItem!235&59@
cv|1|cv!219&59@
dch|3|dchars!30&106@dchars!160&106@dchars!13&10@
deb|1|debug!119&10@
dec|1|decrement!74&34@
def|4|DEFAULT_ANGLEOFFSET!143&59@default!221&195@DEFAULT_MODE!143&59@DEFAULT_ANGLEORIENT!143&59@
deg|1|degrees!143&58@
dei|1|deiconify!214&11@
del|24|delete_row!42&34@delta!118&10@delete!68&34@delete!94&34@delete!36&34@delete!93&34@delete!39&34@delete_entry!87&34@delete_siblings!87&34@delete!160&106@delete!30&106@delete!133&50@delete_all!87&34@deletecommand!31&10@delete!13&10@delete!101&10@delete!112&10@delete!113&10@delete!119&10@delete!121&10@delete_font!173&67@delay!142&58@delete_offsprings!87&34@delete_column!42&34@
des|14|destroy!11&90@destroy!36&50@destroy!134&50@destroy_physically!236&35@destroy!37&34@destroy!78&34@deselect!102&10@deselect!116&10@destroy!31&10@destroy!37&10@destroy!105&10@destroy!36&10@destroy!149&82@destroy!11&82@
det|3|detach!133&50@detach!136&162@detach_widget!96&34@
dif|2|diff!213&99@diff!12&99@
dir|8|dirs_double_event!18&146@dirs_select_event!18&146@directory!237&75@directory!238&147@directory!239&147@directory!216&147@dirs!216&147@dirsbar!216&147@
dis|2|distance!143&58@disable!36&34@
dli|1|dlineinfo!119&10@
dnd|8|dndid!240&163@dndid!241&163@dnd_accept!135&162@dnd_enter!135&162@dnd_end!136&162@dnd_motion!135&162@dnd_leave!135&162@dnd_commit!135&162@
don|1|done!24&194@
dot|1|dot!146&58@
dow|1|down!144&59@
dra|5|dragsite_set!87&34@dragsite_set!68&34@dragsite_clear!87&34@dragsite_clear!68&34@drawingLineItem!179&59@
dro|4|dropsite_set!68&34@dropsite_set!87&34@dropsite_clear!87&34@dropsite_clear!68&34@
dsc|2|dScore!242&139@dScore!17&139@
dta|3|dtag!13&10@dtag!30&106@dtag!160&106@
dum|1|dump!119&10@
edi|8|edit_modified!119&10@edit_redo!119&10@edit_reset!119&10@edit!119&10@edit_separator!119&10@edit_undo!119&10@edit_apply!42&34@edit_set!42&34@
ele|3|element_options!124&50@element_create!124&50@element_names!124&50@
ena|2|enable_traversal!128&50@enable!36&34@
end|2|end_poly!146&58@end_fill!146&58@
enr|0|
ent|9|entryconfig!113&11@entrycget!87&34@entrycget!42&34@entrycget!113&10@entryconfigure!113&10@entry!243&83@entry!244&83@entryconfigure!87&34@entryconfigure!42&34@
err|2|errormessage!245&83@errormessage!246&83@
eve|4|event_info!31&10@event_delete!31&10@event_generate!31&10@event_add!31&10@
exi|2|exists!133&50@exitonclick!147&58@
fd|1|fd!143&59@
fil|12|files!216&147@filter_command!18&146@fill!146&58@filter_button!216&147@file_dialog!86&34@filter!81&34@filename!247&75@files_double_event!18&146@fillcolor!144&58@filter!216&147@filesbar!216&147@files_select_event!18&146@
fin|9|find_closest!13&10@finish!33&162@find_above!13&10@find_below!13&10@find_enclosed!13&10@find_withtag!13&10@find_all!13&10@find!13&10@find_overlapping!13&10@
fla|3|flash!103&10@flash!102&10@flash!116&10@
foc|12|focus_get!31&10@focus_lastfor!31&10@focusmodel!214&11@focus!13&10@focus_force!137&58@focus_set!31&10@focus!30&106@focus!160&106@focus!31&11@focus_force!31&10@focus_displayof!31&10@focus!133&50@
for|10|forget!232&11@forget!231&11@forget!42&11@forget!94&11@forget!128&50@forget!162&34@forget!94&34@forward!143&58@form!162&35@forget!129&51@
fra|4|frame!248&43@frame!214&11@fraction!118&10@frame!221&195@
fun|1|func!249&11@
geo|1|geometry!214&11@
get|45|getvar!31&10@getdouble!31&11@getint!31&11@get!38&10@get!119&10@get!118&10@get!117&10@get!112&10@get!101&10@get!106&10@get!34&10@get!109&10@get!108&10@get!107&10@get!121&10@getYear!25&202@get_children!133&50@get_filter!18&146@getName!17&138@getSecondary!25&202@gettags!30&106@gettags!160&106@gettags!13&10@getselection!66&34@getcanvas!142&58@getT!17&138@getshapes!142&58@getConcentration!25&202@getscreen!146&58@get_selection!18&146@getS!17&138@get_poly!146&58@getCourses!23&186@getresult!245&82@getresult!246&82@getresult!150&82@getSemesters!25&202@getmode!67&34@getmode!66&34@getpen!146&59@getD!17&138@getstatus!66&34@getturtle!146&58@get!117&50@getboolean!31&10@
go|2|go!18&146@go!24&194@
got|1|goto!143&58@
gra|5|grab_status!31&10@grab_set_global!31&10@grab_release!31&10@grab_set!31&10@grab_current!31&10@
gri|21|grid_rowconfigure!42&11@grid_slaves!42&11@grid_propagate!42&11@grid_bbox!31&10@grid_remove!42&10@grid_size!31&10@grid!42&11@grid!214&11@grid_rowconfigure!31&10@grid_slaves!31&10@grid_location!31&10@grid_bbox!42&11@grid_info!42&10@grid_size!42&11@grid_columnconfigure!31&10@grid_columnconfigure!42&11@grid_location!42&11@grid_configure!42&10@grid_forget!42&10@grid!162&34@grid_propagate!31&10@
gro|1|group!214&11@
has|1|has_key!30&106@
hea|8|header_cget!87&34@header_size!87&34@header_configure!87&34@header_delete!87&34@heading!133&50@heading!143&58@header_create!87&34@header_exists!87&34@
hei|1|height!35&10@
hid|4|hide!128&50@hideturtle!144&58@hide_entry!87&34@hide!96&34@
hom|1|home!143&58@
how|2|how!239&147@how!250&147@
hsc|1|hscroll!171&59@
ht|1|ht!144&59@
ico|8|iconcentration!213&99@iconcentration!12&99@iconbitmap!214&11@iconwindow!214&11@iconname!214&11@iconposition!214&11@iconmask!214&11@iconify!214&11@
icu|5|icursor!13&10@icursor!101&10@icursor!121&10@icursor!30&106@icursor!160&106@
id|5|id!223&107@id!222&107@id!227&163@id!226&163@id!225&163@
ide|12|identify_region!133&50@identify!125&50@identify!101&50@identify!128&50@identify!133&50@identify!117&10@identify!118&10@identify!121&10@identify!94&10@identify_row!133&50@identify_column!133&50@identify_element!133&50@
ima|8|image_cget!119&10@image_create!40&34@image_names!119&10@image_names!31&10@image_delete!40&34@image_types!31&10@image_configure!119&10@image_create!119&10@
inc|1|increment!74&34@
ind|16|index!121&10@index!119&10@index!13&10@index!101&10@index!112&10@index!113&10@indicator_configure!87&34@index!30&106@index!160&106@indicator_exists!87&34@indicator_create!87&34@indicator_delete!87&34@indicator_size!87&34@index!128&50@index!133&50@indicator_cget!87&34@
inf|26|info_active!68&34@info_dropsite!87&34@info_size!68&34@info_right!68&34@info_up!68&34@info_children!87&34@info!162&34@info_next!87&34@info_hidden!87&34@info!42&11@info!231&11@info!232&11@info_prev!87&34@info_down!68&34@info_data!87&34@info_exists!87&34@info_bbox!87&34@info_exists!42&34@info_bbox!42&34@info_dragsite!87&34@info_left!68&34@info_anchor!87&34@info_anchor!68&34@info_selection!68&34@info_selection!87&34@info_parent!87&34@
ini|6|initial_button!251&163@initialvalue!252&83@initial_widget!251&163@initial_widget!253&163@initial_focus!254&83@initial_focus!255&83@
ins|19|insert!113&10@insert!112&10@insert!101&10@insert!13&10@insert!119&10@insert!121&10@insert_separator!113&10@insert!128&50@insert!129&50@insert!133&50@insert_cascade!113&10@insert_checkbutton!113&10@insert!68&34@insert!75&34@insert!160&106@insert!30&106@insert_command!113&10@insert_radiobutton!113&10@instate!125&50@
inv|15|invoke!116&50@invoke!102&50@invoke!103&50@invoke!103&10@invoke!102&10@invoke!113&10@invoke!116&10@invoke!121&10@invoke!69&34@invoke!72&34@invoke!86&34@invoke!76&34@invoke!74&34@invoke!81&34@invoke!84&34@
isd|1|isdown!144&58@
ise|2|isemester!213&99@isemester!12&99@
isv|1|isvisible!144&58@
ite|14|item_exists!87&34@itemconfig!13&11@itemconfig!112&11@items!188&59@items!179&59@item_configure!87&34@item_create!87&34@item!133&50@itemconfigure!13&10@itemconfigure!112&10@item_cget!87&34@item_delete!87&34@itemcget!112&10@itemcget!13&10@
iye|2|iyear!213&99@iyear!12&99@
key|2|keys!30&106@keys!31&10@
lab|4|label!164&51@label!227&163@label!225&163@label!226&163@
lay|1|layout!124&50@
lef|1|left!143&58@
lif|3|lift!31&11@lift!13&11@lift!160&107@
lis|1|listen!142&58@
loa|1|loadtk!37&10@
loc|1|location!42&11@
loo|1|lookup!124&50@
low|4|lower!30&106@lower!160&106@lower!13&11@lower!31&10@
lt|1|lt!143&59@
mai|1|mainloop!31&10@
map|1|map!124&50@
mar|6|mark_next!119&10@mark_names!119&10@mark_unset!119&10@mark_gravity!119&10@mark_set!119&10@mark_previous!119&10@
mas|5|master!210&11@master!198&11@master!254&155@master!256&51@master!216&147@
max|2|maxsize!214&11@maxvalue!252&83@
mea|1|measure!32&66@
men|1|menuname!174&11@
mes|1|message!221&195@
met|1|metrics!32&66@
mid|1|midframe!216&147@
min|2|minsize!214&11@minvalue!252&83@
mod|1|mode!142&58@
mov|7|move!136&162@move!13&10@move_column!42&34@move!133&50@move!160&106@move!30&106@move_row!42&34@
nam|6|name!173&67@name!227&163@name!257&11@nametowidget!31&10@name!242&139@name!17&139@
nea|4|nearest!112&10@nearest!87&34@nearest!68&34@nearest!42&34@
nex|1|next!133&50@
nr_|1|nr_of_items!141&58@
num|3|num!254&91@num!221&195@num!258&195@
ok|1|ok!11&82@
ok_|5|ok_button!216&147@ok_event!18&146@ok_command!18&146@ok_command!259&146@ok_command!260&146@
on_|2|on_motion!33&162@on_release!33&162@
onc|2|onclick!142&58@onclick!146&58@
ond|2|ondrag!146&58@ondestroy!138&58@
onk|1|onkey!142&58@
onr|2|onResize!137&58@onrelease!146&58@
ons|1|onscreenclick!142&59@
ont|1|ontimer!142&58@
ope|2|open!67&34@open!66&34@
opt|5|option_readfile!31&10@options!254&155@option_clear!31&10@option_get!31&10@option_add!31&10@
ove|1|overrideredirect!214&11@
pac|8|pack_configure!232&10@pack_slaves!31&10@pack_info!232&10@pack_propagate!31&10@pack!232&11@pack_forget!232&10@pack_slaves!232&11@pack_propagate!232&11@
pag|4|page!91&34@page!93&34@pages!93&34@pages!91&34@
pan|8|paneconfigure!94&34@panecget!94&34@pane!129&50@panes!94&10@paneconfigure!94&10@panes!94&34@paneconfig!94&11@panecget!94&10@
par|2|parent!133&50@parent!254&83@
pd|1|pd!144&59@
pen|5|pensize!144&58@penup!144&58@pendown!144&58@pencolor!144&58@pen!144&58@
pic|1|pick!75&34@
pla|6|place_configure!231&10@place_forget!231&10@place_info!231&10@place_slaves!31&10@place!231&11@place_slaves!231&11@
pop|9|popup!82&34@popup!83&34@popup!85&34@popup!70&34@popdown!82&34@popdown!83&34@popdown!85&34@popdown!70&34@pop!141&58@
pos|6|position!143&59@post_widget!95&34@pos!143&58@postscript!13&10@positionfrom!214&11@post!113&10@
pre|2|press!136&162@prev!133&50@
pro|9|proxy!94&10@protocol!214&11@proxy_place!94&10@propagate!31&11@propagate!232&11@propagate!42&11@prompt!252&83@proxy_forget!94&10@proxy_coord!94&10@
ptr|4|ptr!218&59@ptr!261&59@ptr!262&59@ptr!217&59@
pu|1|pu!144&59@
pus|1|push!141&58@
put|2|putback!136&162@put!38&10@
qsc|0|
qui|2|quit!18&146@quit!31&10@
rad|1|radians!143&58@
rai|4|raise_!30&107@raise_page!93&34@raise_page!91&34@raised!93&34@
rea|2|readprofile!37&10@reattach!133&51@
reg|2|register_shape!142&58@register!31&11@
rel|1|release_pattern!251&163@
rem|1|remove!94&10@
rep|1|report_callback_exception!37&10@
res|10|reset!137&58@reset!141&58@reset!142&58@reset!143&58@reset!146&58@resizable!214&11@result!254&83@result!263&83@resetscreen!142&59@resizemode!144&58@
ret|1|return_event!24&194@
rig|1|right!143&58@
roo|5|root!221&195@root!33&163@root!251&163@root!264&163@root!253&163@
rot|1|rotate!26&58@
row|2|rowconfigure!31&11@rowconfigure!42&11@
rt|1|rt!143&59@
sas|5|sashpos!129&50@sash_mark!94&10@sash_place!94&10@sash_coord!94&10@sash!94&10@
sav|1|save_cursor!251&163@
sca|15|scan_mark!121&10@scan_mark!13&10@scan_mark!101&10@scan_mark!112&10@scan_mark!119&10@scan_dragto!121&10@scan_dragto!13&10@scan_dragto!101&10@scan_dragto!112&10@scan_dragto!119&10@scale!13&10@scale!164&51@scan!121&10@scale!160&106@scale!30&106@
sco|0|
scr|5|screen!212&59@screen!179&59@screen!265&59@screensize!142&58@screens!146&59@
sea|1|search!119&10@
sec|2|secondary!233&203@secondary!25&203@
see|5|see!112&10@see!119&10@see!133&50@see!87&34@see!68&34@
sel|52|selection_includes!112&10@selection_handle!31&10@select_from!160&106@selection_clear!101&10@selection_clear!31&10@selection_clear!112&10@selection_clear!121&10@selection_clear!87&34@selection_clear!68&34@select_present!101&11@selection_anchor!112&10@select_set!112&11@select_to!13&10@select_includes!112&11@select_from!101&11@select_clear!13&10@select_clear!101&11@select_clear!112&11@select_adjust!160&106@selection_range!101&10@selection_own!31&10@selection_adjust!101&10@selection_adjust!121&10@selection_add!133&50@select_adjust!101&11@select_from!13&10@selection_from!101&10@select_item!13&10@selection!216&147@select_anchor!112&11@selection_set!112&10@selection_includes!87&34@selection_includes!68&34@selection!121&10@selection_element!121&10@selection_set!133&50@selection_own_get!31&10@select_adjust!13&10@select_range!101&11@selection_set!87&34@selection_set!68&34@selection_toggle!133&50@selection_get!31&10@select!102&10@select_to!160&106@select!116&10@selection_remove!133&50@selection!133&50@select_to!101&11@select!128&50@selection_present!101&10@selection_to!101&10@
sem|2|semesters!233&203@semesters!25&203@
sen|1|send!31&10@
set|27|setvar!31&10@setmode!67&34@set_menu!36&50@setupcanvas!138&58@set!42&34@settiltangle!146&58@set_silent!40&34@setup!147&58@seth!143&59@setposition!143&59@set_filter!18&146@set!133&50@set!126&50@setundobuffer!146&58@setworldcoordinates!142&58@setpos!143&59@setx!143&58@setheading!143&58@set_geometry!138&58@set_children!133&50@sety!143&58@set!34&10@set!108&10@set!117&10@set!118&10@set_selection!18&146@setstatus!66&34@
sha|3|shapesize!146&58@shapeIndex!193&59@shape!146&58@
sho|4|showturtle!144&58@show!11&154@show_entry!87&34@show!96&34@
siz|6|size!31&11@size!42&11@size!112&10@size_row!42&34@sizefrom!214&11@size_column!42&34@
sla|5|slaves!31&11@slaves!232&11@slaves!231&11@slaves!42&11@slaves!162&34@
sou|2|source!251&163@source!253&163@
spe|2|speed!143&58@speed!144&58@
ssc|2|sScore!242&139@sScore!17&139@
st|1|st!144&59@
sta|6|START_ORIENTATION!143&59@stampItems!179&59@state!125&50@start!130&50@state!214&11@stamp!146&58@
ste|1|step!130&50@
sto|1|stop!130&50@
str|1|str!160&106@
stu|2|students!213&99@students!12&99@
sty|1|stylename!266&35@
sub|7|subsample!38&10@subst!249&11@subwidget_list!267&35@subwidgets_all!40&34@subwidget!40&34@subj!213&99@subj!12&99@
tab|2|tab!128&50@tabs!128&50@
tag|22|tag_bind!119&10@tag_bind!13&10@tag_nextrange!119&10@tag_ranges!119&10@tag_cget!119&10@tag_names!119&10@tag!222&107@tag_has!133&50@tag_bind!133&50@tag_prevrange!119&10@tag_lower!13&10@tag_lower!119&10@tag_configure!133&50@tag_config!119&11@tag_remove!119&10@tag_configure!119&10@tag_delete!119&10@tag_unbind!119&10@tag_add!119&10@tag_raise!13&10@tag_unbind!13&10@tag_raise!119&10@
tar|3|target!251&163@target!268&163@target!253&163@
tea|2|teach!213&99@teach!12&99@
tes|1|test!24&194@
the|4|theme_use!124&50@theme_settings!124&50@theme_names!124&50@theme_create!124&50@
til|2|tilt!146&58@tiltangle!146&58@
tit|5|title!214&11@title!147&58@title!18&147@title!259&147@title!260&147@
tix|8|tix_getimage!269&34@tix_cget!269&34@tix_option_get!269&34@tix_resetoptions!269&34@tix_filedialog!269&34@tix_addbitmapdir!269&34@tix_configure!269&34@tix_getbitmap!269&34@
tk|5|tk!210&11@tk!198&11@tk!257&11@tk!256&51@tk!266&35@
tk_|23|tk_textBackspace!119&10@tk_setPalette!31&10@tk_traverseWithinMenu!113&10@tk_nextMenu!113&10@tk_firstMenu!113&10@tk_traverseToMenu!113&10@tk_focusPrev!31&10@tk_getMenuButtons!113&10@tk_textSelectTo!119&10@tk_focusNext!31&10@tk_mbUnpost!113&10@tk_menuBar!31&10@tk_textIndexCloser!119&10@tk_popup!113&10@tk_invokeMenu!113&10@tk_bindForTraversal!113&10@tk_mbButtonDown!113&10@tk_strictMotif!31&10@tk_nextMenuEntry!113&10@tk_mbPost!113&10@tk_focusFollowsMouse!31&10@tk_textResetAnchor!119&10@tk_bisque!31&10@
tkb|5|tkButtonEnter!103&10@tkButtonInvoke!103&10@tkButtonUp!103&10@tkButtonLeave!103&10@tkButtonDown!103&10@
tkr|4|tkraise!30&106@tkraise!160&106@tkraise!31&10@tkraise!13&11@
tog|1|toggle!102&10@
top|2|top!224&163@top!216&147@
tow|1|towards!143&58@
tra|8|tracer!146&58@tracer!143&58@tracer!142&58@trace_vinfo!34&10@trace_variable!34&10@trace_vdelete!34&10@trace!34&11@transient!214&11@
tsc|2|tScore!242&139@tScore!17&139@
tur|4|turtle!179&59@turtle!265&59@turtles!142&58@turtlesize!146&59@
typ|5|type!30&106@type!160&106@type!13&10@type!113&10@type!35&10@
unb|8|unbind!31&10@unbind!160&106@unbind!30&106@unbind_widget!95&34@unbind_widget!77&34@unbind_all!31&10@unbind_class!31&10@unbind!137&58@
und|6|undobufferentries!146&58@undo!146&58@undobuffer!165&59@undobuffer!204&59@undobuffer!179&59@undobuffer!270&59@
unp|1|unpost!113&10@
uns|1|unset!42&34@
up|1|up!144&59@
upd|4|update!31&10@update_idletasks!31&10@update!142&58@update!74&34@
val|6|validate!101&50@value!195&51@value!134&51@validate!11&82@validate!149&82@values!12&98@
vba|1|vbar!248&43@
vsc|1|vscroll!171&59@
wai|4|waitvar!31&11@wait_visibility!31&10@wait_variable!31&10@wait_window!31&10@
whe|1|where!136&162@
wid|7|widgetName!174&11@widgetName!209&11@widgetName!254&91@width!144&59@widgetName!267&35@width!35&10@widget!249&11@
win|60|winfo_screen!31&10@winfo_screendepth!31&10@winfo_parent!31&10@win_width!138&58@winfo_pointery!31&10@winfo_x!31&10@window_cget!119&10@winfo_fpixels!31&10@winfo_visualsavailable!31&10@winfo_ismapped!31&10@winfo_vrootwidth!31&10@winfo_containing!31&10@winfo_manager!31&10@winfo_height!31&10@winfo_children!31&10@winfo_vrootheight!31&10@window_configure!119&10@winfo_reqwidth!31&10@winfo_screenvisual!31&10@winfo_pointerxy!31&10@window_height!146&58@window_height!142&58@winfo_screencells!31&10@winfo_screenmmwidth!31&10@window_create!119&10@winfo_exists!31&10@winfo_visualid!31&10@winfo_toplevel!31&10@winfo_id!31&10@winfo_visual!31&10@winfo_y!31&10@winfo_pathname!31&10@winfo_geometry!31&10@winfo_server!31&10@winfo_name!31&10@winfo_screenmmheight!31&10@winfo_depth!31&10@winfo_cells!31&10@window_names!119&10@winfo_rooty!31&10@winfo_width!31&10@winfo_colormapfull!31&10@winfo_class!31&10@winfo_vrooty!31&10@window_width!146&58@window_width!142&58@winfo_screenheight!31&10@winfo_vrootx!31&10@winfo_rootx!31&10@win_height!138&58@winfo_atom!31&10@winfo_interps!31&10@winfo_atomname!31&10@window_config!119&11@winfo_pointerx!31&10@winfo_reqheight!31&10@winfo_viewable!31&10@winfo_screenwidth!31&10@winfo_pixels!31&10@winfo_rgb!31&10@
wit|1|withdraw!214&11@
wm_|29|wm_iconbitmap!214&10@wm_iconposition!214&10@wm_positionfrom!214&10@wm_withdraw!214&10@wm_transient!214&10@wm_group!214&10@wm_attributes!214&10@wm_minsize!214&10@wm_title!214&10@wm_grid!214&10@wm_colormapwindows!214&10@wm_aspect!214&10@wm_resizable!214&10@wm_frame!214&10@wm_geometry!214&10@wm_maxsize!214&10@wm_delete_window!24&194@wm_iconmask!214&10@wm_iconwindow!214&10@wm_state!214&10@wm_focusmodel!214&10@wm_overrideredirect!214&10@wm_iconname!214&10@wm_iconify!214&10@wm_command!214&10@wm_sizefrom!214&10@wm_protocol!214&10@wm_deiconify!214&10@wm_client!214&10@
wri|2|write!146&58@write!38&10@
x_o|1|x_off!271&163@
xco|1|xcor!143&58@
xsc|3|xscale!219&59@xscale!197&59@xscale!272&59@
xvi|3|xview_scroll!273&10@xview_moveto!273&10@xview!273&10@
y_o|1|y_off!271&163@
yco|1|ycor!143&58@
yea|2|year!233&203@year!25&203@
ypo|1|yposition!113&10@
ysc|3|yscale!219&59@yscale!197&59@yscale!272&59@
yvi|4|yview!274&10@yview_moveto!274&10@yview_scroll!274&10@yview_pickplace!119&10@
zoo|1|zoom!38&10@
-- END TREE
