-- VERSION_3
-- START DISKCACHE
C:\Users\Amanpreet\Documents\GitHub\AcademicArbiter\.metadata\.plugins\org.eclipse.core.resources\.projects\academicarbiter\com.python.pydev.analysis\v1_indexcache
.v1_indexcache
course|0|C:\Users\Amanpreet\Documents\GitHub\AcademicArbiter\academicarbiter\course.py
student|0|C:\Users\Amanpreet\Documents\GitHub\AcademicArbiter\academicarbiter\student.py
data|0|C:\Users\Amanpreet\Documents\GitHub\AcademicArbiter\academicarbiter\data.py
algorithm|0|C:\Users\Amanpreet\Documents\GitHub\AcademicArbiter\academicarbiter\algorithm.py
semester|0|C:\Users\Amanpreet\Documents\GitHub\AcademicArbiter\academicarbiter\semester.py
-- END DISKCACHE
-- START DICTIONARY
8
2=course
6=student.__init__
4=student
8=algorithm.__init__
5=course.__init__
7=semester.__init__
3=semester
1=algorithm
-- END DICTIONARY
-- START TREE 1
6
alg|1|algorithm!9@
cou|1|course!17@
dat|0|
sem|1|semester!25@
stu|1|student!33@
wei|0|
-- END TREE
-- START TREE 2
18
!<m|0|
__i|4|__init__!3&26@__init__!2&18@__init__!1&10@__init__!4&34@
che|0|
con|4|concentration!5&19@concentration!2&19@concentration!6&35@concentration!4&35@
cou|3|courses!7&27@courses!3&27@courseRecs!1&11@
get|8|getSemesters!4&34@getConcentration!2&18@getName!2&18@getConcentration!4&34@getScore!2&18@getCourses!3&26@getSecondary!4&34@getYear!4&34@
ico|2|iconcentration!8&11@iconcentration!1&11@
inp|0|
ise|2|isemesters!8&11@isemesters!1&11@
iye|2|iyear!8&11@iyear!1&11@
nam|2|name!5&19@name!2&19@
qsc|2|qscore!5&19@qscore!2&19@
sec|2|secondary!6&35@secondary!4&35@
sem|2|semesters!6&35@semesters!4&35@
stu|2|students!8&11@students!1&11@
val|1|values!1&10@
wei|0|
yea|2|year!6&35@year!4&35@
-- END TREE
