-- VERSION_3
-- START DISKCACHE
C:\Users\Amanpreet\Documents\GitHub\AcademicArbiter\.metadata\.plugins\org.eclipse.core.resources\.projects\academicarbiter\com.python.pydev.analysis\v1_indexcache
.v1_indexcache
FixTk|0|C:\Python27\Lib\lib-tk\FixTk.py
finalprojectui|0|C:\Users\Amanpreet\Documents\GitHub\AcademicArbiter\academicarbiter\finalprojectui.py
FileDialog|0|C:\Python27\Lib\lib-tk\FileDialog.py
Tkconstants|0|C:\Python27\Lib\lib-tk\Tkconstants.py
tkCommonDialog|0|C:\Python27\Lib\lib-tk\tkCommonDialog.py
data|0|C:\Users\Amanpreet\Documents\GitHub\AcademicArbiter\academicarbiter\data.py
tkMessageBox|0|C:\Python27\Lib\lib-tk\tkMessageBox.py
tkFileDialog|0|C:\Python27\Lib\lib-tk\tkFileDialog.py
turtle|0|C:\Python27\Lib\lib-tk\turtle.py
Tix|0|C:\Python27\Lib\lib-tk\Tix.py
course|0|C:\Users\Amanpreet\Documents\GitHub\AcademicArbiter\academicarbiter\course.py
student|0|C:\Users\Amanpreet\Documents\GitHub\AcademicArbiter\academicarbiter\student.py
SimpleDialog|0|C:\Python27\Lib\lib-tk\SimpleDialog.py
ScrolledText|0|C:\Python27\Lib\lib-tk\ScrolledText.py
tkSimpleDialog|0|C:\Python27\Lib\lib-tk\tkSimpleDialog.py
Dialog|0|C:\Python27\Lib\lib-tk\Dialog.py
ttk|0|C:\Python27\Lib\lib-tk\ttk.py
sdlfns|0|C:\Users\Amanpreet\Documents\GitHub\AcademicArbiter\academicarbiter\sdlfns.py
Tkdnd|0|C:\Python27\Lib\lib-tk\Tkdnd.py
tkFont|0|C:\Python27\Lib\lib-tk\tkFont.py
Canvas|0|C:\Python27\Lib\lib-tk\Canvas.py
Tkinter|0|C:\Python27\Lib\lib-tk\Tkinter.py
filehandling|0|C:\Users\Amanpreet\Documents\GitHub\AcademicArbiter\academicarbiter\filehandling.py
tkColorChooser|0|C:\Python27\Lib\lib-tk\tkColorChooser.py
semester|0|C:\Users\Amanpreet\Documents\GitHub\AcademicArbiter\academicarbiter\semester.py
-- END DISKCACHE
-- START DICTIONARY
272
84=_dummyText
226=ScrolledGrid.__init__
75=_dummyButton
14=finalprojectui
159=Arc
38=DisplayStyle
57=ExFileSelectDialog
39=TixWidget
165=TNavigator.__init__
187=RawTurtle._undo
168=TurtleScreen.clear
209=Tk.__init__
69=Shell
151=Window
233=semester.__init__
43=ScrolledHList
216=Tbuffer.__init__
140=TPen
200=TNavigator.reset
79=_dummyLabel
222=Icon.__init__
36=Tk
214=FileDialog.__init__
145=TurtleScreenBase
28=_setit.__init__
41=ScrolledTList
264=DisplayStyle.__init__
174=TurtleScreen.colormode
81=_dummyMenu
142=TurtleScreen
241=_QueryDialog.body
52=InputOnly
132=Widget
263=RawTurtle.clone
267=tixCommand
40=ScrolledWindow
212=Wm
9=tkFileDialog
129=Notebook
169=TurtleScreen.__init__
66=Control
27=CallWrapper
25=Vec2D
47=NoteBook
97=_dummyPanedWindow
100=Tributton
107=Radiobutton
73=Tree
254=Style.__init__
236=Directory._fixresult
31=Image
167=TurtleScreen.bgpic
170=Font.__init__
229=Place
184=_Dialog
232=student.__init__
244=_QueryInteger
207=Misc._register
194=LabeledScale._adjust
5=ttk
105=Scrollbar
155=Oval
88=_dummyTList
20=Tkdnd
93=_dummyFileSelectBox
154=Polygon
192=_TurtleImage._setshape
54=FileEntry
149=_QueryDialog
112=Label
243=_QueryFloat
12=Canvas
153=Rectangle
156=Line
13=tkColorChooser
185=Open
102=Spinbox
109=Menubutton
2=Tkconstants
230=Pack
180=TurtleScreen.tracer
74=CheckList
223=Icon.attach
219=CanvasItem.__init__
4=Tix
136=Turtle
110=Menu
166=TNavigator._setDegreesPerAU
238=FileDialog.go
193=CanvasItem.keys
33=DndHandler
120=Button
265=TixWidget.__init__
24=student
59=ExFileSelectBox
201=RawTurtle._goto
162=_QueryString.__init__
234=RawTurtle._newLine
106=Scale
262=DndHandler.__del__
137=_Screen
181=TurtleScreen.delay
10=tkSimpleDialog
251=_QueryDialog.__init__
117=BooleanVar
242=_QueryDialog.destroy
157=ImageItem
189=RawTurtle._clear
101=Studbutton
239=Tester.dnd_leave
235=TixSubWidget.__init__
92=_dummyExFileSelectBox
202=TNavigator._goto
240=Tester.dnd_enter
67=DirList
42=ScrolledListBox
90=_dummyDirList
205=BaseWidget.__init__
64=ButtonBox
7=turtle
99=ScrolledGrid
221=SimpleDialog.__init__
77=_dummyEntry
213=ScrolledCanvas.reset
51=LabelEntry
195=Variable.__init__
62=TixSubWidget
249=DndHandler.finish
257=SaveFileDialog
121=Checkbutton
49=ListNoteBook
237=FileDialog.filter_command
87=_dummyScrolledHList
82=_dummyMenubutton
258=LoadFileDialog
160=OptionMenu.destroy
63=Balloon
11=Dialog
115=IntVar
144=Shape
188=RawTurtle.fill
247=CallWrapper.__init__
250=DndHandler.__init__
119=Toplevel
259=Tbuffer.pop
76=_dummyCheckbutton
134=Icon
186=Directory
3=tkMessageBox
164=TNavigator._setmode
179=Shape.__init__
148=_QueryString
44=ResizeHandle
266=DndHandler.on_motion
150=Group
16=course
218=TurtleScreenBase.__init__
23=SimpleDialog
211=_TurtleImage.__init__
172=ScrolledCanvas.__init__
95=_dummyStdButtonBox
197=BaseWidget._setup
126=Separator
37=PhotoImage
89=_dummyComboBox
118=BaseWidget
122=Entry
50=LabelFrame
32=Variable
103=BitmapImage
58=DirSelectDialog
46=PanedWindow
206=Tk._loadtk
96=_dummyNoteBookFrame
72=TList
220=Group.__init__
1=Tkinter
198=RawTurtle._rotate
22=semester
85=_dummyScrolledListBox
183=TPen._reset
35=OptionMenu
131=Combobox
210=TurtleScreen.update
178=RawTurtle.__init__
203=TPen.__init__
55=FileSelectDialog
208=Misc.destroy
269=Icon.press
182=TPen.pen
271=XView
65=ComboBox
128=Panedwindow
34=Font
98=Grid
253=Dialog.__init__
45=PopupMenu
6=ScrolledText
70=DialogShell
143=Tbuffer
175=RawTurtle.end_poly
108=Message
141=TNavigator
199=TNavigator._rotate
17=sdlfns
228=SaveAs
245=_Dialog._fixresult
152=CanvasText
252=Dialog.destroy
26=_setit
21=filehandling
125=Sizegrip
268=RawTurtle.setundobuffer
71=StdButtonBox
15=FixTk
18=FileDialog
191=RawTurtle._drawturtle
127=Progressbar
133=Style
231=course.__init__
270=TurtleScreen.setworldcoordinates
124=Treeview
60=DirSelectBox
255=Image.__init__
130=Labelframe
190=Chooser
272=YView
248=FileDialog.quit
113=Frame
56=FileSelectBox
61=DirTree
83=_dummyScrollbar
158=Bitmap
114=StringVar
86=_dummyHList
138=RawTurtle
68=Select
8=tkFont
80=_dummyListbox
256=SimpleDialog.done
246=ScrolledText.__init__
94=_dummyFileComboBox
135=Tester
48=Meter
260=Tbuffer.push
215=Tbuffer.reset
30=Misc
19=tkCommonDialog
163=LabeledScale.__init__
177=RawTurtle._undogoto
161=Form
204=_Screen.__init__
123=LabeledScale
139=_TurtleImage
146=_Root
53=HList
261=_QueryDialog.validate
196=TurtleScreen.mode
225=Tester.__init__
227=Grid.__init__
116=DoubleVar
147=ScrolledCanvas
91=_dummyDirSelectBox
104=Text
173=OptionMenu.__init__
78=_dummyFrame
29=CanvasItem
176=RawTurtle.begin_poly
217=TurtleScreenBase._resize
111=Listbox
224=Icon.detach
171=_Root.setupcanvas
-- END DICTIONARY
-- START TREE 1
247
At|1|At!10@
E|1|E!19@
EW|1|EW!19@
N|1|N!19@
NE|1|NE!19@
NO|2|NO!19@NO!27@
NS|1|NS!19@
NW|1|NW!19@
OK|1|OK!27@
ON|1|ON!19@
S|1|S!19@
SE|1|SE!19@
SW|1|SW!19@
Tk|2|Tk!9@Tk!33@
W|1|W!19@
Wm|1|Wm!9@
X|1|X!19@
Y|1|Y!19@
__a|4|__author__!43@__all__!51@__all__!43@__all__!59@
__f|1|__forwardmethods!58@
__m|2|__methodDict!58@__methods!58@
__s|1|__stringBody!59@
__v|3|__version__!67@__version__!11@__version__!43@
_al|1|_alias_list!59@
_cf|1|_CFG!59@
_cn|1|_cnfmerge!10@
_co|1|_convert_stringval!42@
_de|1|_default_root!11@
_di|2|_dict_from_tcltuple!42@_Dialog!73@
_du|23|_dummyFileComboBox!33@_dummyScrollbar!33@_dummyHList!33@_dummyEntry!33@_dummyMenu!33@_dummyScrolledHList!33@_dummyStdButtonBox!33@_dummyText!33@_dummyNoteBookFrame!33@_dummyComboBox!33@_dummyDirSelectBox!33@_dummyCheckbutton!33@_dummyMenubutton!33@_dummyLabel!33@_dummyExFileSelectBox!33@_dummyTList!33@_dummyButton!33@_dummyListbox!33@_dummyFrame!33@_dummyScrolledListBox!33@_dummyDirList!33@_dummyPanedWindow!33@_dummyFileSelectBox!33@
_ex|1|_exit!10@
_fl|1|_flatten!10@
_fo|5|_format_elemcreate!42@_format_layoutlist!42@_format_optvalue!42@_format_mapdict!42@_format_optdict!42@
_ge|2|_getscreen!58@_getpen!58@
_jo|1|_join!10@
_la|1|_LANGUAGE!59@
_li|2|_list_from_layouttuple!42@_list_from_statespec!42@
_lo|1|_load_tile!42@
_ls|1|_lst2dict!34@
_ma|3|_magic_re!11@_math_functions!59@_mapdict_values!42@
_qu|4|_QueryFloat!81@_QueryDialog!81@_QueryInteger!81@_QueryString!81@
_re|1|_REQUIRE_TILE!43@
_ro|1|_Root!57@
_sc|3|_script_from_settings!42@_Screen!57@_screen_docrevise!58@
_se|1|_setit!9@
_sh|1|_show!26@
_sp|1|_space_re!11@
_st|1|_stringify!10@
_su|1|_support_default_root!11@
_te|2|_test!10@_test!90@
_tg|4|_tg_turtle_functions!59@_tg_screen_functions!59@_tg_utilities!59@_tg_classes!59@
_tk|1|_tkerror!10@
_tu|2|_TurtleImage!57@_turtle_docrevise!58@
_va|2|_val_or_dict!42@_varnum!11@
_ve|1|_ver!59@
abo|2|ABORTRETRYIGNORE!27@ABORT!27@
acr|1|ACROSSTOP!35@
act|1|ACTIVE!19@
alg|0|
all|1|ALL!19@
anc|1|ANCHOR!19@
arc|2|Arc!97@ARC!19@
asc|1|ASCII!35@
ask|16|askokcancel!26@asksaveasfilename!74@askyesnocancel!26@askopenfile!74@askcolor!106@askfloat!82@askopenfiles!74@askopenfilenames!74@askquestion!26@askopenfilename!74@askinteger!82@asksaveasfile!74@askyesno!26@askdirectory!74@askretrycancel!26@askstring!82@
ate|1|AtEnd!10@
ati|1|AtInsert!10@
ats|2|AtSelFirst!10@AtSelLast!10@
aut|1|AUTO!35@
bal|2|Balloon!33@BALLOON!35@
bas|2|BASELINE!19@BaseWidget!9@
bev|1|BEVEL!19@
bit|2|BitmapImage!9@Bitmap!97@
bol|1|BOLD!67@
boo|1|BooleanVar!9@
bot|2|BOTH!19@BOTTOM!19@
bro|1|BROWSE!19@
but|4|Button!9@BUTT!19@Button!41@ButtonBox!33@
cal|1|CallWrapper!9@
can|5|CanvasText!97@CANCEL!27@Canvas!59@CanvasItem!97@Canvas!9@
cas|1|CASCADE!19@
cel|1|CELL!35@
cen|1|CENTER!19@
cha|1|CHAR!19@
che|4|CheckList!33@Checkbutton!9@Checkbutton!41@CHECKBUTTON!19@
cho|2|CHORD!19@Chooser!105@
clo|1|close_window!114@
cob|1|CObjView!33@
col|1|COLUMN!35@
com|3|Combobox!41@ComboBox!33@COMMAND!19@
con|4|convert_path!122@conc_entry!115@Control!33@config_dict!58@
cou|3|course_entries!115@course!129@course!137@
cur|1|CURRENT!19@
cus|2|customFont2!115@customFont!115@
dec|1|DECREASING!35@
dem|2|demo1!58@demo2!58@
dia|6|DialogShell!33@dialogstates!147@Dialog!89@DIALOG_ICON!91@Dialog!153@Dialog!81@
dir|5|DirSelectDialog!33@DirList!33@Directory!73@DirTree!33@DirSelectBox!33@
dis|2|DisplayStyle!33@DISABLED!19@
dnd|2|DndHandler!161@dnd_start!162@
don|1|done!59@
dot|1|DOTBOX!19@
dou|1|DoubleVar!9@
end|1|END!19@
ent|2|Entry!9@Entry!41@
err|1|ERROR!27@
eve|1|Event!9@
exa|1|example!50@
exc|1|EXCEPTION!11@
exf|2|ExFileSelectDialog!33@ExFileSelectBox!33@
ext|1|EXTENDED!19@
f|1|f!171@
fal|1|FALSE!19@
fam|1|families!66@
fil|5|FileEntry!33@FileDialog!145@FileSelectBox!33@FileSelectDialog!33@FileTypeList!34@
fir|2|first_window!114@FIRST!19@
fla|1|FLAT!19@
fon|1|Font!65@
for|1|Form!33@
fra|2|Frame!41@Frame!9@
get|5|getdouble!11@getint!11@getmethparlist!58@get_reco!114@getboolean!10@
gri|2|Grid!9@Grid!33@
gro|2|GROOVE!19@Group!97@
hid|1|HIDDEN!19@
hli|1|HList!33@
hor|1|HORIZONTAL!19@
ico|1|Icon!161@
ign|1|IGNORE!27@
ima|6|IMAGE!35@ImageItem!97@image_names!10@image_types!10@IMAGETEXT!35@Image!9@
imm|1|IMMEDIATE!35@
inc|1|INCREASING!35@
inf|1|INFO!27@
inp|1|InputOnly!33@
ins|2|INSIDE!19@INSERT!19@
int|2|INTEGER!35@IntVar!9@
ita|1|ITALIC!67@
lab|8|LabelFrame!43@Labelframe!41@LabelEntry!33@Label!41@Label!9@LabeledScale!41@LabelFrame!33@LabelFrame!9@
las|1|LAST!19@
lef|1|LEFT!19@
lin|1|Line!97@
lis|2|Listbox!9@ListNoteBook!33@
loa|1|LoadFileDialog!145@
mai|4|mainloop!10@MAIN!35@main!114@mainloop!59@
max|1|MAX!35@
men|3|Menubutton!9@Menubutton!41@Menu!9@
mes|2|Message!25@Message!9@
met|1|Meter!33@
mis|1|Misc!9@
mit|1|MITER!19@
mov|1|MOVETO!19@
mul|1|MULTIPLE!19@
nam|2|nametofont!66@names!66@
new|1|new_window!114@
nod|1|NoDefaultRoot!10@
non|1|NONE!19@
nor|2|NORMAL!67@NORMAL!19@
not|3|NoteBook!33@Notebook!41@NoteBookFrame!33@
nse|1|NSEW!19@
num|1|NUMERIC!19@
off|1|OFF!19@
okc|1|OKCANCEL!27@
ope|1|Open!73@
opt|4|OptionMenu!9@OptionMenu!41@OptionName!34@OptionMenu!33@
out|1|OUTSIDE!19@
ova|1|Oval!97@
pac|1|Pack!9@
pag|1|PAGES!19@
pan|4|PanedWindow!9@Panedwindow!41@PanedWindow!33@PanedWindow!43@
pen|1|Pen!59@
pho|1|PhotoImage!9@
pie|1|PIESLICE!19@
pla|1|Place!9@
pol|1|Polygon!97@
pop|1|PopupMenu!33@
pre|1|prefix!123@
pro|2|PROJECTING!19@Progressbar!41@
que|1|QUESTION!27@
rad|4|Radiobutton!41@RADIOBUTTON!19@Radiobutton!9@radio_var!115@
rai|1|RAISED!19@
raw|2|RawTurtle!57@RawPen!59@
rea|4|READABLE!11@read_docstrings!58@readconfig!58@REAL!35@
rec|1|Rectangle!97@
res|1|ResizeHandle!33@
ret|2|RETRYCANCEL!27@RETRY!27@
rid|1|RIDGE!19@
rig|1|RIGHT!19@
rom|1|ROMAN!67@
roo|1|root!115@
rou|1|ROUND!19@
row|1|ROW!35@
s_r|1|S_REGION!35@
sav|2|SaveAs!73@SaveFileDialog!145@
sca|2|Scale!41@Scale!9@
scr|12|ScrolledText!49@ScrolledCanvas!57@Scrollbar!41@ScrolledHList!33@ScrolledListBox!33@SCROLL!19@ScrolledTList!33@ScrolledText!33@ScrolledWindow!33@Screen!58@Scrollbar!9@ScrolledGrid!33@
sec|1|sec_window!114@
sel|5|SEL_FIRST!19@Select!33@SEL_LAST!19@sel!114@SEL!19@
sem|1|semester!177@
sep|2|Separator!41@SEPARATOR!19@
set|1|setup_master!42@
sha|1|Shape!57@
she|1|Shell!33@
sho|3|showinfo!26@showwarning!26@showerror!26@
sim|1|SimpleDialog!185@
sin|1|SINGLE!19@
siz|1|Sizegrip!41@
sol|1|SOLID!19@
spi|1|Spinbox!9@
sta|1|STATUS!35@
std|1|StdButtonBox!33@
str|1|StringVar!9@
stu|2|student!193@Studbutton!9@
sty|1|Style!41@
sun|1|SUNKEN!19@
swi|1|switchpen!58@
tbu|1|Tbuffer!57@
tcl|11|TCL_IDLE_EVENTS!35@TCL_WINDOW_EVENTS!35@tclobjs_to_py!42@TclVersion!11@TCL_FILE_EVENTS!35@TCL_TIMER_EVENTS!35@TclError!11@TCL_ALL_EVENTS!35@Tcl!10@TCL_DONT_WAIT!35@tcldir!123@
ter|1|Terminator!57@
tes|3|test!162@Tester!161@test!146@
tex|2|Text!9@TEXT!35@
thi|1|third_window!114@
tix|4|tixCommand!33@tixdir!123@TixWidget!33@TixSubWidget!33@
tki|1|tkinter!11@
tkv|1|TkVersion!11@
tli|1|TList!33@
tna|1|TNavigator!57@
top|2|Toplevel!9@TOP!19@
tpe|1|TPen!57@
tre|2|Tree!33@Treeview!41@
tri|1|Tributton!9@
tru|1|TRUE!19@
tur|4|Turtle!57@TurtleScreenBase!57@TurtleScreen!57@TurtleGraphicsError!57@
und|1|UNDERLINE!19@
uni|1|UNITS!19@
v|1|v!123@
var|1|Variable!9@
vec|1|Vec2D!57@
ver|2|VERTICAL!19@ver!123@
wan|1|wantobjects!11@
war|1|WARNING!27@
wid|2|Widget!9@Widget!41@
win|3|windows!115@Window!97@WINDOW!35@
wor|1|WORD!19@
wri|2|write_docstringdict!58@WRITABLE!11@
x_r|1|X_REGION!35@
xvi|1|XView!9@
y_r|1|Y_REGION!35@
yes|4|YES!27@YES!19@YESNOCANCEL!27@YESNO!27@
yvi|1|YView!9@
-- END TREE
-- START TREE 2
339
!<m|0|
__a|2|__abs__!25&58@__add__!25&58@
__c|5|__call__!26&10@__call__!27&10@__callback!28&11@__contains__!29&98@__contains__!30&10@
__d|4|__del__!31&10@__del__!32&10@__del__!33&162@__del__!34&66@
__e|2|__eq__!34&66@__eq__!32&10@
__g|11|__getitem__!35&42@__getattr__!36&10@__getitem__!37&10@__getitem__!31&10@__getitem__!35&10@__getitem__!30&11@__getitem__!38&34@__getnewargs__!25&58@__getitem__!29&98@__getitem__!34&66@__getattr__!39&34@
__i|158|__init__!11&154@__init__!18&146@__init__!40&34@__init__!41&34@__init__!6&34@__init__!42&34@__init__!43&34@__init__!44&34@__init__!45&34@__init__!46&34@__init__!35&34@__init__!47&34@__init__!48&34@__init__!49&34@__init__!50&34@__init__!51&34@__init__!52&34@__init__!53&34@__init__!54&34@__init__!55&34@__init__!56&34@__init__!57&34@__init__!58&34@__init__!59&34@__init__!60&34@__init__!61&34@__init__!36&34@__init__!39&34@__init__!62&34@__init__!38&34@__init__!63&34@__init__!64&34@__init__!65&34@__init__!66&34@__init__!67&34@__init__!68&34@__init__!69&34@__init__!70&34@__init__!71&34@__init__!72&34@__init__!73&34@__init__!74&34@__init__!75&34@__init__!76&34@__init__!77&34@__init__!78&34@__init__!79&34@__init__!80&34@__init__!81&34@__init__!82&34@__init__!83&34@__init__!84&34@__init__!85&34@__init__!86&34@__init__!87&34@__init__!88&34@__init__!89&34@__init__!90&34@__init__!91&34@__init__!92&34@__init__!93&34@__init__!94&34@__init__!95&34@__init__!96&34@__init__!97&34@__init__!98&34@__init__!99&34@__init__!22&178@__init__!6&50@__init__!100&10@__init__!101&10@__init__!46&10@__init__!50&10@__init__!102&10@__init__!103&10@__init__!37&10@__init__!31&10@__init__!35&10@__init__!26&10@__init__!104&10@__init__!105&10@__init__!106&10@__init__!107&10@__init__!108&10@__init__!109&10@__init__!110&10@__init__!111&10@__init__!112&10@__init__!113&10@__init__!32&10@__init__!114&10@__init__!115&10@__init__!116&10@__init__!117&10@__init__!27&10@__init__!36&10@__init__!118&10@__init__!119&10@__init__!120&10@__init__!12&10@__init__!121&10@__init__!122&10@__init__!35&42@__init__!123&42@__init__!124&42@__init__!125&42@__init__!126&42@__init__!105&42@__init__!106&42@__init__!107&42@__init__!127&42@__init__!128&42@__init__!129&42@__init__!109&42@__init__!130&42@__init__!112&42@__init__!113&42@__init__!131&42@__init__!122&42@__init__!121&42@__init__!120&42@__init__!132&42@__init__!133&42@__init__!11&90@__init__!34&66@__init__!33&162@__init__!134&162@__init__!135&162@__init__!136&58@__init__!137&58@__init__!138&58@__init__!139&58@__init__!140&58@__init__!141&58@__init__!142&58@__init__!143&58@__init__!144&58@__init__!145&58@__init__!146&58@__init__!147&58@__init__!148&82@__init__!149&82@__init__!11&82@__init__!23&186@__init__!24&194@__init__!16&130@__init__!16&138@__init__!150&98@__init__!151&98@__init__!152&98@__init__!153&98@__init__!154&98@__init__!155&98@__init__!156&98@__init__!157&98@__init__!158&98@__init__!159&98@__init__!29&98@
__m|2|__mul__!25&58@__menu!160&11@
__n|2|__neg__!25&58@__new__!25&58@
__r|4|__rmul__!25&58@__repr__!29&98@__repr__!143&58@__repr__!25&58@
__s|16|__str__!34&66@__str__!29&98@__setitem__!30&10@__setitem__!31&10@__str__!32&10@__str__!30&10@__str__!31&10@__setitem__!34&66@__sub__!25&58@__str__!150&99@__str__!6&50@__setitem__!161&34@__setitem__!38&34@__str__!38&34@__setitem__!29&98@__show!162&83@
__t|1|__tracecb!163&43@
__v|2|__var!28&11@__value!28&11@
__w|2|__winfo_parseitem!30&10@__winfo_getint!30&10@
_ad|1|_adjust!123&42@
_an|5|_angleOrient!164&59@_angleOrient!165&59@_angleOffset!166&59@_angleOffset!164&59@_angleOffset!165&59@
_bg|5|_bgpicname!167&59@_bgpicname!168&59@_bgpics!169&59@_bgcolor!145&58@_bgpic!168&59@
_bi|1|_bind!30&10@
_bl|1|_blankimage!145&58@
_ca|5|_call!170&67@_canvas!137&59@_canvas!171&59@_canvas!172&59@_callback!173&43@
_cc|1|_cc!138&58@
_cl|2|_clear!138&58@_clearstamp!138&58@
_co|10|_colormode!174&59@_colormode!168&59@_colormode!169&59@_color!138&58@_color!140&58@_color!142&58@_colorstr!138&58@_colorstr!140&58@_colorstr!142&58@_configure!30&10@
_cr|8|_createimage!145&58@_create!12&10@_creatingPoly!175&59@_creatingPoly!176&59@_creatingPoly!177&59@_creatingPoly!178&59@_createpoly!145&58@_createline!145&58@
_da|1|_data!179&59@
_de|15|_destroy!137&58@_delete!145&58@_delayvalue!169&59@_delayvalue!168&59@_delayvalue!180&59@_delayvalue!181&59@_delay!138&58@_delay!141&58@_delay!145&58@_default!32&11@_default!114&11@_default!115&11@_default!116&11@_default!117&11@_degreesPerAU!166&59@
_di|1|_displayof!30&10@
_do|2|_do!150&98@_do!118&10@
_dr|6|_drawturtle!138&58@_drawing!182&59@_drawing!183&59@_drawline!145&58@_drawimage!145&58@_drawpoly!145&58@
_fi|19|_fixresult!184&74@_fixresult!185&74@_fixresult!186&74@_fillpath!187&59@_fillpath!188&59@_fillpath!177&59@_fillpath!189&59@_fillpath!178&59@_fillcolor!183&59@_fillcolor!182&59@_fixresult!11&154@_fillitem!187&59@_fillitem!188&59@_fillitem!189&59@_fillitem!178&59@_fixoptions!184&74@_fixoptions!190&106@_fixresult!190&106@_fixoptions!11&154@
_fu|1|_fullcircle!166&59@
_ge|6|_getdoubles!30&10@_getboolean!30&10@_getints!30&10@_get_value!123&42@_get!34&66@_getcanvas!146&58@
_go|3|_go!141&58@_goto!138&58@_goto!141&58@
_gr|1|_grid_configure!30&10@
_hi|2|_hidden_from_screen!191&59@_hidden_from_screen!178&59@
_im|1|_image!145&58@
_in|1|_incrementudc!142&58@
_is|1|_iscolorstring!145&58@
_it|1|_item!192&59@
_ke|2|_keys!169&59@_keys!193&99@
_la|4|_last_id!31&11@_last_valid!194&43@_last_valid!163&43@_label_top!163&43@
_li|1|_listen!145&58@
_lo|1|_loadtk!36&10@
_ma|1|_master!195&11@
_mk|1|_mkdict!34&66@
_mo|4|_mode!164&59@_mode!165&59@_mode!196&59@_mode!169&59@
_na|4|_name!197&11@_name!195&11@_name!133&43@_nametowidget!30&11@
_ne|2|_newLine!138&58@_newLine!140&58@
_no|1|_noarg_!30&11@
_on|6|_onscreenclick!145&58@_ontimer!145&58@_onrelease!145&58@_onclick!145&58@_ondrag!145&58@_onkey!145&58@
_op|2|_options!38&34@_options!30&10@
_or|3|_orient!198&59@_orient!199&59@_orient!200&59@
_ou|2|_outlinewidth!182&59@_outlinewidth!183&59@
_pe|5|_pensize!182&59@_pensize!183&59@_pen!136&59@_pencolor!182&59@_pencolor!183&59@
_po|9|_polytrafo!138&58@_position!177&59@_position!201&59@_position!202&59@_position!200&59@_pointlist!145&58@_poly!176&59@_poly!177&59@_poly!178&59@
_re|7|_rescale!145&58@_report_exception!30&10@_resizemode!182&59@_reset!140&58@_resizemode!203&59@_resize!145&58@_register!30&10@
_ro|7|_root!204&59@_root!137&59@_rotate!138&58@_rotate!141&58@_root!170&67@_rootwindow!172&59@_root!30&10@
_ru|1|_RUNNING!142&59@
_sc|1|_screen!136&59@
_se|9|_set_value!123&42@_set_transient!23&186@_setmode!141&58@_setscrollregion!145&58@_set!34&66@_setup!118&10@_setshape!139&58@_setDegreesPerAU!141&58@_setbgpic!145&58@
_sh|4|_shapes!169&59@_shown!178&59@_shown!182&59@_shown!183&59@
_sp|3|_speed!182&59@_speed!183&59@_split!170&67@
_st|2|_stretchfactor!182&59@_stretchfactor!183&59@
_su|5|_subst_format_str!30&11@_subwidget_names!39&34@_substitute!30&10@_subwidget_name!39&34@_subst_format!30&11@
_tc|5|_tclCommands!205&11@_tclCommands!206&11@_tclCommands!207&11@_tclCommands!208&11@_tclCommands!30&11@
_ti|3|_title!137&59@_tilt!182&59@_tilt!183&59@
_tk|3|_tkloaded!206&11@_tkloaded!209&11@_tk!195&11@
_tr|3|_tracing!210&59@_tracing!180&59@_tracing!168&59@
_tu|1|_turtles!168&59@
_ty|4|_type!192&59@_type!211&59@_type!179&59@_type!145&58@
_un|3|_undobuffersize!178&59@_undogoto!138&58@_undo!138&58@
_up|6|_update_data!138&58@_update!138&58@_update!140&58@_update!145&58@_updatecounter!180&59@_updatecounter!168&59@
_va|2|_variable!173&43@_variable!163&43@
_w|2|_w!197&11@_w!36&11@
_wi|2|_windowingsystem!30&10@_window_size!145&58@
_wr|2|_write!138&58@_write!145&58@
act|6|active_set!72&34@actual!34&66@activate!105&10@activate!110&10@activate!111&10@active_clear!72&34@
add|36|add!53&34@add!64&34@add!49&34@add!47&34@add!46&34@add!68&34@add_command!110&10@addtag_below!150&98@add!129&42@addtag_above!150&98@addtag_above!12&10@addtag_below!12&10@add_command!35&34@addtag_overlapping!150&98@add_separator!110&10@add!46&10@add!110&10@addtag_enclosed!12&10@addtag!29&98@add_cascade!110&10@addtag_closest!150&98@add_history!65&34@add_child!53&34@addtag_enclosed!150&98@addtag_all!12&10@add_radiobutton!110&10@addtag_all!150&98@add_separator!35&34@addtag_withtag!12&10@addtag!12&10@addtag_closest!12&10@add_checkbutton!110&10@addtag_overlapping!12&10@addtag_withtag!150&98@addcomponent!144&58@addshape!142&59@
adj|1|adjustScrolls!147&58@
aft|3|after_cancel!30&10@after_idle!30&10@after!30&10@
all|0|
anc|7|anchor_clear!98&34@anchor_clear!72&34@anchor_clear!53&34@anchor_set!98&34@anchor_set!72&34@anchor_set!53&34@anchor_get!98&34@
app|3|apply_filter!56&34@apply!11&82@append_history!65&34@
asp|1|aspect!212&11@
att|3|attach!134&162@attributes!212&11@attach_widget!44&34@
aut|2|autosetmode!74&34@autosetmode!73&34@
bac|2|backward!141&59@back!141&58@
bbo|11|bbox!150&98@bbox!29&98@bbox!98&11@bbox!30&11@bbox!124&42@bbox!122&42@bbox!147&58@bbox!102&10@bbox!104&10@bbox!111&10@bbox!12&10@
beg|2|begin_poly!138&58@begin_fill!138&58@
bel|1|bell!30&10@
bg|2|bg!213&59@bg!172&59@
bgc|1|bgcolor!142&58@
bgp|1|bgpic!142&58@
bin|9|bind!150&98@bind!29&98@bind_widget!45&34@bind_widget!63&34@bind_all!30&10@bindtags!30&10@bind_class!30&10@bind!147&58@bind!30&10@
bk|1|bk!141&59@
bla|1|blank!37&10@
bod|3|body!148&82@body!149&82@body!11&82@
bot|1|botframe!214&147@
buf|4|bufsize!215&59@bufsize!216&59@buffer!215&59@buffer!216&59@
but|1|buttonbox!11&82@
bye|1|bye!137&58@
can|19|canvwidth!217&59@canvwidth!218&59@canvwidth!213&59@canvas!219&99@canvas!220&99@cancel!221&187@cancel_button!214&147@canvheight!217&59@canvheight!218&59@canvheight!213&59@cancel!33&162@canvasx!12&10@canvasy!12&10@cancel!11&82@canvas!222&163@canvas!223&163@canvas!224&163@canvas!225&163@cancel_command!18&146@
cen|1|center!70&34@
cge|5|cget!37&10@cget!30&10@cget!29&99@cget!147&58@cget!34&66@
chd|2|chdir!61&34@chdir!67&34@
che|1|check!161&34@
chi|2|children!197&11@children!209&11@
cir|1|circle!141&58@
cle|5|clearstamp!138&58@clear!138&58@clear!142&58@clearstamps!138&58@clearscreen!142&59@
cli|4|clipboard_append!30&10@client!212&11@clipboard_get!30&10@clipboard_clear!30&10@
clo|3|close!74&34@close!73&34@clone!138&58@
cnf|2|cnf!226&35@cnf!227&35@
col|8|columnconfigure!98&11@columnconfigure!30&11@colormodel!30&10@column!124&42@colormapwindows!212&11@column_width!53&34@colormode!142&58@color!140&58@
com|8|command!11&155@command!190&107@command!212&11@command!186&75@command!228&75@command!185&75@compare!104&10@command!108&27@
con|26|config!38&34@config!161&34@config_all!39&34@configure!34&67@configure!106&42@configure!133&42@config!147&58@config!229&11@config!230&11@config!30&11@config!98&11@config!31&11@config!34&66@config!150&98@config!29&98@configure!30&10@configure!31&10@configure!98&11@configure!229&11@configure!230&11@concentration!16&139@concentration!231&139@concentration!231&131@concentration!16&131@concentration!232&195@concentration!24&195@
coo|4|coords!150&98@coords!29&98@coords!106&10@coords!12&10@
cop|2|copy!34&66@copy!37&10@
cou|2|courses!233&179@courses!22&179@
cre|9|create_rectangle!12&10@create_bitmap!12&10@create_image!12&10@create_window!12&10@create_arc!12&10@create_polygon!12&10@create_line!12&10@create_text!12&10@create_oval!12&10@
cum|1|cumulate!216&59@
cur|10|currentLine!234&59@currentLine!177&59@currentLine!189&59@currentLine!178&59@current!131&42@curselection!111&10@currentLineItem!234&59@currentLineItem!177&59@currentLineItem!189&59@currentLineItem!178&59@
cv|1|cv!218&59@
dch|3|dchars!12&10@dchars!150&98@dchars!29&98@
deb|1|debug!104&10@
dec|1|decrement!66&34@
def|4|default!221&187@DEFAULT_ANGLEORIENT!141&59@DEFAULT_ANGLEOFFSET!141&59@DEFAULT_MODE!141&59@
deg|1|degrees!141&58@
dei|1|deiconify!212&11@
del|24|delete_row!98&34@delta!105&10@delete!38&34@delete!47&34@delete!35&34@delete!46&34@delete!72&34@delete_entry!53&34@delete_siblings!53&34@delete!29&98@delete!150&98@delete!124&42@delete_all!53&34@delete!102&10@delete!104&10@delete!110&10@delete!111&10@delete!122&10@delete!12&10@deletecommand!30&10@delay!142&58@delete_font!170&67@delete_column!98&34@delete_offsprings!53&34@
des|14|destroy!11&90@destroy!35&42@destroy!123&42@destroy_physically!235&35@destroy!36&34@destroy!62&34@deselect!121&10@deselect!107&10@destroy!30&10@destroy!36&10@destroy!118&10@destroy!35&10@destroy!11&82@destroy!149&82@
det|3|detach!124&42@detach_widget!44&34@detach!134&162@
dif|0|
dir|8|dirs_double_event!18&146@dirs_select_event!18&146@directory!236&75@directory!237&147@directory!238&147@directory!214&147@dirs!214&147@dirsbar!214&147@
dis|2|distance!141&58@disable!35&34@
dli|1|dlineinfo!104&10@
dnd|8|dndid!239&163@dndid!240&163@dnd_accept!135&162@dnd_enter!135&162@dnd_end!134&162@dnd_commit!135&162@dnd_leave!135&162@dnd_motion!135&162@
don|1|done!23&186@
dot|1|dot!138&58@
dow|1|down!140&59@
dra|5|drawingLineItem!178&59@dragsite_set!72&34@dragsite_set!53&34@dragsite_clear!72&34@dragsite_clear!53&34@
dro|4|dropsite_set!72&34@dropsite_set!53&34@dropsite_clear!72&34@dropsite_clear!53&34@
dsc|2|dScore!231&131@dScore!16&131@
dta|3|dtag!150&98@dtag!29&98@dtag!12&10@
dum|1|dump!104&10@
edi|8|edit_modified!104&10@edit_reset!104&10@edit_undo!104&10@edit_redo!104&10@edit!104&10@edit_separator!104&10@edit_apply!98&34@edit_set!98&34@
ele|3|element_names!133&42@element_create!133&42@element_options!133&42@
ena|2|enable_traversal!129&42@enable!35&34@
end|2|end_poly!138&58@end_fill!138&58@
enr|2|enrollment!231&131@enrollment!16&131@
ent|9|entryconfig!110&11@entrycget!98&34@entrycget!53&34@entrycget!110&10@entry!241&83@entry!242&83@entryconfigure!110&10@entryconfigure!98&34@entryconfigure!53&34@
err|2|errormessage!243&83@errormessage!244&83@
eve|4|event_info!30&10@event_add!30&10@event_delete!30&10@event_generate!30&10@
exi|2|exitonclick!137&58@exists!124&42@
fd|1|fd!141&59@
fil|12|files!214&147@filter_command!18&146@fill!138&58@file_dialog!54&34@filter_button!214&147@filename!245&75@filter!59&34@files_double_event!18&146@fillcolor!140&58@filesbar!214&147@filter!214&147@files_select_event!18&146@
fin|9|find_closest!12&10@find_above!12&10@finish!33&162@find_below!12&10@find_enclosed!12&10@find_withtag!12&10@find_all!12&10@find!12&10@find_overlapping!12&10@
fla|3|flash!107&10@flash!121&10@flash!120&10@
foc|12|focus!12&10@focusmodel!212&11@focus_lastfor!30&10@focus_get!30&10@focus_force!147&58@focus_set!30&10@focus!150&98@focus!29&98@focus!30&11@focus_force!30&10@focus_displayof!30&10@focus!124&42@
for|10|forget!46&11@forget!98&11@forget!229&11@forget!230&11@forget!129&42@forget!46&34@forget!161&34@forward!141&58@forget!128&43@form!161&35@
fra|4|frame!212&11@frame!246&51@fraction!105&10@frame!221&187@
fun|1|func!247&11@
geo|1|geometry!212&11@
get|51|getvar!30&10@getdouble!30&11@getint!30&11@getConcentration!16&138@get!37&10@get!104&10@get!105&10@get!106&10@get!111&10@get!122&10@get!117&10@get!32&10@get!114&10@get!115&10@get!116&10@get!102&10@get_children!124&42@getYear!24&194@get_filter!18&146@getName!16&130@getSecondary!24&194@gettags!29&98@gettags!150&98@gettags!12&10@getselection!74&34@getScore!16&138@getcanvas!142&58@getT!16&130@getshapes!142&58@getscreen!138&58@getConcentration!24&194@get_selection!18&146@getS!16&130@get_poly!138&58@getName!16&138@getEnrollment!16&130@getScore!16&130@getCourses!22&178@getresult!244&82@getresult!243&82@getresult!148&82@getSemesters!24&194@getmode!73&34@getmode!74&34@getConcentration!16&130@getpen!138&59@getD!16&130@getstatus!74&34@getturtle!138&58@get!106&42@getboolean!30&10@
go|2|go!18&146@go!23&186@
got|1|goto!141&58@
gra|5|grab_status!30&10@grab_release!30&10@grab_current!30&10@grab_set_global!30&10@grab_set!30&10@
gri|21|grid_slaves!98&11@grid_rowconfigure!98&11@grid_propagate!98&11@grid_remove!98&10@grid_bbox!30&10@grid_size!30&10@grid_rowconfigure!30&10@grid!212&11@grid!98&11@grid_slaves!30&10@grid_location!30&10@grid_bbox!98&11@grid_size!98&11@grid_info!98&10@grid_location!98&11@grid_columnconfigure!98&11@grid_columnconfigure!30&10@grid_forget!98&10@grid_configure!98&10@grid!161&34@grid_propagate!30&10@
gro|1|group!212&11@
has|1|has_key!29&98@
hea|8|header_cget!53&34@header_size!53&34@header_configure!53&34@header_delete!53&34@heading!124&42@heading!141&58@header_exists!53&34@header_create!53&34@
hei|1|height!31&10@
hid|4|hide!129&42@hideturtle!140&58@hide!44&34@hide_entry!53&34@
hom|1|home!141&58@
how|2|how!248&147@how!238&147@
hsc|1|hscroll!172&59@
ht|1|ht!140&59@
ico|6|iconbitmap!212&11@iconwindow!212&11@iconname!212&11@iconposition!212&11@iconmask!212&11@iconify!212&11@
icu|5|icursor!102&10@icursor!122&10@icursor!12&10@icursor!150&98@icursor!29&98@
id|5|id!220&99@id!219&99@id!224&163@id!223&163@id!222&163@
ide|12|identify_region!124&42@identify!124&42@identify!129&42@identify!122&42@identify!132&42@identify_row!124&42@identify!46&10@identify!102&10@identify!105&10@identify!106&10@identify_column!124&42@identify_element!124&42@
ima|8|image_cget!104&10@image_create!39&34@image_names!104&10@image_names!30&10@image_delete!39&34@image_configure!104&10@image_types!30&10@image_create!104&10@
inc|1|increment!66&34@
ind|16|index!102&10@index!104&10@index!12&10@index!122&10@index!111&10@index!110&10@indicator_configure!53&34@index!29&98@index!150&98@indicator_exists!53&34@indicator_create!53&34@indicator_delete!53&34@indicator_size!53&34@index!124&42@index!129&42@indicator_cget!53&34@
inf|26|info_active!72&34@info_dropsite!53&34@info_size!72&34@info_right!72&34@info_up!72&34@info_children!53&34@info!161&34@info_next!53&34@info_hidden!53&34@info!98&11@info!229&11@info!230&11@info_prev!53&34@info_down!72&34@info_data!53&34@info_exists!53&34@info_bbox!53&34@info_exists!98&34@info_bbox!98&34@info_dragsite!53&34@info_left!72&34@info_anchor!53&34@info_anchor!72&34@info_selection!53&34@info_selection!72&34@info_parent!53&34@
ini|6|initial_widget!249&163@initial_widget!250&163@initialvalue!251&83@initial_button!250&163@initial_focus!252&83@initial_focus!253&83@
ins|19|insert!102&10@insert!104&10@insert!12&10@insert!122&10@insert!111&10@insert!110&10@insert!124&42@insert!128&42@insert!129&42@insert_separator!110&10@insert_cascade!110&10@insert!65&34@insert!72&34@insert_checkbutton!110&10@insert!29&98@insert!150&98@insert_command!110&10@instate!132&42@insert_radiobutton!110&10@
inv|15|invoke!107&42@invoke!121&42@invoke!120&42@invoke!120&10@invoke!121&10@invoke!110&10@invoke!107&10@invoke!102&10@invoke!64&34@invoke!66&34@invoke!59&34@invoke!56&34@invoke!54&34@invoke!68&34@invoke!71&34@
isd|1|isdown!140&58@
ise|0|
isv|1|isvisible!140&58@
ite|14|item_exists!53&34@itemconfig!12&11@itemconfig!111&11@items!189&59@items!178&59@item_configure!53&34@item_create!53&34@item!124&42@itemconfigure!12&10@itemconfigure!111&10@item_cget!53&34@item_delete!53&34@itemcget!12&10@itemcget!111&10@
iye|0|
key|2|keys!30&10@keys!29&98@
lab|4|label!163&43@label!224&163@label!223&163@label!222&163@
lay|1|layout!133&42@
lef|1|left!141&58@
lif|3|lift!12&11@lift!30&11@lift!150&99@
lis|1|listen!142&58@
loa|1|loadtk!36&10@
loc|1|location!98&11@
loo|1|lookup!133&42@
low|4|lower!12&11@lower!150&98@lower!29&98@lower!30&10@
lt|1|lt!141&59@
mai|1|mainloop!30&10@
map|1|map!133&42@
mar|6|mark_unset!104&10@mark_gravity!104&10@mark_next!104&10@mark_names!104&10@mark_set!104&10@mark_previous!104&10@
mas|5|master!197&11@master!209&11@master!254&43@master!253&155@master!214&147@
max|2|maxvalue!251&83@maxsize!212&11@
mea|1|measure!34&66@
men|1|menuname!173&11@
mes|1|message!221&187@
met|1|metrics!34&66@
mid|1|midframe!214&147@
min|2|minvalue!251&83@minsize!212&11@
mod|1|mode!142&58@
mov|7|move!134&162@move!12&10@move_column!98&34@move!124&42@move!150&98@move!29&98@move_row!98&34@
nam|8|name!170&67@name!222&163@name!255&11@nametowidget!30&10@name!231&131@name!16&131@name!231&139@name!16&139@
nea|4|nearest!98&34@nearest!72&34@nearest!53&34@nearest!111&10@
nex|1|next!124&42@
nr_|1|nr_of_items!143&58@
num|3|num!253&91@num!256&187@num!221&187@
ok|1|ok!11&82@
ok_|5|ok_event!18&146@ok_button!214&147@ok_command!257&146@ok_command!258&146@ok_command!18&146@
on_|2|on_release!33&162@on_motion!33&162@
onc|2|onclick!138&58@onclick!142&58@
ond|2|ondrag!138&58@ondestroy!146&58@
onk|1|onkey!142&58@
onr|2|onrelease!138&58@onResize!147&58@
ons|1|onscreenclick!142&59@
ont|1|ontimer!142&58@
ope|2|open!74&34@open!73&34@
opt|5|option_add!30&10@option_readfile!30&10@options!253&155@option_clear!30&10@option_get!30&10@
ove|1|overrideredirect!212&11@
pac|8|pack_configure!230&10@pack_slaves!30&10@pack_info!230&10@pack_propagate!30&10@pack!230&11@pack_forget!230&10@pack_slaves!230&11@pack_propagate!230&11@
pag|4|pages!47&34@pages!49&34@page!47&34@page!49&34@
pan|8|paneconfigure!46&34@panecget!46&34@pane!128&42@panes!46&10@paneconfigure!46&10@paneconfig!46&11@panes!46&34@panecget!46&10@
par|2|parent!253&83@parent!124&42@
pd|1|pd!140&59@
pen|5|pencolor!140&58@penup!140&58@pensize!140&58@pendown!140&58@pen!140&58@
pic|1|pick!65&34@
pla|6|place_configure!229&10@place_slaves!30&10@place_forget!229&10@place_info!229&10@place!229&11@place_slaves!229&11@
pop|9|popup!70&34@popup!55&34@popup!57&34@popup!58&34@popdown!70&34@popdown!55&34@popdown!57&34@popdown!58&34@pop!143&58@
pos|6|position!141&59@pos!141&58@positionfrom!212&11@post!110&10@post_widget!45&34@postscript!12&10@
pre|2|prev!124&42@press!134&162@
pro|9|proxy!46&10@proxy_place!46&10@protocol!212&11@prompt!251&83@propagate!98&11@propagate!230&11@propagate!30&11@proxy_forget!46&10@proxy_coord!46&10@
ptr|4|ptr!259&59@ptr!260&59@ptr!215&59@ptr!216&59@
pu|1|pu!140&59@
pus|1|push!143&58@
put|2|put!37&10@putback!134&162@
qsc|2|qscore!231&139@qscore!16&139@
qui|2|quit!18&146@quit!30&10@
rad|1|radians!141&58@
rai|4|raise_!29&99@raise_page!47&34@raise_page!49&34@raised!47&34@
rea|2|reattach!124&43@readprofile!36&10@
reg|2|register_shape!142&58@register!30&11@
rel|1|release_pattern!250&163@
rem|1|remove!46&10@
rep|1|report_callback_exception!36&10@
res|10|reset!138&58@reset!141&58@reset!142&58@reset!143&58@reset!147&58@resizable!212&11@resetscreen!142&59@result!261&83@result!253&83@resizemode!140&58@
ret|1|return_event!23&186@
rig|1|right!141&58@
roo|5|root!221&187@root!249&163@root!262&163@root!250&163@root!33&163@
rot|1|rotate!25&58@
row|2|rowconfigure!98&11@rowconfigure!30&11@
rt|1|rt!141&59@
sas|5|sash_mark!46&10@sash_place!46&10@sash!46&10@sashpos!128&42@sash_coord!46&10@
sav|1|save_cursor!250&163@
sca|15|scan_mark!102&10@scan_mark!12&10@scan_mark!122&10@scan_mark!111&10@scan_mark!104&10@scan_dragto!102&10@scan_dragto!12&10@scan_dragto!122&10@scan_dragto!111&10@scan_dragto!104&10@scale!12&10@scale!163&43@scan!102&10@scale!29&98@scale!150&98@
sco|0|
scr|5|screen!263&59@screen!178&59@screen!211&59@screens!138&59@screensize!142&58@
sea|1|search!104&10@
sec|2|secondary!232&195@secondary!24&195@
see|5|see!72&34@see!53&34@see!124&42@see!104&10@see!111&10@
sel|52|selection_includes!111&10@selection_handle!30&10@select_from!150&98@selection_clear!122&10@selection_clear!30&10@selection_clear!111&10@selection_clear!102&10@selection_clear!53&34@selection_clear!72&34@select_present!122&11@selection_anchor!111&10@select_set!111&11@select_to!12&10@select_includes!111&11@select_from!122&11@select_clear!12&10@select_clear!122&11@select_clear!111&11@select_adjust!150&98@selection_range!122&10@selection_own!30&10@selection_adjust!122&10@selection_adjust!102&10@selection_add!124&42@select_adjust!122&11@select_from!12&10@selection_from!122&10@select_item!12&10@selection!214&147@select_anchor!111&11@selection_set!111&10@selection_includes!53&34@selection_includes!72&34@selection!102&10@selection_element!102&10@selection_set!124&42@selection_own_get!30&10@select_adjust!12&10@select_range!122&11@selection_set!53&34@selection_set!72&34@selection_toggle!124&42@selection_get!30&10@select!121&10@select_to!150&98@select!107&10@selection_remove!124&42@select_to!122&11@selection!124&42@select!129&42@selection_present!122&10@selection_to!122&10@
sem|2|semesters!232&195@semesters!24&195@
sen|1|send!30&10@
set|27|set!98&34@setup!137&58@set_silent!39&34@set_filter!18&146@set!131&42@set!124&42@setpos!141&59@setx!141&58@setheading!141&58@set_geometry!146&58@sety!141&58@set!105&10@set!106&10@set!115&10@set!32&10@setvar!30&10@setmode!73&34@set_menu!35&42@setupcanvas!146&58@settiltangle!138&58@seth!141&59@setposition!141&59@setundobuffer!138&58@setworldcoordinates!142&58@set_children!124&42@set_selection!18&146@setstatus!74&34@
sha|3|shapeIndex!192&59@shape!138&58@shapesize!138&58@
sho|4|show!11&154@show_entry!53&34@showturtle!140&58@show!44&34@
siz|6|size!111&10@size_row!98&34@sizefrom!212&11@size_column!98&34@size!98&11@size!30&11@
sla|5|slaves!161&34@slaves!98&11@slaves!229&11@slaves!230&11@slaves!30&11@
sou|2|source!249&163@source!250&163@
spe|2|speed!140&58@speed!141&58@
ssc|2|sScore!231&131@sScore!16&131@
st|1|st!140&59@
sta|6|start!127&42@stampItems!178&59@START_ORIENTATION!141&59@state!132&42@stamp!138&58@state!212&11@
ste|1|step!127&42@
sto|1|stop!127&42@
str|1|str!150&98@
stu|0|
sty|1|stylename!264&35@
sub|5|subsample!37&10@subst!247&11@subwidget_list!265&35@subwidgets_all!39&34@subwidget!39&34@
tab|2|tab!129&42@tabs!129&42@
tag|22|tag_bind!12&10@tag_bind!104&10@tag_ranges!104&10@tag_nextrange!104&10@tag_names!104&10@tag_cget!104&10@tag_has!124&42@tag!220&99@tag_bind!124&42@tag_prevrange!104&10@tag_configure!124&42@tag_lower!104&10@tag_lower!12&10@tag_remove!104&10@tag_config!104&11@tag_configure!104&10@tag_raise!104&10@tag_unbind!12&10@tag_raise!12&10@tag_add!104&10@tag_unbind!104&10@tag_delete!104&10@
tar|3|target!249&163@target!266&163@target!250&163@
tea|0|
tes|1|test!23&186@
the|4|theme_use!133&42@theme_names!133&42@theme_create!133&42@theme_settings!133&42@
til|2|tiltangle!138&58@tilt!138&58@
tit|5|title!212&11@title!137&58@title!257&147@title!258&147@title!18&147@
tix|8|tix_getimage!267&34@tix_cget!267&34@tix_option_get!267&34@tix_resetoptions!267&34@tix_filedialog!267&34@tix_addbitmapdir!267&34@tix_configure!267&34@tix_getbitmap!267&34@
tk|5|tk!255&11@tk!197&11@tk!209&11@tk!254&43@tk!264&35@
tk_|23|tk_textBackspace!104&10@tk_setPalette!30&10@tk_traverseWithinMenu!110&10@tk_nextMenu!110&10@tk_firstMenu!110&10@tk_traverseToMenu!110&10@tk_getMenuButtons!110&10@tk_focusPrev!30&10@tk_textSelectTo!104&10@tk_focusNext!30&10@tk_mbUnpost!110&10@tk_textIndexCloser!104&10@tk_menuBar!30&10@tk_popup!110&10@tk_invokeMenu!110&10@tk_mbButtonDown!110&10@tk_bindForTraversal!110&10@tk_strictMotif!30&10@tk_nextMenuEntry!110&10@tk_textResetAnchor!104&10@tk_focusFollowsMouse!30&10@tk_mbPost!110&10@tk_bisque!30&10@
tkb|5|tkButtonUp!120&10@tkButtonInvoke!120&10@tkButtonEnter!120&10@tkButtonLeave!120&10@tkButtonDown!120&10@
tkr|4|tkraise!30&10@tkraise!150&98@tkraise!29&98@tkraise!12&11@
tog|1|toggle!121&10@
top|2|top!225&163@top!214&147@
tow|1|towards!141&58@
tra|8|tracer!138&58@tracer!141&58@tracer!142&58@trace_vinfo!32&10@trace_variable!32&10@trace_vdelete!32&10@transient!212&11@trace!32&11@
tsc|2|tScore!231&131@tScore!16&131@
tur|4|turtles!142&58@turtle!263&59@turtle!178&59@turtlesize!138&59@
typ|5|type!31&10@type!110&10@type!12&10@type!150&98@type!29&98@
unb|8|unbind!30&10@unbind!150&98@unbind!29&98@unbind_widget!45&34@unbind_widget!63&34@unbind_class!30&10@unbind_all!30&10@unbind!147&58@
und|6|undobufferentries!138&58@undo!138&58@undobuffer!268&59@undobuffer!178&59@undobuffer!203&59@undobuffer!165&59@
unp|1|unpost!110&10@
uns|1|unset!98&34@
up|1|up!140&59@
upd|4|update_idletasks!30&10@update!66&34@update!142&58@update!30&10@
val|5|value!123&43@value!194&43@validate!149&82@validate!11&82@validate!122&42@
vba|1|vbar!246&51@
vsc|1|vscroll!172&59@
wai|4|wait_variable!30&10@wait_visibility!30&10@wait_window!30&10@waitvar!30&11@
whe|1|where!134&162@
wid|7|widgetName!173&11@widgetName!205&11@widgetName!253&91@width!140&59@widgetName!265&35@width!31&10@widget!247&11@
win|60|winfo_screen!30&10@winfo_screendepth!30&10@winfo_parent!30&10@win_width!146&58@winfo_pointery!30&10@winfo_x!30&10@window_cget!104&10@winfo_fpixels!30&10@winfo_visualsavailable!30&10@winfo_ismapped!30&10@winfo_vrootwidth!30&10@winfo_containing!30&10@winfo_manager!30&10@winfo_height!30&10@winfo_children!30&10@winfo_vrootheight!30&10@window_configure!104&10@winfo_reqwidth!30&10@winfo_screenvisual!30&10@winfo_pointerxy!30&10@window_height!138&58@window_height!142&58@winfo_screencells!30&10@winfo_screenmmwidth!30&10@window_create!104&10@winfo_exists!30&10@winfo_visualid!30&10@winfo_toplevel!30&10@winfo_id!30&10@winfo_visual!30&10@winfo_y!30&10@winfo_pathname!30&10@winfo_geometry!30&10@winfo_server!30&10@winfo_name!30&10@winfo_screenmmheight!30&10@winfo_depth!30&10@winfo_cells!30&10@window_names!104&10@winfo_rooty!30&10@winfo_width!30&10@winfo_colormapfull!30&10@winfo_class!30&10@winfo_vrooty!30&10@window_width!138&58@window_width!142&58@winfo_screenheight!30&10@winfo_vrootx!30&10@winfo_rootx!30&10@win_height!146&58@winfo_atom!30&10@winfo_interps!30&10@winfo_atomname!30&10@window_config!104&11@winfo_pointerx!30&10@winfo_reqheight!30&10@winfo_viewable!30&10@winfo_screenwidth!30&10@winfo_pixels!30&10@winfo_rgb!30&10@
wit|1|withdraw!212&11@
wm_|29|wm_iconbitmap!212&10@wm_iconposition!212&10@wm_positionfrom!212&10@wm_withdraw!212&10@wm_transient!212&10@wm_group!212&10@wm_attributes!212&10@wm_minsize!212&10@wm_title!212&10@wm_grid!212&10@wm_colormapwindows!212&10@wm_aspect!212&10@wm_resizable!212&10@wm_frame!212&10@wm_geometry!212&10@wm_maxsize!212&10@wm_delete_window!23&186@wm_iconmask!212&10@wm_iconwindow!212&10@wm_state!212&10@wm_focusmodel!212&10@wm_overrideredirect!212&10@wm_iconname!212&10@wm_command!212&10@wm_iconify!212&10@wm_sizefrom!212&10@wm_deiconify!212&10@wm_protocol!212&10@wm_client!212&10@
wri|2|write!37&10@write!138&58@
x_o|1|x_off!269&163@
xco|1|xcor!141&58@
xsc|3|xscale!270&59@xscale!196&59@xscale!218&59@
xvi|3|xview_moveto!271&10@xview_scroll!271&10@xview!271&10@
y_o|1|y_off!269&163@
yco|1|ycor!141&58@
yea|2|year!232&195@year!24&195@
ypo|1|yposition!110&10@
ysc|3|yscale!270&59@yscale!196&59@yscale!218&59@
yvi|4|yview_pickplace!104&10@yview!272&10@yview_scroll!272&10@yview_moveto!272&10@
zoo|1|zoom!37&10@
-- END TREE
