-- VERSION_3
-- START DISKCACHE
C:\Users\Amanpreet\Documents\GitHub\AcademicArbiter\.metadata\.plugins\org.eclipse.core.resources\.projects\academicarbiter\com.python.pydev.analysis\v1_indexcache
.v1_indexcache
course|0|C:\Users\Amanpreet\Documents\GitHub\AcademicArbiter\academicarbiter\course.py
gui|0|C:\Users\Amanpreet\Documents\GitHub\AcademicArbiter\academicarbiter\gui.py
tests|0|C:\Users\Amanpreet\Documents\GitHub\AcademicArbiter\academicarbiter\tests.py
student|0|C:\Users\Amanpreet\Documents\GitHub\AcademicArbiter\academicarbiter\student.py
runner|0|C:\Users\Amanpreet\Documents\GitHub\AcademicArbiter\academicarbiter\runner.py
algorithm|0|C:\Users\Amanpreet\Documents\GitHub\AcademicArbiter\academicarbiter\algorithm.py
semester|0|C:\Users\Amanpreet\Documents\GitHub\AcademicArbiter\academicarbiter\semester.py
-- END DISKCACHE
-- START DICTIONARY
274
85=_dummyText
228=ScrolledGrid.__init__
76=_dummyButton
160=Arc
39=DisplayStyle
58=ExFileSelectDialog
40=TixWidget
166=TNavigator.__init__
188=RawTurtle._undo
170=TurtleScreen.clear
210=Tk.__init__
70=Shell
152=Window
234=semester.__init__
44=ScrolledHList
218=Tbuffer.__init__
141=TPen
201=TNavigator.reset
80=_dummyLabel
224=Icon.__init__
37=Tk
216=FileDialog.__init__
146=TurtleScreenBase
29=_setit.__init__
42=ScrolledTList
266=DisplayStyle.__init__
175=TurtleScreen.colormode
82=_dummyMenu
143=TurtleScreen
243=_QueryDialog.body
53=InputOnly
133=Widget
265=RawTurtle.clone
269=tixCommand
41=ScrolledWindow
214=Wm
9=tkFileDialog
130=Notebook
168=TurtleScreen.__init__
67=Control
28=CallWrapper
26=Vec2D
48=NoteBook
98=_dummyPanedWindow
101=Tributton
108=Radiobutton
74=Tree
256=Style.__init__
237=Directory._fixresult
33=Image
169=TurtleScreen.bgpic
173=Font.__init__
232=Place
185=_Dialog
233=student.__init__
246=_QueryInteger
208=Misc._register
195=LabeledScale._adjust
5=ttk
106=Scrollbar
156=Oval
89=_dummyTList
21=Tkdnd
193=_TurtleImage._setshape
94=_dummyFileSelectBox
155=Polygon
55=FileEntry
150=_QueryDialog
113=Label
245=_QueryFloat
13=Canvas
154=Rectangle
157=Line
14=tkColorChooser
186=Open
103=Spinbox
110=Menubutton
2=Tkconstants
231=Pack
181=TurtleScreen.tracer
75=CheckList
225=Icon.attach
221=CanvasItem.__init__
4=Tix
137=Turtle
111=Menu
167=TNavigator._setDegreesPerAU
239=FileDialog.go
194=CanvasItem.keys
35=DndHandler
121=Button
267=TixWidget.__init__
25=student
60=ExFileSelectBox
202=RawTurtle._goto
163=_QueryString.__init__
235=RawTurtle._newLine
107=Scale
264=DndHandler.__del__
138=_Screen
182=TurtleScreen.delay
10=tkSimpleDialog
251=_QueryDialog.__init__
118=BooleanVar
244=_QueryDialog.destroy
158=ImageItem
190=RawTurtle._clear
102=Studbutton
240=Tester.dnd_leave
236=TixSubWidget.__init__
93=_dummyExFileSelectBox
203=TNavigator._goto
241=Tester.dnd_enter
68=DirList
43=ScrolledListBox
91=_dummyDirList
206=BaseWidget.__init__
65=ButtonBox
7=turtle
100=ScrolledGrid
223=SimpleDialog.__init__
78=_dummyEntry
215=ScrolledCanvas.reset
52=LabelEntry
196=Variable.__init__
63=TixSubWidget
253=DndHandler.finish
259=SaveFileDialog
122=Checkbutton
50=ListNoteBook
238=FileDialog.filter_command
88=_dummyScrolledHList
83=_dummyMenubutton
260=LoadFileDialog
161=OptionMenu.destroy
64=Balloon
11=Dialog
116=IntVar
145=Shape
189=RawTurtle.fill
249=CallWrapper.__init__
252=DndHandler.__init__
120=Toplevel
261=Tbuffer.pop
77=_dummyCheckbutton
135=Icon
187=Directory
3=tkMessageBox
165=TNavigator._setmode
180=Shape.__init__
149=_QueryString
45=ResizeHandle
268=DndHandler.on_motion
151=Group
18=course
15=gui
220=TurtleScreenBase.__init__
24=SimpleDialog
212=_TurtleImage.__init__
172=ScrolledCanvas.__init__
96=_dummyStdButtonBox
198=BaseWidget._setup
127=Separator
38=PhotoImage
90=_dummyComboBox
119=BaseWidget
123=Entry
51=LabelFrame
34=Variable
104=BitmapImage
59=DirSelectDialog
47=PanedWindow
207=Tk._loadtk
97=_dummyNoteBookFrame
73=TList
222=Group.__init__
1=Tkinter
199=RawTurtle._rotate
23=semester
86=_dummyScrolledListBox
184=TPen._reset
36=OptionMenu
132=Combobox
211=TurtleScreen.update
176=RawTurtle.__init__
204=TPen.__init__
56=FileSelectDialog
209=Misc.destroy
12=algorithm
271=Icon.press
183=TPen.pen
273=XView
66=ComboBox
17=tests
129=Panedwindow
32=Font
99=Grid
255=Dialog.__init__
46=PopupMenu
6=ScrolledText
71=DialogShell
144=Tbuffer
177=RawTurtle.end_poly
109=Message
142=TNavigator
200=TNavigator._rotate
230=SaveAs
247=_Dialog._fixresult
153=CanvasText
254=Dialog.destroy
27=_setit
126=Sizegrip
270=RawTurtle.setundobuffer
72=StdButtonBox
16=FixTk
19=FileDialog
192=RawTurtle._drawturtle
128=Progressbar
134=Style
242=course.__init__
272=TurtleScreen.setworldcoordinates
125=Treeview
61=DirSelectBox
257=Image.__init__
131=Labelframe
191=Chooser
274=YView
250=FileDialog.quit
114=Frame
57=FileSelectBox
62=DirTree
84=_dummyScrollbar
159=Bitmap
115=StringVar
87=_dummyHList
139=RawTurtle
69=Select
8=tkFont
81=_dummyListbox
258=SimpleDialog.done
248=ScrolledText.__init__
213=algorithm.__init__
95=_dummyFileComboBox
136=Tester
49=Meter
262=Tbuffer.push
217=Tbuffer.reset
31=Misc
20=tkCommonDialog
164=LabeledScale.__init__
179=RawTurtle._undogoto
162=Form
205=_Screen.__init__
124=LabeledScale
140=_TurtleImage
147=_Root
54=HList
263=_QueryDialog.validate
197=TurtleScreen.mode
227=Tester.__init__
229=Grid.__init__
117=DoubleVar
148=ScrolledCanvas
92=_dummyDirSelectBox
105=Text
174=OptionMenu.__init__
79=_dummyFrame
30=CanvasItem
178=RawTurtle.begin_poly
219=TurtleScreenBase._resize
22=runner
112=Listbox
226=Icon.detach
171=_Root.setupcanvas
-- END DICTIONARY
-- START TREE 1
262
At|1|At!10@
E|1|E!19@
EW|1|EW!19@
N|1|N!19@
NE|1|NE!19@
NO|2|NO!19@NO!27@
NS|1|NS!19@
NW|1|NW!19@
OK|1|OK!27@
ON|1|ON!19@
S|1|S!19@
SE|1|SE!19@
SW|1|SW!19@
Tk|2|Tk!9@Tk!33@
W|1|W!19@
Wm|1|Wm!9@
X|1|X!19@
Y|1|Y!19@
__a|4|__author__!43@__all__!51@__all__!43@__all__!59@
__f|1|__forwardmethods!58@
__m|2|__methodDict!58@__methods!58@
__s|1|__stringBody!59@
__v|3|__version__!11@__version__!67@__version__!43@
_al|1|_alias_list!59@
_cf|1|_CFG!59@
_cn|1|_cnfmerge!10@
_co|1|_convert_stringval!42@
_de|1|_default_root!11@
_di|2|_Dialog!73@_dict_from_tcltuple!42@
_du|23|_dummyFileComboBox!33@_dummyScrollbar!33@_dummyHList!33@_dummyEntry!33@_dummyMenu!33@_dummyScrolledHList!33@_dummyStdButtonBox!33@_dummyText!33@_dummyNoteBookFrame!33@_dummyComboBox!33@_dummyDirSelectBox!33@_dummyCheckbutton!33@_dummyMenubutton!33@_dummyLabel!33@_dummyExFileSelectBox!33@_dummyTList!33@_dummyButton!33@_dummyListbox!33@_dummyFrame!33@_dummyScrolledListBox!33@_dummyDirList!33@_dummyPanedWindow!33@_dummyFileSelectBox!33@
_ex|1|_exit!10@
_fl|1|_flatten!10@
_fo|5|_format_elemcreate!42@_format_layoutlist!42@_format_mapdict!42@_format_optvalue!42@_format_optdict!42@
_ge|2|_getscreen!58@_getpen!58@
_jo|1|_join!10@
_la|1|_LANGUAGE!59@
_li|2|_list_from_layouttuple!42@_list_from_statespec!42@
_lo|1|_load_tile!42@
_ls|1|_lst2dict!34@
_ma|3|_magic_re!11@_mapdict_values!42@_math_functions!59@
_qu|4|_QueryDialog!81@_QueryFloat!81@_QueryString!81@_QueryInteger!81@
_re|1|_REQUIRE_TILE!43@
_ro|1|_Root!57@
_sc|3|_screen_docrevise!58@_script_from_settings!42@_Screen!57@
_se|1|_setit!9@
_sh|1|_show!26@
_sp|1|_space_re!11@
_st|1|_stringify!10@
_su|1|_support_default_root!11@
_te|2|_test!90@_test!10@
_tg|4|_tg_utilities!59@_tg_screen_functions!59@_tg_turtle_functions!59@_tg_classes!59@
_tk|1|_tkerror!10@
_tu|2|_TurtleImage!57@_turtle_docrevise!58@
_va|2|_varnum!11@_val_or_dict!42@
_ve|1|_ver!59@
a|0|
abo|2|ABORT!27@ABORTRETRYIGNORE!27@
acr|1|ACROSSTOP!35@
act|1|ACTIVE!19@
alg|1|algorithm!97@
all|1|ALL!19@
anc|1|ANCHOR!19@
arc|2|Arc!105@ARC!19@
asc|1|ASCII!35@
ask|16|askokcancel!26@asksaveasfilename!74@askyesnocancel!26@askopenfile!74@askcolor!114@askfloat!82@askopenfiles!74@askopenfilenames!74@askquestion!26@askopenfilename!74@askinteger!82@asksaveasfile!74@askyesno!26@askdirectory!74@askretrycancel!26@askstring!82@
ate|1|AtEnd!10@
ati|1|AtInsert!10@
ats|2|AtSelFirst!10@AtSelLast!10@
aut|1|AUTO!35@
b|0|
bal|2|Balloon!33@BALLOON!35@
bas|2|BASELINE!19@BaseWidget!9@
bev|1|BEVEL!19@
bit|2|BitmapImage!9@Bitmap!105@
bol|1|BOLD!67@
boo|1|BooleanVar!9@
bot|2|BOTH!19@BOTTOM!19@
bro|1|BROWSE!19@
but|4|Button!41@BUTT!19@Button!9@ButtonBox!33@
c|0|
cal|1|CallWrapper!9@
can|5|CanvasItem!105@CanvasText!105@CANCEL!27@Canvas!59@Canvas!9@
cas|1|CASCADE!19@
cel|1|CELL!35@
cen|1|CENTER!19@
cha|1|CHAR!19@
che|4|CheckList!33@Checkbutton!9@Checkbutton!41@CHECKBUTTON!19@
cho|2|CHORD!19@Chooser!113@
clo|1|close_window!122@
cob|1|CObjView!33@
col|1|COLUMN!35@
com|3|COMMAND!19@Combobox!41@ComboBox!33@
con|5|convert_path!130@config_dict!58@Control!33@conc_entry!123@concentration!123@
cou|10|courses!139@course4_entry!123@course2_entry!123@course4!123@course!145@course3_entry!123@course2!123@course3!123@course1_entry!123@course1!123@
cur|1|CURRENT!19@
cus|2|customFont!123@customFont2!123@
dec|1|DECREASING!35@
dem|2|demo1!58@demo2!58@
dia|6|DialogShell!33@dialogstates!155@Dialog!161@Dialog!81@Dialog!89@DIALOG_ICON!91@
dif|4|difficulty1!123@difficulty2!123@difficulty4_entry!123@difficulty3_entry!123@
dir|5|DirTree!33@DirSelectDialog!33@DirList!33@DirSelectBox!33@Directory!73@
dis|2|DisplayStyle!33@DISABLED!19@
dnd|2|dnd_start!170@DndHandler!169@
don|1|done!59@
dot|1|DOTBOX!19@
dou|1|DoubleVar!9@
end|1|END!19@
ent|2|Entry!41@Entry!9@
err|1|ERROR!27@
eve|1|Event!9@
exa|1|example!50@
exc|1|EXCEPTION!11@
exf|2|ExFileSelectDialog!33@ExFileSelectBox!33@
ext|1|EXTENDED!19@
f|0|
fal|1|FALSE!19@
fam|1|families!66@
fif|1|fifth_window!122@
fil|5|FileEntry!33@FileSelectDialog!33@FileTypeList!34@FileDialog!153@FileSelectBox!33@
fir|2|FIRST!19@first_window!122@
fla|1|FLAT!19@
fon|1|Font!65@
for|1|Form!33@
fou|1|fourth_window!122@
fra|2|Frame!9@Frame!41@
get|5|getdouble!11@getint!11@getmethparlist!58@get_reco!122@getboolean!10@
gri|2|Grid!9@Grid!33@
gro|2|GROOVE!19@Group!105@
hid|1|HIDDEN!19@
hli|1|HList!33@
hor|1|HORIZONTAL!19@
ico|1|Icon!169@
ign|1|IGNORE!27@
ima|6|IMAGE!35@ImageItem!105@image_names!10@Image!9@image_types!10@IMAGETEXT!35@
imm|1|IMMEDIATE!35@
inc|1|INCREASING!35@
inf|1|INFO!27@
inp|1|InputOnly!33@
ins|2|INSIDE!19@INSERT!19@
int|2|INTEGER!35@IntVar!9@
ita|1|ITALIC!67@
key|1|key!139@
lab|8|LabelFrame!43@Labelframe!41@LabelEntry!33@Label!41@Label!9@LabeledScale!41@LabelFrame!33@LabelFrame!9@
las|1|LAST!19@
lef|1|LEFT!19@
len|1|length!139@
lin|1|Line!105@
lis|2|Listbox!9@ListNoteBook!33@
loa|1|LoadFileDialog!153@
mai|4|mainloop!10@MAIN!35@main!122@mainloop!59@
mat|4|material2!123@material1!123@material3_entry!123@material4_entry!123@
max|1|MAX!35@
men|3|Menubutton!41@Menubutton!9@Menu!9@
mes|2|Message!25@Message!9@
met|1|Meter!33@
mis|1|Misc!9@
mit|1|MITER!19@
mov|1|MOVETO!19@
mul|1|MULTIPLE!19@
nam|2|nametofont!66@names!66@
new|3|newStuff!139@new_window!122@newKeys!139@
nex|6|nextteaching!123@nextteaching_entry!123@nextdifficulty_entry!123@nextmaterial!123@nextmaterial_entry!123@nextdifficulty!123@
nod|1|NoDefaultRoot!10@
non|1|NONE!19@
nor|2|NORMAL!67@NORMAL!19@
not|3|NoteBook!33@Notebook!41@NoteBookFrame!33@
nse|1|NSEW!19@
num|2|numWanted!139@NUMERIC!19@
off|1|OFF!19@
okc|1|OKCANCEL!27@
ope|1|Open!73@
opt|4|OptionName!34@OptionMenu!41@OptionMenu!33@OptionMenu!9@
out|1|OUTSIDE!19@
ova|1|Oval!105@
pac|1|Pack!9@
pag|1|PAGES!19@
pan|4|Panedwindow!41@PanedWindow!43@PanedWindow!9@PanedWindow!33@
pen|1|Pen!59@
pho|1|PhotoImage!9@
pie|1|PIESLICE!19@
pla|1|Place!9@
pol|1|Polygon!105@
pop|1|PopupMenu!33@
pre|1|prefix!131@
pro|2|PROJECTING!19@Progressbar!41@
que|1|QUESTION!27@
rad|17|radio_matrl2!123@radio_sem!123@radio_year!123@radio_teach1!123@radio_diff4!123@radio_teach3!123@Radiobutton!41@radio_diff2!123@radio_matrl3!123@radio_diff3!123@Radiobutton!9@radio_teach2!123@radio_diff1!123@radio_teach4!123@radio_matrl4!123@RADIOBUTTON!19@radio_matrl1!123@
rai|1|RAISED!19@
raw|2|RawTurtle!57@RawPen!59@
rea|4|read_docstrings!58@READABLE!11@readconfig!58@REAL!35@
rec|2|recList!139@Rectangle!105@
res|1|ResizeHandle!33@
ret|2|RETRYCANCEL!27@RETRY!27@
rid|1|RIDGE!19@
rig|1|RIGHT!19@
rom|1|ROMAN!67@
roo|1|root!123@
rou|1|ROUND!19@
row|1|ROW!35@
run|1|run!178@
s_r|1|S_REGION!35@
sav|2|SaveFileDialog!153@SaveAs!73@
sca|2|Scale!41@Scale!9@
scr|12|ScrolledText!49@ScrolledCanvas!57@Scrollbar!41@ScrolledHList!33@ScrolledListBox!33@SCROLL!19@ScrolledTList!33@ScrolledText!33@ScrolledWindow!33@Screen!58@Scrollbar!9@ScrolledGrid!33@
sec|1|sec_window!122@
sel|18|sel_yr!122@SEL_FIRST!19@sel_teach2!122@sel_diff4!122@sel_sem!122@sel_diff3!122@sel_teach3!122@SEL!19@sel_matrl1!122@sel_diff2!122@sel_matrl2!122@Select!33@sel_teach4!122@sel_diff1!122@sel_matrl3!122@sel_teach1!122@SEL_LAST!19@sel_matrl4!122@
sem|3|sem!139@sem_entry!123@semester!185@
sep|2|Separator!41@SEPARATOR!19@
set|1|setup_master!42@
sha|1|Shape!57@
she|1|Shell!33@
sho|3|showinfo!26@showwarning!26@showerror!26@
sim|1|SimpleDialog!193@
sin|1|SINGLE!19@
siz|1|Sizegrip!41@
sol|1|SOLID!19@
spi|1|Spinbox!9@
sta|1|STATUS!35@
std|1|StdButtonBox!33@
str|2|str!139@StringVar!9@
stu|3|student!201@Studbutton!9@stuff!139@
sty|1|Style!41@
sun|1|SUNKEN!19@
swi|1|switchpen!58@
tbu|1|Tbuffer!57@
tcl|11|TCL_IDLE_EVENTS!35@TCL_WINDOW_EVENTS!35@tclobjs_to_py!42@TclVersion!11@TCL_FILE_EVENTS!35@TCL_TIMER_EVENTS!35@TclError!11@TCL_ALL_EVENTS!35@Tcl!10@TCL_DONT_WAIT!35@tcldir!131@
tea|4|teaching2!123@teaching3_entry!123@teaching4_entry!123@teaching1!123@
ter|1|Terminator!57@
tes|3|Tester!169@test!170@test!154@
tex|2|Text!9@TEXT!35@
thi|1|third_window!122@
tix|4|tixdir!131@tixCommand!33@TixWidget!33@TixSubWidget!33@
tki|1|tkinter!11@
tkv|1|TkVersion!11@
tli|1|TList!33@
tna|1|TNavigator!57@
top|2|Toplevel!9@TOP!19@
tot|1|totalRecs!139@
tpe|1|TPen!57@
tre|2|Treeview!41@Tree!33@
tri|1|Tributton!9@
tru|1|TRUE!19@
tur|4|Turtle!57@TurtleScreenBase!57@TurtleScreen!57@TurtleGraphicsError!57@
und|1|UNDERLINE!19@
uni|1|UNITS!19@
use|0|
v|1|v!131@
var|1|Variable!9@
vec|1|Vec2D!57@
ver|2|VERTICAL!19@ver!131@
wan|1|wantobjects!11@
war|1|WARNING!27@
wid|2|Widget!9@Widget!41@
win|3|windows!123@WINDOW!35@Window!105@
wor|1|WORD!19@
wri|2|WRITABLE!11@write_docstringdict!58@
x_r|1|X_REGION!35@
xvi|1|XView!9@
y_r|1|Y_REGION!35@
yea|1|year_entry!123@
yes|4|YES!27@YES!19@YESNOCANCEL!27@YESNO!27@
yvi|1|YView!9@
-- END TREE
-- START TREE 2
339
!<m|0|
__a|2|__abs__!26&58@__add__!26&58@
__c|5|__call__!27&10@__call__!28&10@__callback!29&11@__contains__!30&106@__contains__!31&10@
__d|4|__del__!32&66@__del__!33&10@__del__!34&10@__del__!35&170@
__e|2|__eq__!32&66@__eq__!34&10@
__g|11|__getitem__!36&42@__getattr__!37&10@__getitem__!38&10@__getitem__!33&10@__getitem__!36&10@__getitem__!31&11@__getitem__!39&34@__getnewargs__!26&58@__getitem__!30&106@__getitem__!32&66@__getattr__!40&34@
__i|158|__init__!12&98@__init__!11&162@__init__!19&154@__init__!41&34@__init__!42&34@__init__!6&34@__init__!43&34@__init__!44&34@__init__!45&34@__init__!46&34@__init__!47&34@__init__!36&34@__init__!48&34@__init__!49&34@__init__!50&34@__init__!51&34@__init__!52&34@__init__!53&34@__init__!54&34@__init__!55&34@__init__!56&34@__init__!57&34@__init__!58&34@__init__!59&34@__init__!60&34@__init__!61&34@__init__!62&34@__init__!37&34@__init__!40&34@__init__!63&34@__init__!39&34@__init__!64&34@__init__!65&34@__init__!66&34@__init__!67&34@__init__!68&34@__init__!69&34@__init__!70&34@__init__!71&34@__init__!72&34@__init__!73&34@__init__!74&34@__init__!75&34@__init__!76&34@__init__!77&34@__init__!78&34@__init__!79&34@__init__!80&34@__init__!81&34@__init__!82&34@__init__!83&34@__init__!84&34@__init__!85&34@__init__!86&34@__init__!87&34@__init__!88&34@__init__!89&34@__init__!90&34@__init__!91&34@__init__!92&34@__init__!93&34@__init__!94&34@__init__!95&34@__init__!96&34@__init__!97&34@__init__!98&34@__init__!99&34@__init__!100&34@__init__!23&186@__init__!6&50@__init__!101&10@__init__!102&10@__init__!47&10@__init__!51&10@__init__!103&10@__init__!104&10@__init__!38&10@__init__!33&10@__init__!36&10@__init__!27&10@__init__!105&10@__init__!106&10@__init__!107&10@__init__!108&10@__init__!109&10@__init__!110&10@__init__!111&10@__init__!112&10@__init__!113&10@__init__!114&10@__init__!34&10@__init__!115&10@__init__!116&10@__init__!117&10@__init__!118&10@__init__!28&10@__init__!37&10@__init__!119&10@__init__!120&10@__init__!121&10@__init__!13&10@__init__!122&10@__init__!123&10@__init__!36&42@__init__!124&42@__init__!125&42@__init__!126&42@__init__!127&42@__init__!106&42@__init__!107&42@__init__!108&42@__init__!128&42@__init__!129&42@__init__!130&42@__init__!110&42@__init__!131&42@__init__!113&42@__init__!114&42@__init__!132&42@__init__!123&42@__init__!122&42@__init__!121&42@__init__!133&42@__init__!134&42@__init__!11&90@__init__!32&66@__init__!35&170@__init__!135&170@__init__!136&170@__init__!137&58@__init__!138&58@__init__!139&58@__init__!140&58@__init__!141&58@__init__!142&58@__init__!143&58@__init__!144&58@__init__!145&58@__init__!146&58@__init__!147&58@__init__!148&58@__init__!149&82@__init__!150&82@__init__!11&82@__init__!24&194@__init__!25&202@__init__!18&146@__init__!151&106@__init__!152&106@__init__!153&106@__init__!154&106@__init__!155&106@__init__!156&106@__init__!157&106@__init__!158&106@__init__!159&106@__init__!160&106@__init__!30&106@
__m|2|__mul__!26&58@__menu!161&11@
__n|2|__neg__!26&58@__new__!26&58@
__r|4|__rmul__!26&58@__repr__!30&106@__repr__!144&58@__repr__!26&58@
__s|16|__str__!32&66@__str__!30&106@__setitem__!31&10@__setitem__!33&10@__str__!34&10@__str__!31&10@__str__!33&10@__setitem__!32&66@__sub__!26&58@__str__!151&107@__setitem__!162&34@__setitem__!39&34@__str__!6&50@__str__!39&34@__setitem__!30&106@__show!163&83@
__t|1|__tracecb!164&43@
__v|2|__var!29&11@__value!29&11@
__w|2|__winfo_getint!31&10@__winfo_parseitem!31&10@
_ad|1|_adjust!124&42@
_an|5|_angleOrient!165&59@_angleOrient!166&59@_angleOffset!167&59@_angleOffset!165&59@_angleOffset!166&59@
_bg|5|_bgpics!168&59@_bgcolor!146&58@_bgpicname!169&59@_bgpicname!170&59@_bgpic!170&59@
_bi|1|_bind!31&10@
_bl|1|_blankimage!146&58@
_ca|5|_canvas!138&59@_canvas!171&59@_canvas!172&59@_call!173&67@_callback!174&43@
_cc|1|_cc!139&58@
_cl|2|_clearstamp!139&58@_clear!139&58@
_co|10|_colormode!175&59@_colormode!170&59@_colormode!168&59@_color!139&58@_color!141&58@_color!143&58@_colorstr!139&58@_colorstr!141&58@_colorstr!143&58@_configure!31&10@
_cr|8|_createimage!146&58@_create!13&10@_creatingPoly!176&59@_createpoly!146&58@_creatingPoly!177&59@_creatingPoly!178&59@_creatingPoly!179&59@_createline!146&58@
_da|1|_data!180&59@
_de|15|_destroy!138&58@_delete!146&58@_delayvalue!168&59@_delayvalue!170&59@_delayvalue!181&59@_delayvalue!182&59@_delay!139&58@_delay!142&58@_delay!146&58@_default!116&11@_default!115&11@_default!118&11@_default!117&11@_default!34&11@_degreesPerAU!167&59@
_di|1|_displayof!31&10@
_do|2|_do!119&10@_do!151&106@
_dr|6|_drawturtle!139&58@_drawing!183&59@_drawing!184&59@_drawline!146&58@_drawimage!146&58@_drawpoly!146&58@
_fi|19|_fixresult!185&74@_fixresult!186&74@_fixresult!187&74@_fillpath!188&59@_fillpath!189&59@_fillpath!179&59@_fillpath!190&59@_fillpath!176&59@_fillcolor!184&59@_fillcolor!183&59@_fixresult!11&162@_fillitem!188&59@_fillitem!189&59@_fillitem!190&59@_fillitem!176&59@_fixoptions!185&74@_fixoptions!191&114@_fixresult!191&114@_fixoptions!11&162@
_fu|1|_fullcircle!167&59@
_ge|6|_getdoubles!31&10@_getboolean!31&10@_getints!31&10@_get_value!124&42@_get!32&66@_getcanvas!147&58@
_go|3|_go!142&58@_goto!139&58@_goto!142&58@
_gr|1|_grid_configure!31&10@
_hi|2|_hidden_from_screen!192&59@_hidden_from_screen!176&59@
_im|1|_image!146&58@
_in|1|_incrementudc!143&58@
_is|1|_iscolorstring!146&58@
_it|1|_item!193&59@
_ke|2|_keys!168&59@_keys!194&107@
_la|4|_last_id!33&11@_label_top!164&43@_last_valid!164&43@_last_valid!195&43@
_li|1|_listen!146&58@
_lo|1|_loadtk!37&10@
_ma|1|_master!196&11@
_mk|1|_mkdict!32&66@
_mo|4|_mode!197&59@_mode!168&59@_mode!165&59@_mode!166&59@
_na|4|_name!198&11@_name!196&11@_nametowidget!31&11@_name!134&43@
_ne|2|_newLine!139&58@_newLine!141&58@
_no|1|_noarg_!31&11@
_on|6|_onscreenclick!146&58@_ontimer!146&58@_ondrag!146&58@_onrelease!146&58@_onkey!146&58@_onclick!146&58@
_op|2|_options!31&10@_options!39&34@
_or|3|_orient!199&59@_orient!200&59@_orient!201&59@
_ou|2|_outlinewidth!183&59@_outlinewidth!184&59@
_pe|5|_pensize!183&59@_pensize!184&59@_pencolor!183&59@_pencolor!184&59@_pen!137&59@
_po|9|_polytrafo!139&58@_position!179&59@_position!202&59@_position!203&59@_position!201&59@_pointlist!146&58@_poly!178&59@_poly!179&59@_poly!176&59@
_re|7|_rescale!146&58@_report_exception!31&10@_resizemode!204&59@_reset!141&58@_resizemode!183&59@_resize!146&58@_register!31&10@
_ro|7|_root!205&59@_root!138&59@_rotate!139&58@_rotate!142&58@_root!173&67@_rootwindow!172&59@_root!31&10@
_ru|1|_RUNNING!143&59@
_sc|1|_screen!137&59@
_se|9|_set_value!124&42@_set_transient!24&194@_setmode!142&58@_setscrollregion!146&58@_set!32&66@_setup!119&10@_setshape!140&58@_setDegreesPerAU!142&58@_setbgpic!146&58@
_sh|4|_shapes!168&59@_shown!183&59@_shown!184&59@_shown!176&59@
_sp|3|_speed!183&59@_speed!184&59@_split!173&67@
_st|2|_stretchfactor!183&59@_stretchfactor!184&59@
_su|5|_substitute!31&10@_subwidget_name!40&34@_subst_format_str!31&11@_subwidget_names!40&34@_subst_format!31&11@
_tc|5|_tclCommands!206&11@_tclCommands!207&11@_tclCommands!208&11@_tclCommands!209&11@_tclCommands!31&11@
_ti|3|_tilt!183&59@_tilt!184&59@_title!138&59@
_tk|3|_tkloaded!207&11@_tkloaded!210&11@_tk!196&11@
_tr|3|_tracing!211&59@_tracing!181&59@_tracing!170&59@
_tu|1|_turtles!170&59@
_ty|4|_type!180&59@_type!146&58@_type!193&59@_type!212&59@
_un|3|_undobuffersize!176&59@_undo!139&58@_undogoto!139&58@
_up|6|_update_data!139&58@_update!139&58@_update!141&58@_update!146&58@_updatecounter!181&59@_updatecounter!170&59@
_va|2|_variable!174&43@_variable!164&43@
_w|2|_w!198&11@_w!37&11@
_wi|2|_windowingsystem!31&10@_window_size!146&58@
_wr|2|_write!139&58@_write!146&58@
act|6|actual!32&66@active_set!73&34@activate!106&10@activate!111&10@activate!112&10@active_clear!73&34@
add|36|add!54&34@add!65&34@add!50&34@add!48&34@add!47&34@add!69&34@add_command!111&10@addtag_below!151&106@add!130&42@addtag_above!151&106@addtag_above!13&10@addtag_below!13&10@add_command!36&34@addtag_overlapping!151&106@add_separator!111&10@add!47&10@add!111&10@addtag_enclosed!13&10@addtag!30&106@add_cascade!111&10@addtag_closest!151&106@add_history!66&34@add_child!54&34@addtag_enclosed!151&106@addtag_all!13&10@add_radiobutton!111&10@addtag_all!151&106@add_separator!36&34@addtag_withtag!13&10@addtag!13&10@addtag_closest!13&10@add_checkbutton!111&10@addtag_overlapping!13&10@addtag_withtag!151&106@addcomponent!145&58@addshape!143&59@
adj|1|adjustScrolls!148&58@
aft|3|after!31&10@after_cancel!31&10@after_idle!31&10@
all|4|allConcentrations!213&99@allConcentrations!12&99@allCourses!213&99@allCourses!12&99@
anc|7|anchor_clear!99&34@anchor_clear!73&34@anchor_clear!54&34@anchor_set!99&34@anchor_set!73&34@anchor_set!54&34@anchor_get!99&34@
app|3|append_history!66&34@apply_filter!57&34@apply!11&82@
asp|1|aspect!214&11@
att|3|attributes!214&11@attach!135&170@attach_widget!45&34@
aut|2|autosetmode!75&34@autosetmode!74&34@
bac|2|back!142&58@backward!142&59@
bbo|11|bbox!151&106@bbox!30&106@bbox!99&11@bbox!31&11@bbox!125&42@bbox!123&42@bbox!148&58@bbox!103&10@bbox!105&10@bbox!112&10@bbox!13&10@
beg|2|begin_poly!139&58@begin_fill!139&58@
bel|1|bell!31&10@
bg|2|bg!215&59@bg!172&59@
bgc|1|bgcolor!143&58@
bgp|1|bgpic!143&58@
bin|9|bind!151&106@bind!30&106@bind_widget!46&34@bind_widget!64&34@bind_all!31&10@bindtags!31&10@bind_class!31&10@bind!148&58@bind!31&10@
bk|1|bk!142&59@
bla|1|blank!38&10@
bod|3|body!149&82@body!150&82@body!11&82@
bot|1|botframe!216&155@
buf|4|bufsize!217&59@bufsize!218&59@buffer!217&59@buffer!218&59@
but|1|buttonbox!11&82@
bye|1|bye!138&58@
can|19|canvwidth!219&59@canvwidth!220&59@canvwidth!215&59@canvas!221&107@canvas!222&107@cancel!223&195@cancel_button!216&155@canvheight!219&59@canvheight!220&59@canvheight!215&59@cancel!35&170@canvasx!13&10@canvasy!13&10@cancel!11&82@canvas!224&171@canvas!225&171@canvas!226&171@canvas!227&171@cancel_command!19&154@
cen|1|center!71&34@
cge|5|cget!30&107@cget!38&10@cget!31&10@cget!148&58@cget!32&66@
chd|2|chdir!62&34@chdir!68&34@
che|1|check!162&34@
chi|2|children!198&11@children!210&11@
cir|1|circle!142&58@
cle|5|clearstamp!139&58@clearscreen!143&59@clear!139&58@clear!143&58@clearstamps!139&58@
cli|4|clipboard_append!31&10@client!214&11@clipboard_get!31&10@clipboard_clear!31&10@
clo|3|close!75&34@close!74&34@clone!139&58@
cnf|2|cnf!228&35@cnf!229&35@
col|8|columnconfigure!99&11@columnconfigure!31&11@colormodel!31&10@column!125&42@colormapwindows!214&11@column_width!54&34@colormode!143&58@color!141&58@
com|8|command!11&163@command!191&115@command!214&11@command!186&75@compare!105&10@command!187&75@command!230&75@command!109&27@
con|22|configure!231&11@configure!232&11@configure!99&11@config!162&34@config!39&34@config_all!40&34@configure!32&67@configure!134&42@configure!107&42@config!148&58@config!32&66@config!33&11@config!99&11@config!31&11@config!231&11@config!232&11@concentration!233&203@concentration!25&203@config!30&106@config!151&106@configure!33&10@configure!31&10@
coo|4|coords!151&106@coords!30&106@coords!107&10@coords!13&10@
cop|2|copy!38&10@copy!32&66@
cou|3|courses!234&187@courses!23&187@courseRecs!12&99@
cre|9|create_rectangle!13&10@create_bitmap!13&10@create_image!13&10@create_window!13&10@create_arc!13&10@create_polygon!13&10@create_line!13&10@create_text!13&10@create_oval!13&10@
cum|1|cumulate!218&59@
cur|10|currentLine!235&59@currentLine!179&59@currentLine!190&59@currentLine!176&59@current!132&42@curselection!112&10@currentLineItem!235&59@currentLineItem!179&59@currentLineItem!190&59@currentLineItem!176&59@
cv|1|cv!220&59@
dch|3|dchars!151&106@dchars!30&106@dchars!13&10@
deb|1|debug!105&10@
dec|1|decrement!67&34@
def|4|default!223&195@DEFAULT_MODE!142&59@DEFAULT_ANGLEOFFSET!142&59@DEFAULT_ANGLEORIENT!142&59@
deg|1|degrees!142&58@
dei|1|deiconify!214&11@
del|24|delete_row!99&34@delta!106&10@delete!39&34@delete!48&34@delete!36&34@delete!47&34@delete!73&34@delete_entry!54&34@delete_siblings!54&34@delete!30&106@delete!151&106@delete!125&42@delete_all!54&34@delete!103&10@delete!105&10@delete!111&10@delete!112&10@delete!123&10@delete!13&10@deletecommand!31&10@delay!143&58@delete_font!173&67@delete_column!99&34@delete_offsprings!54&34@
des|14|destroy!11&90@destroy!36&42@destroy!124&42@destroy_physically!236&35@destroy!37&34@destroy!63&34@deselect!122&10@deselect!108&10@destroy!31&10@destroy!37&10@destroy!119&10@destroy!36&10@destroy!11&82@destroy!150&82@
det|3|detach!125&42@detach_widget!45&34@detach!135&170@
dif|2|diff!213&99@diff!12&99@
dir|8|dirs_double_event!19&154@dirs_select_event!19&154@directory!237&75@directory!238&155@directory!239&155@directory!216&155@dirs!216&155@dirsbar!216&155@
dis|2|distance!142&58@disable!36&34@
dli|1|dlineinfo!105&10@
dnd|8|dndid!240&171@dndid!241&171@dnd_accept!136&170@dnd_enter!136&170@dnd_end!135&170@dnd_commit!136&170@dnd_leave!136&170@dnd_motion!136&170@
don|1|done!24&194@
dot|1|dot!139&58@
dow|1|down!141&59@
dra|5|dragsite_set!73&34@dragsite_set!54&34@dragsite_clear!73&34@dragsite_clear!54&34@drawingLineItem!176&59@
dro|4|dropsite_set!73&34@dropsite_set!54&34@dropsite_clear!73&34@dropsite_clear!54&34@
dsc|2|dScore!242&147@dScore!18&147@
dta|3|dtag!13&10@dtag!151&106@dtag!30&106@
dum|1|dump!105&10@
edi|8|edit_modified!105&10@edit_reset!105&10@edit_redo!105&10@edit!105&10@edit_separator!105&10@edit_undo!105&10@edit_apply!99&34@edit_set!99&34@
ele|3|element_options!134&42@element_create!134&42@element_names!134&42@
ena|2|enable_traversal!130&42@enable!36&34@
end|2|end_poly!139&58@end_fill!139&58@
enr|0|
ent|9|entryconfig!111&11@entrycget!99&34@entrycget!54&34@entrycget!111&10@entry!243&83@entry!244&83@entryconfigure!111&10@entryconfigure!99&34@entryconfigure!54&34@
err|2|errormessage!245&83@errormessage!246&83@
eve|4|event_info!31&10@event_delete!31&10@event_generate!31&10@event_add!31&10@
exi|2|exists!125&42@exitonclick!138&58@
fd|1|fd!142&59@
fil|12|files!216&155@filter_command!19&154@fill!139&58@file_dialog!55&34@filter_button!216&155@filename!247&75@filter!60&34@files_double_event!19&154@fillcolor!141&58@filesbar!216&155@filter!216&155@files_select_event!19&154@
fin|9|find_closest!13&10@find_above!13&10@finish!35&170@find_below!13&10@find_enclosed!13&10@find_withtag!13&10@find_all!13&10@find!13&10@find_overlapping!13&10@
fla|3|flash!108&10@flash!122&10@flash!121&10@
foc|12|focus!13&10@focusmodel!214&11@focus_lastfor!31&10@focus_get!31&10@focus_force!148&58@focus_set!31&10@focus!151&106@focus!30&106@focus!31&11@focus_force!31&10@focus_displayof!31&10@focus!125&42@
for|10|forget!47&11@forget!99&11@forget!232&11@forget!231&11@forget!130&42@forget!47&34@forget!162&34@forward!142&58@forget!129&43@form!162&35@
fra|4|frame!214&11@frame!248&51@fraction!106&10@frame!223&195@
fun|1|func!249&11@
geo|1|geometry!214&11@
get|45|getselection!75&34@getvar!31&10@getdouble!31&11@getcanvas!143&58@getT!18&146@getshapes!143&58@getint!31&11@getConcentration!25&202@getscreen!139&58@get_selection!19&154@getS!18&146@get_poly!139&58@get!103&10@get!117&10@get!116&10@get!115&10@get!34&10@get!118&10@get!123&10@get!112&10@get!107&10@get!106&10@get!105&10@get!38&10@getCourses!23&186@getYear!25&202@get_children!125&42@getresult!149&82@getresult!245&82@getresult!246&82@getSemesters!25&202@getmode!75&34@getmode!74&34@get_filter!19&154@getName!18&146@getpen!139&59@getD!18&146@getstatus!75&34@getSecondary!25&202@getturtle!139&58@get!107&42@gettags!151&106@gettags!30&106@gettags!13&10@getboolean!31&10@
go|2|go!19&154@go!24&194@
got|1|goto!142&58@
gra|5|grab_status!31&10@grab_release!31&10@grab_set_global!31&10@grab_current!31&10@grab_set!31&10@
gri|21|grid_slaves!99&11@grid_rowconfigure!99&11@grid_propagate!99&11@grid_remove!99&10@grid_bbox!31&10@grid_size!31&10@grid_rowconfigure!31&10@grid!214&11@grid!99&11@grid_slaves!31&10@grid_location!31&10@grid_bbox!99&11@grid_size!99&11@grid_info!99&10@grid_location!99&11@grid_columnconfigure!99&11@grid_columnconfigure!31&10@grid_forget!99&10@grid_configure!99&10@grid!162&34@grid_propagate!31&10@
gro|1|group!214&11@
has|1|has_key!30&106@
hea|8|header_cget!54&34@header_size!54&34@header_configure!54&34@header_delete!54&34@heading!125&42@heading!142&58@header_exists!54&34@header_create!54&34@
hei|1|height!33&10@
hid|4|hide!130&42@hideturtle!141&58@hide!45&34@hide_entry!54&34@
hom|1|home!142&58@
how|2|how!250&155@how!239&155@
hsc|1|hscroll!172&59@
ht|1|ht!141&59@
ico|8|iconcentration!213&99@iconcentration!12&99@iconbitmap!214&11@iconwindow!214&11@iconname!214&11@iconify!214&11@iconmask!214&11@iconposition!214&11@
icu|5|icursor!103&10@icursor!123&10@icursor!13&10@icursor!151&106@icursor!30&106@
id|5|id!222&107@id!221&107@id!226&171@id!225&171@id!224&171@
ide|12|identify_region!125&42@identify!125&42@identify!130&42@identify!123&42@identify!133&42@identify_row!125&42@identify!47&10@identify!103&10@identify!106&10@identify!107&10@identify_column!125&42@identify_element!125&42@
ima|8|image_cget!105&10@image_create!40&34@image_names!105&10@image_names!31&10@image_delete!40&34@image_configure!105&10@image_types!31&10@image_create!105&10@
inc|1|increment!67&34@
ind|16|index!103&10@index!105&10@index!13&10@index!123&10@index!112&10@index!111&10@indicator_configure!54&34@index!30&106@index!151&106@indicator_exists!54&34@indicator_create!54&34@indicator_delete!54&34@indicator_size!54&34@index!125&42@index!130&42@indicator_cget!54&34@
inf|26|info_active!73&34@info_dropsite!54&34@info_size!73&34@info_right!73&34@info_up!73&34@info_children!54&34@info!162&34@info_next!54&34@info_hidden!54&34@info!99&11@info!232&11@info!231&11@info_prev!54&34@info_down!73&34@info_data!54&34@info_exists!54&34@info_bbox!54&34@info_exists!99&34@info_bbox!99&34@info_dragsite!54&34@info_left!73&34@info_anchor!54&34@info_anchor!73&34@info_selection!54&34@info_selection!73&34@info_parent!54&34@
ini|6|initialvalue!251&83@initial_button!252&171@initial_widget!253&171@initial_widget!252&171@initial_focus!254&83@initial_focus!255&83@
ins|19|insert!103&10@insert!105&10@insert!13&10@insert!123&10@insert!112&10@insert!111&10@insert!125&42@insert!129&42@insert!130&42@insert_separator!111&10@insert_cascade!111&10@insert!66&34@insert!73&34@insert_checkbutton!111&10@insert!30&106@insert!151&106@insert_command!111&10@instate!133&42@insert_radiobutton!111&10@
inv|15|invoke!108&42@invoke!122&42@invoke!121&42@invoke!121&10@invoke!122&10@invoke!111&10@invoke!108&10@invoke!103&10@invoke!57&34@invoke!60&34@invoke!67&34@invoke!72&34@invoke!69&34@invoke!55&34@invoke!65&34@
isd|1|isdown!141&58@
ise|2|isemester!213&99@isemester!12&99@
isv|1|isvisible!141&58@
ite|14|item_exists!54&34@itemconfig!13&11@itemconfig!112&11@items!190&59@items!176&59@item_configure!54&34@item_create!54&34@item!125&42@itemconfigure!13&10@itemconfigure!112&10@item_cget!54&34@item_delete!54&34@itemcget!13&10@itemcget!112&10@
iye|2|iyear!213&99@iyear!12&99@
key|2|keys!31&10@keys!30&106@
lab|4|label!164&43@label!225&171@label!224&171@label!226&171@
lay|1|layout!134&42@
lef|1|left!142&58@
lif|3|lift!13&11@lift!31&11@lift!151&107@
lis|1|listen!143&58@
loa|1|loadtk!37&10@
loc|1|location!99&11@
loo|1|lookup!134&42@
low|4|lower!13&11@lower!151&106@lower!30&106@lower!31&10@
lt|1|lt!142&59@
mai|1|mainloop!31&10@
map|1|map!134&42@
mar|6|mark_next!105&10@mark_unset!105&10@mark_names!105&10@mark_gravity!105&10@mark_set!105&10@mark_previous!105&10@
mas|5|master!198&11@master!210&11@master!256&43@master!255&163@master!216&155@
max|2|maxvalue!251&83@maxsize!214&11@
mea|1|measure!32&66@
men|1|menuname!174&11@
mes|1|message!223&195@
met|1|metrics!32&66@
mid|1|midframe!216&155@
min|2|minvalue!251&83@minsize!214&11@
mod|1|mode!143&58@
mov|7|move!135&170@move!13&10@move_column!99&34@move!125&42@move!151&106@move!30&106@move_row!99&34@
nam|6|name!224&171@name!173&67@nametowidget!31&10@name!257&11@name!242&147@name!18&147@
nea|4|nearest!112&10@nearest!99&34@nearest!54&34@nearest!73&34@
nex|1|next!125&42@
nr_|1|nr_of_items!144&58@
num|3|num!255&91@num!258&195@num!223&195@
ok|1|ok!11&82@
ok_|5|ok_event!19&154@ok_button!216&155@ok_command!259&154@ok_command!260&154@ok_command!19&154@
on_|2|on_release!35&170@on_motion!35&170@
onc|2|onclick!139&58@onclick!143&58@
ond|2|ondrag!139&58@ondestroy!147&58@
onk|1|onkey!143&58@
onr|2|onrelease!139&58@onResize!148&58@
ons|1|onscreenclick!143&59@
ont|1|ontimer!143&58@
ope|2|open!75&34@open!74&34@
opt|5|option_readfile!31&10@options!255&163@option_clear!31&10@option_get!31&10@option_add!31&10@
ove|1|overrideredirect!214&11@
pac|8|pack_configure!231&10@pack_slaves!31&10@pack_info!231&10@pack_propagate!31&10@pack!231&11@pack_forget!231&10@pack_slaves!231&11@pack_propagate!231&11@
pag|4|page!50&34@page!48&34@pages!50&34@pages!48&34@
pan|8|paneconfigure!47&34@panecget!47&34@pane!129&42@panes!47&10@paneconfigure!47&10@paneconfig!47&11@panes!47&34@panecget!47&10@
par|2|parent!125&42@parent!255&83@
pd|1|pd!141&59@
pen|5|penup!141&58@pensize!141&58@pendown!141&58@pencolor!141&58@pen!141&58@
pic|1|pick!66&34@
pla|6|place_configure!232&10@place_forget!232&10@place_slaves!31&10@place_info!232&10@place!232&11@place_slaves!232&11@
pop|9|popup!71&34@popup!56&34@popup!58&34@popup!59&34@popdown!71&34@popdown!56&34@popdown!58&34@popdown!59&34@pop!144&58@
pos|6|position!142&59@pos!142&58@post_widget!46&34@positionfrom!214&11@postscript!13&10@post!111&10@
pre|2|press!135&170@prev!125&42@
pro|9|proxy!47&10@proxy_place!47&10@protocol!214&11@prompt!251&83@propagate!99&11@propagate!231&11@propagate!31&11@proxy_forget!47&10@proxy_coord!47&10@
ptr|4|ptr!217&59@ptr!218&59@ptr!261&59@ptr!262&59@
pu|1|pu!141&59@
pus|1|push!144&58@
put|2|putback!135&170@put!38&10@
qsc|0|
qui|2|quit!19&154@quit!31&10@
rad|1|radians!142&58@
rai|4|raise_!30&107@raise_page!48&34@raise_page!50&34@raised!48&34@
rea|2|reattach!125&43@readprofile!37&10@
reg|2|register_shape!143&58@register!31&11@
rel|1|release_pattern!252&171@
rem|1|remove!47&10@
rep|1|report_callback_exception!37&10@
res|10|reset!139&58@reset!142&58@reset!143&58@reset!144&58@reset!148&58@resizable!214&11@resetscreen!143&59@result!263&83@result!255&83@resizemode!141&58@
ret|1|return_event!24&194@
rig|1|right!142&58@
roo|5|root!223&195@root!253&171@root!264&171@root!252&171@root!35&171@
rot|1|rotate!26&58@
row|2|rowconfigure!99&11@rowconfigure!31&11@
rt|1|rt!142&59@
sas|5|sashpos!129&42@sash_mark!47&10@sash_place!47&10@sash!47&10@sash_coord!47&10@
sav|1|save_cursor!252&171@
sca|15|scan_mark!103&10@scan_mark!13&10@scan_mark!123&10@scan_mark!112&10@scan_mark!105&10@scan_dragto!103&10@scan_dragto!13&10@scan_dragto!123&10@scan_dragto!112&10@scan_dragto!105&10@scale!13&10@scale!164&43@scan!103&10@scale!30&106@scale!151&106@
sco|0|
scr|5|screen!265&59@screen!176&59@screen!212&59@screensize!143&58@screens!139&59@
sea|1|search!105&10@
sec|2|secondary!233&203@secondary!25&203@
see|5|see!125&42@see!105&10@see!112&10@see!73&34@see!54&34@
sel|52|selection_includes!112&10@selection_handle!31&10@select_from!151&106@selection_clear!123&10@selection_clear!31&10@selection_clear!112&10@selection_clear!103&10@selection_clear!54&34@selection_clear!73&34@select_present!123&11@selection_anchor!112&10@select_set!112&11@select_to!13&10@select_includes!112&11@select_from!123&11@select_clear!13&10@select_clear!123&11@select_clear!112&11@select_adjust!151&106@selection_range!123&10@selection_own!31&10@selection_adjust!123&10@selection_adjust!103&10@selection_add!125&42@select_adjust!123&11@select_from!13&10@selection_from!123&10@select_item!13&10@selection!216&155@select_anchor!112&11@selection_set!112&10@selection_includes!54&34@selection_includes!73&34@selection!103&10@selection_element!103&10@selection_set!125&42@selection_own_get!31&10@select_adjust!13&10@select_range!123&11@selection_set!54&34@selection_set!73&34@selection_toggle!125&42@selection_get!31&10@select!122&10@select_to!151&106@select!108&10@selection_remove!125&42@select_to!123&11@selection!125&42@select!130&42@selection_present!123&10@selection_to!123&10@
sem|4|semNum!213&99@semNum!12&99@semesters!233&203@semesters!25&203@
sen|1|send!31&10@
set|27|set!99&34@set_silent!40&34@setup!138&58@set_filter!19&154@set!125&42@set!132&42@setpos!142&59@setx!142&58@setheading!142&58@set_geometry!147&58@sety!142&58@set!106&10@set!34&10@set!116&10@set!107&10@setvar!31&10@setmode!74&34@set_menu!36&42@setupcanvas!147&58@settiltangle!139&58@seth!142&59@setposition!142&59@setundobuffer!139&58@setworldcoordinates!143&58@set_children!125&42@set_selection!19&154@setstatus!75&34@
sha|3|shapeIndex!193&59@shapesize!139&58@shape!139&58@
sho|4|show!11&162@showturtle!141&58@show_entry!54&34@show!45&34@
siz|6|size!99&11@size!31&11@size!112&10@size_row!99&34@sizefrom!214&11@size_column!99&34@
sla|5|slaves!162&34@slaves!99&11@slaves!232&11@slaves!231&11@slaves!31&11@
sou|2|source!253&171@source!252&171@
spe|2|speed!141&58@speed!142&58@
ssc|2|sScore!242&147@sScore!18&147@
st|1|st!141&59@
sta|6|stampItems!176&59@START_ORIENTATION!142&59@state!133&42@start!128&42@stamp!139&58@state!214&11@
ste|1|step!128&42@
sto|1|stop!128&42@
str|1|str!151&106@
stu|2|students!213&99@students!12&99@
sty|1|stylename!266&35@
sub|7|subsample!38&10@subst!249&11@subwidget_list!267&35@subwidgets_all!40&34@subwidget!40&34@subj!213&99@subj!12&99@
tab|2|tab!130&42@tabs!130&42@
tag|22|tag_bind!13&10@tag_bind!105&10@tag_ranges!105&10@tag_nextrange!105&10@tag_names!105&10@tag_cget!105&10@tag_has!125&42@tag!222&107@tag_bind!125&42@tag_prevrange!105&10@tag_configure!125&42@tag_lower!105&10@tag_lower!13&10@tag_remove!105&10@tag_config!105&11@tag_configure!105&10@tag_raise!105&10@tag_unbind!13&10@tag_raise!13&10@tag_add!105&10@tag_unbind!105&10@tag_delete!105&10@
tar|3|target!253&171@target!268&171@target!252&171@
tea|2|teach!213&99@teach!12&99@
tes|1|test!24&194@
the|4|theme_use!134&42@theme_settings!134&42@theme_names!134&42@theme_create!134&42@
til|2|tilt!139&58@tiltangle!139&58@
tit|5|title!214&11@title!138&58@title!259&155@title!260&155@title!19&155@
tix|8|tix_getimage!269&34@tix_cget!269&34@tix_option_get!269&34@tix_resetoptions!269&34@tix_filedialog!269&34@tix_addbitmapdir!269&34@tix_configure!269&34@tix_getbitmap!269&34@
tk|5|tk!257&11@tk!198&11@tk!210&11@tk!256&43@tk!266&35@
tk_|23|tk_textBackspace!105&10@tk_setPalette!31&10@tk_traverseWithinMenu!111&10@tk_nextMenu!111&10@tk_firstMenu!111&10@tk_traverseToMenu!111&10@tk_getMenuButtons!111&10@tk_focusPrev!31&10@tk_textSelectTo!105&10@tk_focusNext!31&10@tk_mbUnpost!111&10@tk_textIndexCloser!105&10@tk_menuBar!31&10@tk_popup!111&10@tk_invokeMenu!111&10@tk_mbButtonDown!111&10@tk_bindForTraversal!111&10@tk_strictMotif!31&10@tk_nextMenuEntry!111&10@tk_textResetAnchor!105&10@tk_focusFollowsMouse!31&10@tk_mbPost!111&10@tk_bisque!31&10@
tkb|5|tkButtonUp!121&10@tkButtonInvoke!121&10@tkButtonEnter!121&10@tkButtonLeave!121&10@tkButtonDown!121&10@
tkr|4|tkraise!31&10@tkraise!151&106@tkraise!30&106@tkraise!13&11@
tog|1|toggle!122&10@
top|2|top!227&171@top!216&155@
tow|1|towards!142&58@
tra|8|tracer!139&58@tracer!142&58@tracer!143&58@trace_vinfo!34&10@trace_variable!34&10@trace_vdelete!34&10@transient!214&11@trace!34&11@
tsc|2|tScore!242&147@tScore!18&147@
tur|4|turtles!143&58@turtle!265&59@turtle!176&59@turtlesize!139&59@
typ|5|type!33&10@type!111&10@type!13&10@type!151&106@type!30&106@
unb|8|unbind!31&10@unbind!151&106@unbind!30&106@unbind_widget!46&34@unbind_widget!64&34@unbind_class!31&10@unbind_all!31&10@unbind!148&58@
und|6|undobufferentries!139&58@undo!139&58@undobuffer!270&59@undobuffer!176&59@undobuffer!204&59@undobuffer!166&59@
unp|1|unpost!111&10@
uns|1|unset!99&34@
up|1|up!141&59@
upd|4|update_idletasks!31&10@update!67&34@update!143&58@update!31&10@
val|6|value!124&43@value!195&43@validate!123&42@validate!150&82@validate!11&82@values!12&98@
vba|1|vbar!248&51@
vsc|1|vscroll!172&59@
wai|4|waitvar!31&11@wait_variable!31&10@wait_visibility!31&10@wait_window!31&10@
whe|1|where!135&170@
wid|7|widgetName!174&11@widgetName!206&11@widgetName!255&91@width!141&59@widgetName!267&35@width!33&10@widget!249&11@
win|60|winfo_screen!31&10@winfo_screendepth!31&10@winfo_parent!31&10@win_width!147&58@winfo_pointery!31&10@winfo_x!31&10@window_cget!105&10@winfo_fpixels!31&10@winfo_visualsavailable!31&10@winfo_ismapped!31&10@winfo_vrootwidth!31&10@winfo_containing!31&10@winfo_manager!31&10@winfo_height!31&10@winfo_children!31&10@winfo_vrootheight!31&10@window_configure!105&10@winfo_reqwidth!31&10@winfo_screenvisual!31&10@winfo_pointerxy!31&10@window_height!139&58@window_height!143&58@winfo_screencells!31&10@winfo_screenmmwidth!31&10@window_create!105&10@winfo_exists!31&10@winfo_visualid!31&10@winfo_toplevel!31&10@winfo_id!31&10@winfo_visual!31&10@winfo_y!31&10@winfo_pathname!31&10@winfo_geometry!31&10@winfo_server!31&10@winfo_name!31&10@winfo_screenmmheight!31&10@winfo_depth!31&10@winfo_cells!31&10@window_names!105&10@winfo_rooty!31&10@winfo_width!31&10@winfo_colormapfull!31&10@winfo_class!31&10@winfo_vrooty!31&10@window_width!139&58@window_width!143&58@winfo_screenheight!31&10@winfo_vrootx!31&10@winfo_rootx!31&10@win_height!147&58@winfo_atom!31&10@winfo_interps!31&10@winfo_atomname!31&10@window_config!105&11@winfo_pointerx!31&10@winfo_reqheight!31&10@winfo_viewable!31&10@winfo_screenwidth!31&10@winfo_pixels!31&10@winfo_rgb!31&10@
wit|1|withdraw!214&11@
wm_|29|wm_iconbitmap!214&10@wm_iconposition!214&10@wm_positionfrom!214&10@wm_withdraw!214&10@wm_transient!214&10@wm_group!214&10@wm_attributes!214&10@wm_minsize!214&10@wm_title!214&10@wm_grid!214&10@wm_colormapwindows!214&10@wm_aspect!214&10@wm_resizable!214&10@wm_frame!214&10@wm_geometry!214&10@wm_maxsize!214&10@wm_delete_window!24&194@wm_iconmask!214&10@wm_iconwindow!214&10@wm_state!214&10@wm_focusmodel!214&10@wm_overrideredirect!214&10@wm_iconname!214&10@wm_command!214&10@wm_iconify!214&10@wm_sizefrom!214&10@wm_deiconify!214&10@wm_protocol!214&10@wm_client!214&10@
wri|2|write!139&58@write!38&10@
x_o|1|x_off!271&171@
xco|1|xcor!142&58@
xsc|3|xscale!272&59@xscale!197&59@xscale!220&59@
xvi|3|xview_moveto!273&10@xview_scroll!273&10@xview!273&10@
y_o|1|y_off!271&171@
yco|1|ycor!142&58@
yea|2|year!233&203@year!25&203@
ypo|1|yposition!111&10@
ysc|3|yscale!272&59@yscale!197&59@yscale!220&59@
yvi|4|yview!274&10@yview_moveto!274&10@yview_scroll!274&10@yview_pickplace!105&10@
zoo|1|zoom!38&10@
-- END TREE
