-- VERSION_3
-- START DISKCACHE
C:\Users\Amanpreet\Documents\GitHub\AcademicArbiter\.metadata\.plugins\org.eclipse.core.resources\.projects\academicarbiter\com.python.pydev.analysis\v1_indexcache
.v1_indexcache
gui|0|C:\Users\Amanpreet\Documents\GitHub\AcademicArbiter\academicarbiter\gui.py
-- END DISKCACHE
-- START DICTIONARY
275
57=_dummyText
230=ScrolledGrid.__init__
66=_dummyButton
152=Arc
40=DisplayStyle
84=ExFileSelectDialog
41=TixWidget
166=TNavigator.__init__
191=RawTurtle._undo
170=TurtleScreen.clear
211=Tk.__init__
72=Shell
160=Window
235=semester.__init__
98=ScrolledHList
219=Tbuffer.__init__
145=TPen
200=TNavigator.reset
62=_dummyLabel
228=Icon.__init__
38=Tk
217=FileDialog.__init__
140=TurtleScreenBase
30=_setit.__init__
100=ScrolledTList
267=DisplayStyle.__init__
176=TurtleScreen.colormode
60=_dummyMenu
143=TurtleScreen
245=_QueryDialog.body
89=InputOnly
126=Widget
266=RawTurtle.clone
270=tixCommand
101=ScrolledWindow
215=Wm
9=tkFileDialog
129=Notebook
169=TurtleScreen.__init__
75=Control
28=CallWrapper
27=Vec2D
94=NoteBook
44=_dummyPanedWindow
117=Radiobutton
124=Tributton
68=Tree
257=Style.__init__
238=Directory._fixresult
34=Image
171=TurtleScreen.bgpic
174=Font.__init__
232=Place
188=_Dialog
234=student.__init__
246=_QueryInteger
208=Misc._register
196=LabeledScale._adjust
6=ttk
119=Scrollbar
156=Oval
53=_dummyTList
22=Tkdnd
194=_TurtleImage._setshape
48=_dummyFileSelectBox
157=Polygon
87=FileEntry
150=_QueryDialog
112=Label
247=_QueryFloat
13=Canvas
158=Rectangle
155=Line
14=tkColorChooser
187=Open
115=Menubutton
122=Spinbox
2=Tkconstants
233=Pack
182=TurtleScreen.tracer
67=CheckList
227=Icon.attach
224=CanvasItem.__init__
4=Tix
149=Turtle
114=Menu
168=TNavigator._setDegreesPerAU
240=FileDialog.go
195=CanvasItem.keys
36=DndHandler
104=Button
268=TixWidget.__init__
26=student
82=ExFileSelectBox
204=RawTurtle._goto
164=_QueryString.__init__
236=RawTurtle._newLine
118=Scale
265=DndHandler.__del__
148=_Screen
183=TurtleScreen.delay
10=tkSimpleDialog
253=_QueryDialog.__init__
107=BooleanVar
244=_QueryDialog.destroy
154=ImageItem
189=RawTurtle._clear
123=Studbutton
241=Tester.dnd_leave
237=TixSubWidget.__init__
49=_dummyExFileSelectBox
203=TNavigator._goto
242=Tester.dnd_enter
74=DirList
99=ScrolledListBox
51=_dummyDirList
210=BaseWidget.__init__
77=ButtonBox
7=turtle
42=ScrolledGrid
222=SimpleDialog.__init__
64=_dummyEntry
216=ScrolledCanvas.reset
90=LabelEntry
197=Variable.__init__
79=TixSubWidget
254=DndHandler.finish
261=SaveFileDialog
103=Checkbutton
92=ListNoteBook
239=FileDialog.filter_command
54=_dummyScrolledHList
59=_dummyMenubutton
260=LoadFileDialog
162=OptionMenu.destroy
78=Balloon
11=Dialog
109=IntVar
141=Shape
190=RawTurtle.fill
250=CallWrapper.__init__
252=DndHandler.__init__
105=Toplevel
263=Tbuffer.pop
65=_dummyCheckbutton
137=Icon
186=Directory
3=tkMessageBox
167=TNavigator._setmode
181=Shape.__init__
151=_QueryString
97=ResizeHandle
269=DndHandler.on_motion
161=Group
19=course
23=data_parser
17=gui
220=TurtleScreenBase.__init__
25=SimpleDialog
213=_TurtleImage.__init__
172=ScrolledCanvas.__init__
46=_dummyStdButtonBox
199=BaseWidget._setup
132=Separator
39=PhotoImage
52=_dummyComboBox
102=Entry
106=BaseWidget
91=LabelFrame
35=Variable
121=BitmapImage
83=DirSelectDialog
95=PanedWindow
209=Tk._loadtk
45=_dummyNoteBookFrame
69=TList
223=Group.__init__
1=Tkinter
202=RawTurtle._rotate
24=semester
56=_dummyScrolledListBox
184=TPen._reset
37=OptionMenu
127=Combobox
212=TurtleScreen.update
178=RawTurtle.__init__
205=TPen.__init__
86=FileSelectDialog
207=Misc.destroy
12=algorithm
272=Icon.press
185=TPen.pen
274=XView
76=ComboBox
16=tests
130=Panedwindow
33=Font
43=Grid
255=Dialog.__init__
96=PopupMenu
5=ScrolledText
71=DialogShell
142=Tbuffer
179=RawTurtle.end_poly
116=Message
144=TNavigator
201=TNavigator._rotate
231=SaveAs
248=_Dialog._fixresult
159=CanvasText
256=Dialog.destroy
29=_setit
133=Sizegrip
271=RawTurtle.setundobuffer
70=StdButtonBox
18=FixTk
193=RawTurtle._drawturtle
20=FileDialog
131=Progressbar
125=Style
243=course.__init__
273=TurtleScreen.setworldcoordinates
134=Treeview
81=DirSelectBox
258=Image.__init__
128=Labelframe
192=Chooser
275=YView
251=FileDialog.quit
111=Frame
85=FileSelectBox
80=DirTree
58=_dummyScrollbar
153=Bitmap
110=StringVar
55=_dummyHList
147=RawTurtle
73=Select
8=tkFont
61=_dummyListbox
259=SimpleDialog.done
249=ScrolledText.__init__
214=algorithm.__init__
47=_dummyFileComboBox
136=Tester
93=Meter
262=Tbuffer.push
218=Tbuffer.reset
32=Misc
21=tkCommonDialog
165=LabeledScale.__init__
177=RawTurtle._undogoto
163=Form
206=_Screen.__init__
135=LabeledScale
146=_TurtleImage
139=_Root
88=HList
264=_QueryDialog.validate
198=TurtleScreen.mode
225=Tester.__init__
229=Grid.__init__
108=DoubleVar
138=ScrolledCanvas
50=_dummyDirSelectBox
120=Text
175=OptionMenu.__init__
63=_dummyFrame
31=CanvasItem
180=RawTurtle.begin_poly
221=TurtleScreenBase._resize
15=runner
113=Listbox
226=Icon.detach
173=_Root.setupcanvas
-- END DICTIONARY
-- START TREE 1
270
At|1|At!10@
E|1|E!19@
EW|1|EW!19@
N|1|N!19@
NE|1|NE!19@
NO|2|NO!19@NO!27@
NS|1|NS!19@
NW|1|NW!19@
OK|1|OK!27@
ON|1|ON!19@
R7|0|
S|1|S!19@
SE|1|SE!19@
SW|1|SW!19@
Tk|2|Tk!9@Tk!33@
W|1|W!19@
Wm|1|Wm!9@
X|1|X!19@
Y|1|Y!19@
__a|4|__all__!43@__author__!51@__all__!51@__all__!59@
__f|1|__forwardmethods!58@
__m|2|__methodDict!58@__methods!58@
__s|1|__stringBody!59@
__v|3|__version__!11@__version__!51@__version__!67@
_al|1|_alias_list!59@
_cf|1|_CFG!59@
_cn|1|_cnfmerge!10@
_co|1|_convert_stringval!50@
_de|1|_default_root!11@
_di|2|_Dialog!73@_dict_from_tcltuple!50@
_du|23|_dummyHList!33@_dummyScrollbar!33@_dummyFileComboBox!33@_dummyMenu!33@_dummyEntry!33@_dummyScrolledHList!33@_dummyStdButtonBox!33@_dummyText!33@_dummyComboBox!33@_dummyNoteBookFrame!33@_dummyCheckbutton!33@_dummyDirSelectBox!33@_dummyMenubutton!33@_dummyLabel!33@_dummyExFileSelectBox!33@_dummyTList!33@_dummyButton!33@_dummyListbox!33@_dummyFrame!33@_dummyScrolledListBox!33@_dummyDirList!33@_dummyFileSelectBox!33@_dummyPanedWindow!33@
_ex|1|_exit!10@
_fl|1|_flatten!10@
_fo|5|_format_elemcreate!50@_format_mapdict!50@_format_layoutlist!50@_format_optdict!50@_format_optvalue!50@
_ge|2|_getscreen!58@_getpen!58@
_jo|1|_join!10@
_la|1|_LANGUAGE!59@
_li|2|_list_from_layouttuple!50@_list_from_statespec!50@
_lo|1|_load_tile!50@
_ls|1|_lst2dict!34@
_ma|3|_mapdict_values!50@_magic_re!11@_math_functions!59@
_qu|4|_QueryString!81@_QueryFloat!81@_QueryDialog!81@_QueryInteger!81@
_re|1|_REQUIRE_TILE!51@
_ro|1|_Root!57@
_sc|3|_screen_docrevise!58@_script_from_settings!50@_Screen!57@
_se|1|_setit!9@
_sh|1|_show!26@
_sp|1|_space_re!11@
_st|1|_stringify!10@
_su|1|_support_default_root!11@
_te|2|_test!90@_test!10@
_tg|4|_tg_classes!59@_tg_screen_functions!59@_tg_turtle_functions!59@_tg_utilities!59@
_tk|1|_tkerror!10@
_tu|2|_TurtleImage!57@_turtle_docrevise!58@
_va|2|_varnum!11@_val_or_dict!50@
_ve|1|_ver!59@
a|0|
abo|2|ABORT!27@ABORTRETRYIGNORE!27@
acr|1|ACROSSTOP!35@
act|1|ACTIVE!19@
alg|1|algorithm!97@
all|1|ALL!19@
anc|1|ANCHOR!19@
arc|2|Arc!105@ARC!19@
asc|1|ASCII!35@
ask|16|askokcancel!26@asksaveasfilename!74@askyesnocancel!26@askopenfile!74@askcolor!114@askfloat!82@askopenfiles!74@askopenfilenames!74@askquestion!26@askopenfilename!74@askinteger!82@askyesno!26@asksaveasfile!74@askdirectory!74@askretrycancel!26@askstring!82@
ate|1|AtEnd!10@
ati|1|AtInsert!10@
ats|2|AtSelFirst!10@AtSelLast!10@
aut|1|AUTO!35@
b|0|
bal|2|Balloon!33@BALLOON!35@
bas|2|BASELINE!19@BaseWidget!9@
bev|1|BEVEL!19@
bit|2|BitmapImage!9@Bitmap!105@
bol|1|BOLD!67@
boo|1|BooleanVar!9@
bot|2|BOTH!19@BOTTOM!19@
bro|1|BROWSE!19@
btn|0|
but|4|ButtonBox!33@BUTT!19@Button!9@Button!49@
c|0|
cal|1|CallWrapper!9@
can|5|CanvasItem!105@CanvasText!105@CANCEL!27@Canvas!9@Canvas!59@
cas|1|CASCADE!19@
cel|1|CELL!35@
cen|1|CENTER!19@
cha|1|CHAR!19@
che|4|CheckList!33@Checkbutton!9@Checkbutton!49@CHECKBUTTON!19@
cho|2|CHORD!19@Chooser!113@
cle|2|clean!122@clean!130@
clo|1|close_window!138@
cob|1|CObjView!33@
col|1|COLUMN!35@
com|3|COMMAND!19@Combobox!49@ComboBox!33@
con|5|convert_path!146@config_dict!58@Control!33@conc_entry!139@concentration!139@
cou|10|courses!131@course4_entry!139@course2_entry!139@course4!139@course!153@course3_entry!139@course2!139@course3!139@course1_entry!139@course1!139@
cur|1|CURRENT!19@
cus|2|customFont!139@customFont2!139@
dat|0|
dec|1|DECREASING!35@
dem|2|demo2!58@demo1!58@
dia|6|dialogstates!163@DialogShell!33@Dialog!169@Dialog!81@Dialog!89@DIALOG_ICON!91@
dif|5|difficulty4!139@difficulty2!139@difficulty1!139@difficulty3!139@diff_var!138@
dir|5|DirTree!33@DirSelectDialog!33@DirList!33@DirSelectBox!33@Directory!73@
dis|2|DisplayStyle!33@DISABLED!19@
dnd|2|dnd_start!178@DndHandler!177@
don|1|done!59@
dot|1|DOTBOX!19@
dou|1|DoubleVar!9@
end|1|END!19@
ent|2|Entry!49@Entry!9@
err|2|error!138@ERROR!27@
eve|1|Event!9@
exa|1|example!42@
exc|1|EXCEPTION!11@
exf|2|ExFileSelectDialog!33@ExFileSelectBox!33@
ext|1|EXTENDED!19@
f|0|
fal|1|FALSE!19@
fam|1|families!66@
fif|2|fifth!138@fifth_window!138@
fil|5|FileSelectDialog!33@FileEntry!33@FileTypeList!34@FileDialog!161@FileSelectBox!33@
fir|2|FIRST!19@first_window!138@
fla|1|FLAT!19@
fon|1|Font!65@
for|1|Form!33@
fou|2|fourth_window!138@fourth!138@
fra|2|Frame!9@Frame!49@
get|8|getdouble!11@getConcentrations!186@getint!11@getCourses!186@getmethparlist!58@get_reco!138@getStudents!186@getboolean!10@
gri|2|Grid!9@Grid!33@
gro|2|GROOVE!19@Group!105@
hid|1|HIDDEN!19@
hli|1|HList!33@
hor|1|HORIZONTAL!19@
ico|1|Icon!177@
ign|1|IGNORE!27@
ima|6|ImageItem!105@IMAGE!35@Image!9@image_names!10@IMAGETEXT!35@image_types!10@
imm|1|IMMEDIATE!35@
inc|1|INCREASING!35@
inf|1|INFO!27@
inp|1|InputOnly!33@
ins|2|INSIDE!19@INSERT!19@
int|2|IntVar!9@INTEGER!35@
ita|1|ITALIC!67@
key|1|key!131@
lab|8|LabelFrame!51@Labelframe!49@LabelEntry!33@Label!49@Label!9@LabeledScale!49@LabelFrame!33@LabelFrame!9@
las|1|LAST!19@
lef|1|LEFT!19@
len|1|length!131@
lin|1|Line!105@
lis|2|ListNoteBook!33@Listbox!9@
loa|1|LoadFileDialog!161@
ma|0|
mai|4|MAIN!35@mainloop!10@main!138@mainloop!59@
mak|1|make_radio!138@
mat|5|material4!139@material1!139@material3!139@material2!139@mat_var!138@
max|1|MAX!35@
men|3|Menubutton!49@Menu!9@Menubutton!9@
mes|2|Message!25@Message!9@
met|1|Meter!33@
mis|1|Misc!9@
mit|1|MITER!19@
mov|1|MOVETO!19@
mul|1|MULTIPLE!19@
nam|2|nametofont!66@names!66@
new|3|newStuff!131@new_window!138@newKeys!131@
nex|6|nextmaterial!139@nextteaching!139@nextmaterial_entry!139@nextteaching_entry!139@nextdifficulty_entry!139@nextdifficulty!139@
nod|1|NoDefaultRoot!10@
non|1|NONE!19@
nor|2|NORMAL!19@NORMAL!67@
not|3|NoteBook!33@NoteBookFrame!33@Notebook!49@
nse|1|NSEW!19@
num|2|numWanted!131@NUMERIC!19@
off|1|OFF!19@
okc|1|OKCANCEL!27@
ope|1|Open!73@
opt|4|OptionMenu!33@OptionMenu!49@OptionName!34@OptionMenu!9@
out|1|OUTSIDE!19@
ova|1|Oval!105@
pac|1|Pack!9@
pag|1|PAGES!19@
pan|4|Panedwindow!49@PanedWindow!51@PanedWindow!9@PanedWindow!33@
pen|1|Pen!59@
pho|1|PhotoImage!9@
pie|1|PIESLICE!19@
pla|1|Place!9@
pol|1|Polygon!105@
pop|1|PopupMenu!33@
pre|1|prefix!147@
pro|2|Progressbar!49@PROJECTING!19@
que|1|QUESTION!27@
rad|17|radio_matrl2!139@radio_sem!139@radio_year!139@radio_teach1!139@radio_diff4!139@radio_teach3!139@Radiobutton!49@radio_diff2!139@radio_matrl3!139@radio_diff3!139@Radiobutton!9@radio_teach2!139@radio_diff1!139@radio_teach4!139@radio_matrl4!139@RADIOBUTTON!19@radio_matrl1!139@
rai|1|RAISED!19@
raw|2|RawTurtle!57@RawPen!59@
rea|4|REAL!35@read_docstrings!58@readconfig!58@READABLE!11@
rec|2|Rectangle!105@recList!131@
res|1|ResizeHandle!33@
ret|2|RETRYCANCEL!27@RETRY!27@
rid|1|RIDGE!19@
rig|1|RIGHT!19@
rom|1|ROMAN!67@
roo|1|root!139@
rou|1|ROUND!19@
row|1|ROW!35@
run|1|run!122@
s_r|1|S_REGION!35@
sav|2|SaveFileDialog!161@SaveAs!73@
sca|2|Scale!49@Scale!9@
scr|12|ScrolledText!41@ScrolledCanvas!57@Scrollbar!49@ScrolledHList!33@ScrolledListBox!33@ScrolledText!33@ScrolledTList!33@SCROLL!19@ScrolledWindow!33@Screen!58@ScrolledGrid!33@Scrollbar!9@
sec|1|second_window!138@
sel|18|sel_yr!138@SEL_FIRST!19@sel_teach2!138@sel_diff4!138@sel_sem!138@sel_diff3!138@sel_teach3!138@SEL!19@sel_matrl1!138@sel_diff2!138@sel_matrl2!138@Select!33@sel_teach4!138@sel_diff1!138@sel_matrl3!138@sel_teach1!138@SEL_LAST!19@sel_matrl4!138@
sem|3|sem!131@sem_entry!139@semester!193@
sep|2|Separator!49@SEPARATOR!19@
set|1|setup_master!50@
sha|1|Shape!57@
she|1|Shell!33@
sho|3|showwarning!26@showinfo!26@showerror!26@
sim|1|SimpleDialog!201@
sin|1|SINGLE!19@
siz|1|Sizegrip!49@
sol|1|SOLID!19@
spi|1|Spinbox!9@
sta|1|STATUS!35@
std|1|StdButtonBox!33@
str|1|StringVar!9@
stu|3|Studbutton!9@stuff!131@student!209@
sty|1|Style!49@
sun|1|SUNKEN!19@
swi|1|switchpen!58@
tbu|1|Tbuffer!57@
tcl|11|TCL_IDLE_EVENTS!35@TCL_WINDOW_EVENTS!35@tclobjs_to_py!50@TclVersion!11@TCL_FILE_EVENTS!35@TCL_TIMER_EVENTS!35@TCL_ALL_EVENTS!35@TclError!11@Tcl!10@tcldir!147@TCL_DONT_WAIT!35@
tea|5|teach_var!138@teaching2!139@teaching1!139@teaching3!139@teaching4!139@
ter|1|Terminator!57@
tes|3|Tester!177@test!162@test!178@
tex|2|Text!9@TEXT!35@
thi|2|third_window!138@third!138@
tix|4|tixdir!147@TixWidget!33@tixCommand!33@TixSubWidget!33@
tki|1|tkinter!11@
tkv|1|TkVersion!11@
tli|1|TList!33@
tna|1|TNavigator!57@
top|2|TOP!19@Toplevel!9@
tot|1|totalRecs!131@
tpe|1|TPen!57@
tre|2|Treeview!49@Tree!33@
tri|1|Tributton!9@
tru|1|TRUE!19@
tur|4|TurtleScreen!57@TurtleScreenBase!57@Turtle!57@TurtleGraphicsError!57@
und|1|UNDERLINE!19@
uni|1|UNITS!19@
use|0|
v|1|v!147@
val|1|value!131@
var|1|Variable!9@
vec|1|Vec2D!57@
ver|2|VERTICAL!19@ver!147@
wan|1|wantobjects!11@
war|1|WARNING!27@
wdw|0|
wid|2|Widget!9@Widget!49@
win|3|windows!139@WINDOW!35@Window!105@
wor|1|WORD!19@
wri|2|WRITABLE!11@write_docstringdict!58@
x_r|1|X_REGION!35@
xvi|1|XView!9@
y_r|1|Y_REGION!35@
yea|1|year_entry!139@
yes|4|YESNOCANCEL!27@YES!19@YES!27@YESNO!27@
yvi|1|YView!9@
-- END TREE
-- START TREE 2
339
!<m|0|
__a|2|__abs__!27&58@__add__!27&58@
__c|5|__call__!28&10@__call__!29&10@__callback!30&11@__contains__!31&106@__contains__!32&10@
__d|4|__del__!33&66@__del__!34&10@__del__!35&10@__del__!36&178@
__e|2|__eq__!35&10@__eq__!33&66@
__g|11|__getitem__!37&50@__getattr__!38&10@__getitem__!37&10@__getitem__!34&10@__getitem__!39&10@__getitem__!32&11@__getitem__!40&34@__getitem__!31&106@__getnewargs__!27&58@__getattr__!41&34@__getitem__!33&66@
__i|158|__init__!12&98@__init__!11&170@__init__!20&162@__init__!42&34@__init__!43&34@__init__!44&34@__init__!45&34@__init__!46&34@__init__!47&34@__init__!48&34@__init__!49&34@__init__!50&34@__init__!51&34@__init__!52&34@__init__!53&34@__init__!54&34@__init__!55&34@__init__!56&34@__init__!57&34@__init__!58&34@__init__!59&34@__init__!60&34@__init__!61&34@__init__!62&34@__init__!63&34@__init__!64&34@__init__!65&34@__init__!66&34@__init__!67&34@__init__!68&34@__init__!69&34@__init__!70&34@__init__!71&34@__init__!72&34@__init__!73&34@__init__!74&34@__init__!75&34@__init__!76&34@__init__!77&34@__init__!78&34@__init__!40&34@__init__!79&34@__init__!41&34@__init__!38&34@__init__!80&34@__init__!81&34@__init__!82&34@__init__!83&34@__init__!84&34@__init__!85&34@__init__!86&34@__init__!87&34@__init__!88&34@__init__!89&34@__init__!90&34@__init__!91&34@__init__!92&34@__init__!93&34@__init__!94&34@__init__!37&34@__init__!95&34@__init__!96&34@__init__!97&34@__init__!98&34@__init__!99&34@__init__!5&34@__init__!100&34@__init__!101&34@__init__!24&194@__init__!5&42@__init__!102&10@__init__!103&10@__init__!13&10@__init__!104&10@__init__!105&10@__init__!106&10@__init__!38&10@__init__!28&10@__init__!107&10@__init__!108&10@__init__!109&10@__init__!110&10@__init__!35&10@__init__!111&10@__init__!112&10@__init__!113&10@__init__!114&10@__init__!115&10@__init__!116&10@__init__!117&10@__init__!118&10@__init__!119&10@__init__!120&10@__init__!29&10@__init__!37&10@__init__!34&10@__init__!39&10@__init__!121&10@__init__!122&10@__init__!91&10@__init__!95&10@__init__!123&10@__init__!124&10@__init__!125&50@__init__!126&50@__init__!104&50@__init__!103&50@__init__!102&50@__init__!127&50@__init__!111&50@__init__!112&50@__init__!128&50@__init__!115&50@__init__!129&50@__init__!130&50@__init__!131&50@__init__!117&50@__init__!118&50@__init__!119&50@__init__!132&50@__init__!133&50@__init__!134&50@__init__!135&50@__init__!37&50@__init__!11&90@__init__!33&66@__init__!136&178@__init__!137&178@__init__!36&178@__init__!138&58@__init__!139&58@__init__!140&58@__init__!141&58@__init__!142&58@__init__!143&58@__init__!144&58@__init__!145&58@__init__!146&58@__init__!147&58@__init__!148&58@__init__!149&58@__init__!11&82@__init__!150&82@__init__!151&82@__init__!25&202@__init__!26&210@__init__!19&154@__init__!31&106@__init__!152&106@__init__!153&106@__init__!154&106@__init__!155&106@__init__!156&106@__init__!157&106@__init__!158&106@__init__!159&106@__init__!160&106@__init__!161&106@
__m|2|__mul__!27&58@__menu!162&11@
__n|2|__neg__!27&58@__new__!27&58@
__r|4|__rmul__!27&58@__repr__!31&106@__repr__!27&58@__repr__!142&58@
__s|16|__str__!33&66@__str__!31&106@__setitem__!32&10@__setitem__!34&10@__str__!35&10@__str__!32&10@__str__!34&10@__setitem__!33&66@__sub__!27&58@__str__!161&107@__str__!5&42@__setitem__!163&34@__setitem__!40&34@__str__!40&34@__setitem__!31&106@__show!164&83@
__t|1|__tracecb!165&51@
__v|2|__value!30&11@__var!30&11@
__w|2|__winfo_getint!32&10@__winfo_parseitem!32&10@
_ad|1|_adjust!135&50@
_an|5|_angleOrient!166&59@_angleOrient!167&59@_angleOffset!166&59@_angleOffset!167&59@_angleOffset!168&59@
_bg|5|_bgpics!169&59@_bgcolor!140&58@_bgpicname!170&59@_bgpicname!171&59@_bgpic!170&59@
_bi|1|_bind!32&10@
_bl|1|_blankimage!140&58@
_ca|5|_canvas!172&59@_canvas!173&59@_canvas!148&59@_call!174&67@_callback!175&51@
_cc|1|_cc!147&58@
_cl|2|_clearstamp!147&58@_clear!147&58@
_co|10|_colormode!169&59@_colormode!170&59@_colormode!176&59@_color!143&58@_color!145&58@_color!147&58@_colorstr!143&58@_colorstr!145&58@_colorstr!147&58@_configure!32&10@
_cr|8|_createimage!140&58@_create!13&10@_creatingPoly!177&59@_creatingPoly!178&59@_createpoly!140&58@_creatingPoly!179&59@_creatingPoly!180&59@_createline!140&58@
_da|1|_data!181&59@
_de|15|_destroy!148&58@_delete!140&58@_delayvalue!169&59@_delayvalue!170&59@_delayvalue!182&59@_delayvalue!183&59@_delay!147&58@_delay!144&58@_delay!140&58@_default!35&11@_default!108&11@_default!109&11@_default!110&11@_default!107&11@_degreesPerAU!168&59@
_di|1|_displayof!32&10@
_do|2|_do!106&10@_do!161&106@
_dr|6|_drawing!184&59@_drawing!185&59@_drawturtle!147&58@_drawline!140&58@_drawimage!140&58@_drawpoly!140&58@
_fi|19|_fixresult!186&74@_fixresult!187&74@_fixresult!188&74@_fillpath!178&59@_fillpath!189&59@_fillpath!177&59@_fillpath!190&59@_fillpath!191&59@_fillcolor!185&59@_fillcolor!184&59@_fixresult!11&170@_fillitem!178&59@_fillitem!189&59@_fillitem!190&59@_fillitem!191&59@_fixoptions!188&74@_fixoptions!192&114@_fixresult!192&114@_fixoptions!11&170@
_fu|1|_fullcircle!168&59@
_ge|6|_getdoubles!32&10@_getints!32&10@_getboolean!32&10@_get_value!135&50@_get!33&66@_getcanvas!139&58@
_go|3|_go!144&58@_goto!144&58@_goto!147&58@
_gr|1|_grid_configure!32&10@
_hi|2|_hidden_from_screen!178&59@_hidden_from_screen!193&59@
_im|1|_image!140&58@
_in|1|_incrementudc!143&58@
_is|1|_iscolorstring!140&58@
_it|1|_item!194&59@
_ke|2|_keys!195&107@_keys!169&59@
_la|4|_last_id!34&11@_label_top!165&51@_last_valid!196&51@_last_valid!165&51@
_li|1|_listen!140&58@
_lo|1|_loadtk!38&10@
_ma|1|_master!197&11@
_mk|1|_mkdict!33&66@
_mo|4|_mode!166&59@_mode!198&59@_mode!169&59@_mode!167&59@
_na|4|_name!197&11@_name!199&11@_nametowidget!32&11@_name!125&51@
_ne|2|_newLine!145&58@_newLine!147&58@
_no|1|_noarg_!32&11@
_on|6|_onscreenclick!140&58@_ontimer!140&58@_ondrag!140&58@_onrelease!140&58@_onkey!140&58@_onclick!140&58@
_op|2|_options!32&10@_options!40&34@
_or|3|_orient!200&59@_orient!201&59@_orient!202&59@
_ou|2|_outlinewidth!184&59@_outlinewidth!185&59@
_pe|5|_pensize!184&59@_pensize!185&59@_pencolor!184&59@_pencolor!185&59@_pen!149&59@
_po|9|_polytrafo!147&58@_pointlist!140&58@_position!200&59@_position!203&59@_position!204&59@_position!177&59@_poly!178&59@_poly!177&59@_poly!180&59@
_re|7|_resizemode!185&59@_reset!145&58@_resizemode!205&59@_resize!140&58@_register!32&10@_report_exception!32&10@_rescale!140&58@
_ro|7|_root!206&59@_root!148&59@_rotate!147&58@_rotate!144&58@_root!174&67@_root!32&10@_rootwindow!172&59@
_ru|1|_RUNNING!143&59@
_sc|1|_screen!149&59@
_se|9|_set_value!135&50@_set_transient!25&202@_setmode!144&58@_setscrollregion!140&58@_set!33&66@_setup!106&10@_setbgpic!140&58@_setDegreesPerAU!144&58@_setshape!146&58@
_sh|4|_shapes!169&59@_shown!178&59@_shown!185&59@_shown!184&59@
_sp|3|_split!174&67@_speed!184&59@_speed!185&59@
_st|2|_stretchfactor!184&59@_stretchfactor!185&59@
_su|5|_substitute!32&10@_subwidget_name!41&34@_subst_format_str!32&11@_subwidget_names!41&34@_subst_format!32&11@
_tc|5|_tclCommands!32&11@_tclCommands!207&11@_tclCommands!208&11@_tclCommands!209&11@_tclCommands!210&11@
_ti|3|_tilt!184&59@_tilt!185&59@_title!148&59@
_tk|3|_tkloaded!211&11@_tkloaded!209&11@_tk!197&11@
_tr|3|_tracing!170&59@_tracing!182&59@_tracing!212&59@
_tu|1|_turtles!170&59@
_ty|4|_type!213&59@_type!181&59@_type!140&58@_type!194&59@
_un|3|_undo!147&58@_undobuffersize!178&59@_undogoto!147&58@
_up|6|_update_data!147&58@_update!140&58@_update!145&58@_update!147&58@_updatecounter!170&59@_updatecounter!182&59@
_va|2|_variable!165&51@_variable!175&51@
_w|2|_w!38&11@_w!199&11@
_wi|2|_windowingsystem!32&10@_window_size!140&58@
_wr|2|_write!140&58@_write!147&58@
act|6|actual!33&66@active_set!69&34@active_clear!69&34@activate!113&10@activate!114&10@activate!119&10@
add|36|add!73&34@add!95&34@add!94&34@add!92&34@add!77&34@add!88&34@add_command!114&10@addtag_below!161&106@addtag_above!161&106@add!129&50@addtag_above!13&10@addtag_below!13&10@add_command!37&34@addtag_overlapping!161&106@add_separator!114&10@add!114&10@add!95&10@addtag_enclosed!13&10@addtag!31&106@addtag_closest!161&106@add_cascade!114&10@add_history!76&34@add_child!88&34@addtag_enclosed!161&106@addtag_all!13&10@add_separator!37&34@addtag_all!161&106@add_radiobutton!114&10@addtag_withtag!13&10@addtag_closest!13&10@addtag!13&10@addtag_overlapping!13&10@add_checkbutton!114&10@addtag_withtag!161&106@addcomponent!141&58@addshape!143&59@
adj|1|adjustScrolls!138&58@
aft|3|after!32&10@after_idle!32&10@after_cancel!32&10@
all|4|allConcentrations!214&99@allConcentrations!12&99@allCourses!12&99@allCourses!214&99@
anc|7|anchor_clear!43&34@anchor_clear!69&34@anchor_clear!88&34@anchor_set!43&34@anchor_set!69&34@anchor_set!88&34@anchor_get!43&34@
app|3|append_history!76&34@apply_filter!85&34@apply!11&82@
asp|1|aspect!215&11@
att|3|attributes!215&11@attach!137&178@attach_widget!97&34@
aut|2|autosetmode!68&34@autosetmode!67&34@
bac|2|back!144&58@backward!144&59@
bbo|11|bbox!31&106@bbox!161&106@bbox!32&11@bbox!43&11@bbox!102&50@bbox!134&50@bbox!13&10@bbox!113&10@bbox!120&10@bbox!122&10@bbox!138&58@
beg|2|begin_poly!147&58@begin_fill!147&58@
bel|1|bell!32&10@
bg|2|bg!172&59@bg!216&59@
bgc|1|bgcolor!143&58@
bgp|1|bgpic!143&58@
bin|9|bind!31&106@bind!161&106@bind_widget!78&34@bind_widget!96&34@bindtags!32&10@bind_all!32&10@bind_class!32&10@bind!138&58@bind!32&10@
bk|1|bk!144&59@
bla|1|blank!39&10@
bod|3|body!11&82@body!150&82@body!151&82@
bot|1|botframe!217&163@
buf|4|bufsize!218&59@bufsize!219&59@buffer!219&59@buffer!218&59@
but|1|buttonbox!11&82@
bye|1|bye!148&58@
can|19|canvwidth!216&59@canvwidth!220&59@canvwidth!221&59@cancel!222&203@canvas!223&107@canvas!224&107@cancel_button!217&163@canvheight!216&59@canvheight!220&59@canvheight!221&59@canvasx!13&10@cancel!36&178@canvasy!13&10@canvas!225&179@canvas!226&179@canvas!227&179@canvas!228&179@cancel!11&82@cancel_command!20&162@
cen|1|center!71&34@
cge|5|cget!31&107@cget!32&10@cget!39&10@cget!33&66@cget!138&58@
chd|2|chdir!74&34@chdir!80&34@
che|1|check!163&34@
chi|2|children!211&11@children!199&11@
cir|1|circle!144&58@
cle|5|clearscreen!143&59@clearstamp!147&58@clear!143&58@clear!147&58@clearstamps!147&58@
cli|4|clipboard_get!32&10@client!215&11@clipboard_append!32&10@clipboard_clear!32&10@
clo|3|close!68&34@close!67&34@clone!147&58@
cnf|2|cnf!229&35@cnf!230&35@
col|8|columnconfigure!43&11@columnconfigure!32&11@colormodel!32&10@column!134&50@colormapwindows!215&11@column_width!88&34@colormode!143&58@color!145&58@
com|8|command!11&171@command!192&115@command!215&11@command!231&75@command!187&75@compare!120&10@command!186&75@command!116&27@
con|23|conWeight!12&99@config!40&34@config!163&34@configure!43&11@configure!232&11@configure!233&11@config_all!41&34@configure!33&67@configure!118&50@configure!125&50@config!138&58@config!232&11@config!233&11@config!32&11@config!43&11@config!34&11@config!33&66@config!161&106@config!31&106@concentration!26&211@concentration!234&211@configure!32&10@configure!34&10@
coo|4|coords!161&106@coords!31&106@coords!13&10@coords!118&10@
cop|2|copy!39&10@copy!33&66@
cou|4|courses!24&195@courses!235&195@courseRecs!12&99@courseWeight!12&99@
cre|9|create_bitmap!13&10@create_rectangle!13&10@create_image!13&10@create_window!13&10@create_arc!13&10@create_line!13&10@create_polygon!13&10@create_oval!13&10@create_text!13&10@
cum|1|cumulate!219&59@
cur|10|currentLine!178&59@currentLine!189&59@currentLine!177&59@currentLine!236&59@current!127&50@curselection!113&10@currentLineItem!178&59@currentLineItem!189&59@currentLineItem!177&59@currentLineItem!236&59@
cv|1|cv!220&59@
dch|3|dchars!31&106@dchars!161&106@dchars!13&10@
deb|1|debug!120&10@
dec|1|decrement!75&34@
def|4|default!222&203@DEFAULT_ANGLEOFFSET!144&59@DEFAULT_MODE!144&59@DEFAULT_ANGLEORIENT!144&59@
deg|1|degrees!144&58@
dei|1|deiconify!215&11@
del|24|delete_row!43&34@delta!119&10@delete!69&34@delete!95&34@delete!37&34@delete!94&34@delete!40&34@delete_entry!88&34@delete_siblings!88&34@delete!161&106@delete!31&106@delete!134&50@delete_all!88&34@deletecommand!32&10@delete!13&10@delete!102&10@delete!113&10@delete!114&10@delete!120&10@delete!122&10@delete_font!174&67@delay!143&58@delete_offsprings!88&34@delete_column!43&34@
des|14|destroy!11&90@destroy!37&50@destroy!135&50@destroy_physically!237&35@destroy!38&34@destroy!79&34@deselect!103&10@deselect!117&10@destroy!32&10@destroy!38&10@destroy!106&10@destroy!37&10@destroy!150&82@destroy!11&82@
det|3|detach!134&50@detach!137&178@detach_widget!97&34@
dif|2|diff!12&99@diff!214&99@
dir|8|dirs_double_event!20&162@dirs_select_event!20&162@directory!238&75@directory!239&163@directory!240&163@directory!217&163@dirs!217&163@dirsbar!217&163@
dis|2|distance!144&58@disable!37&34@
dli|1|dlineinfo!120&10@
dnd|8|dndid!241&179@dndid!242&179@dnd_accept!136&178@dnd_enter!136&178@dnd_end!137&178@dnd_motion!136&178@dnd_leave!136&178@dnd_commit!136&178@
don|1|done!25&202@
dot|1|dot!147&58@
dow|1|down!145&59@
dra|5|dragsite_set!88&34@dragsite_set!69&34@dragsite_clear!88&34@dragsite_clear!69&34@drawingLineItem!178&59@
dro|4|dropsite_set!69&34@dropsite_set!88&34@dropsite_clear!88&34@dropsite_clear!69&34@
dsc|2|dScore!19&155@dScore!243&155@
dta|3|dtag!13&10@dtag!31&106@dtag!161&106@
dum|1|dump!120&10@
edi|8|edit_modified!120&10@edit_redo!120&10@edit_reset!120&10@edit!120&10@edit_separator!120&10@edit_undo!120&10@edit_apply!43&34@edit_set!43&34@
ele|3|element_options!125&50@element_create!125&50@element_names!125&50@
ena|2|enable_traversal!129&50@enable!37&34@
end|2|end_poly!147&58@end_fill!147&58@
enr|0|
ent|9|entryconfig!114&11@entrycget!88&34@entrycget!43&34@entrycget!114&10@entryconfigure!114&10@entry!244&83@entry!245&83@entryconfigure!88&34@entryconfigure!43&34@
err|2|errormessage!246&83@errormessage!247&83@
eve|4|event_info!32&10@event_delete!32&10@event_generate!32&10@event_add!32&10@
exi|2|exists!134&50@exitonclick!148&58@
fd|1|fd!144&59@
fil|12|files!217&163@filter_command!20&162@fill!147&58@filter_button!217&163@file_dialog!87&34@filter!82&34@filename!248&75@files_double_event!20&162@fillcolor!145&58@filter!217&163@filesbar!217&163@files_select_event!20&162@
fin|9|find_closest!13&10@finish!36&178@find_above!13&10@find_below!13&10@find_enclosed!13&10@find_withtag!13&10@find_all!13&10@find!13&10@find_overlapping!13&10@
fla|3|flash!104&10@flash!103&10@flash!117&10@
foc|12|focus_get!32&10@focus_lastfor!32&10@focusmodel!215&11@focus!13&10@focus_force!138&58@focus_set!32&10@focus!31&106@focus!161&106@focus!32&11@focus_force!32&10@focus_displayof!32&10@focus!134&50@
for|10|forget!233&11@forget!232&11@forget!43&11@forget!95&11@forget!129&50@forget!163&34@forget!95&34@forward!144&58@form!163&35@forget!130&51@
fra|4|frame!249&43@frame!215&11@fraction!119&10@frame!222&203@
fun|1|func!250&11@
geo|1|geometry!215&11@
get|45|getvar!32&10@getselection!67&34@getdouble!32&11@getcanvas!143&58@getint!32&11@getshapes!143&58@getT!19&154@getscreen!147&58@getConcentration!26&210@get_selection!20&162@getS!19&154@get_poly!147&58@get!39&10@get!120&10@get!119&10@get!118&10@get!113&10@get!102&10@get!107&10@get!35&10@get!110&10@get!109&10@get!108&10@get!122&10@getCourses!24&194@get_children!134&50@getYear!26&210@getresult!246&82@getresult!247&82@getresult!151&82@getSemesters!26&210@getmode!68&34@getmode!67&34@get_filter!20&162@getpen!147&59@getName!19&154@getD!19&154@getstatus!67&34@getSecondary!26&210@getturtle!147&58@gettags!31&106@gettags!161&106@get!118&50@gettags!13&10@getboolean!32&10@
go|2|go!20&162@go!25&202@
got|1|goto!144&58@
gra|5|grab_status!32&10@grab_set_global!32&10@grab_release!32&10@grab_set!32&10@grab_current!32&10@
gri|21|grid_rowconfigure!43&11@grid_slaves!43&11@grid_propagate!43&11@grid_bbox!32&10@grid_remove!43&10@grid_size!32&10@grid!43&11@grid!215&11@grid_rowconfigure!32&10@grid_slaves!32&10@grid_location!32&10@grid_bbox!43&11@grid_info!43&10@grid_size!43&11@grid_columnconfigure!32&10@grid_columnconfigure!43&11@grid_location!43&11@grid_configure!43&10@grid_forget!43&10@grid!163&34@grid_propagate!32&10@
gro|1|group!215&11@
has|1|has_key!31&106@
hea|8|header_cget!88&34@header_size!88&34@header_configure!88&34@header_delete!88&34@heading!134&50@heading!144&58@header_create!88&34@header_exists!88&34@
hei|1|height!34&10@
hid|4|hide!129&50@hideturtle!145&58@hide_entry!88&34@hide!97&34@
hom|1|home!144&58@
how|2|how!240&163@how!251&163@
hsc|1|hscroll!172&59@
ht|1|ht!145&59@
ico|8|iconcentration!214&99@iconcentration!12&99@iconbitmap!215&11@iconwindow!215&11@iconname!215&11@iconposition!215&11@iconmask!215&11@iconify!215&11@
icu|5|icursor!13&10@icursor!102&10@icursor!122&10@icursor!31&106@icursor!161&106@
id|5|id!224&107@id!223&107@id!228&179@id!227&179@id!226&179@
ide|12|identify_region!134&50@identify!126&50@identify!102&50@identify!129&50@identify!134&50@identify!118&10@identify!119&10@identify!122&10@identify!95&10@identify_row!134&50@identify_column!134&50@identify_element!134&50@
ima|8|image_cget!120&10@image_create!41&34@image_names!120&10@image_names!32&10@image_delete!41&34@image_types!32&10@image_configure!120&10@image_create!120&10@
inc|1|increment!75&34@
ind|16|index!122&10@index!120&10@index!13&10@index!102&10@index!113&10@index!114&10@indicator_configure!88&34@index!31&106@index!161&106@indicator_exists!88&34@indicator_create!88&34@indicator_delete!88&34@indicator_size!88&34@index!129&50@index!134&50@indicator_cget!88&34@
inf|26|info_active!69&34@info_dropsite!88&34@info_size!69&34@info_right!69&34@info_up!69&34@info_children!88&34@info!163&34@info_next!88&34@info_hidden!88&34@info!43&11@info!232&11@info!233&11@info_prev!88&34@info_down!69&34@info_data!88&34@info_exists!88&34@info_bbox!88&34@info_exists!43&34@info_bbox!43&34@info_dragsite!88&34@info_left!69&34@info_anchor!88&34@info_anchor!69&34@info_selection!69&34@info_selection!88&34@info_parent!88&34@
ini|6|initial_button!252&179@initialvalue!253&83@initial_widget!252&179@initial_widget!254&179@initial_focus!255&83@initial_focus!256&83@
ins|19|insert!114&10@insert!113&10@insert!102&10@insert!13&10@insert!120&10@insert!122&10@insert_separator!114&10@insert!129&50@insert!130&50@insert!134&50@insert_cascade!114&10@insert_checkbutton!114&10@insert!69&34@insert!76&34@insert!161&106@insert!31&106@insert_command!114&10@insert_radiobutton!114&10@instate!126&50@
inv|15|invoke!117&50@invoke!103&50@invoke!104&50@invoke!104&10@invoke!103&10@invoke!114&10@invoke!117&10@invoke!122&10@invoke!77&34@invoke!87&34@invoke!73&34@invoke!85&34@invoke!82&34@invoke!75&34@invoke!70&34@
isd|1|isdown!145&58@
ise|2|isemester!12&99@isemester!214&99@
isv|1|isvisible!145&58@
ite|14|item_exists!88&34@itemconfig!13&11@itemconfig!113&11@items!189&59@items!178&59@item_configure!88&34@item_create!88&34@item!134&50@itemconfigure!13&10@itemconfigure!113&10@item_cget!88&34@item_delete!88&34@itemcget!113&10@itemcget!13&10@
iye|2|iyear!12&99@iyear!214&99@
key|2|keys!31&106@keys!32&10@
lab|4|label!165&51@label!226&179@label!227&179@label!228&179@
lay|1|layout!125&50@
lef|1|left!144&58@
lif|3|lift!32&11@lift!13&11@lift!161&107@
lis|1|listen!143&58@
loa|1|loadtk!38&10@
loc|1|location!43&11@
loo|1|lookup!125&50@
low|4|lower!31&106@lower!161&106@lower!13&11@lower!32&10@
lt|1|lt!144&59@
mai|1|mainloop!32&10@
map|1|map!125&50@
mar|6|mark_next!120&10@mark_names!120&10@mark_unset!120&10@mark_gravity!120&10@mark_set!120&10@mark_previous!120&10@
mas|5|master!211&11@master!199&11@master!255&171@master!257&51@master!217&163@
max|2|maxsize!215&11@maxvalue!253&83@
mea|1|measure!33&66@
men|1|menuname!175&11@
mes|1|message!222&203@
met|1|metrics!33&66@
mid|1|midframe!217&163@
min|2|minsize!215&11@minvalue!253&83@
mod|1|mode!143&58@
mov|7|move!137&178@move!13&10@move_column!43&34@move!134&50@move!161&106@move!31&106@move_row!43&34@
nam|6|name!174&67@name!228&179@name!258&11@nametowidget!32&10@name!19&155@name!243&155@
nea|4|nearest!113&10@nearest!69&34@nearest!43&34@nearest!88&34@
nex|1|next!134&50@
nr_|1|nr_of_items!142&58@
num|3|num!255&91@num!222&203@num!259&203@
ok|1|ok!11&82@
ok_|5|ok_button!217&163@ok_event!20&162@ok_command!20&162@ok_command!260&162@ok_command!261&162@
on_|2|on_motion!36&178@on_release!36&178@
onc|2|onclick!143&58@onclick!147&58@
ond|2|ondrag!147&58@ondestroy!139&58@
onk|1|onkey!143&58@
onr|2|onResize!138&58@onrelease!147&58@
ons|1|onscreenclick!143&59@
ont|1|ontimer!143&58@
ope|2|open!68&34@open!67&34@
opt|5|option_readfile!32&10@options!255&171@option_clear!32&10@option_get!32&10@option_add!32&10@
ove|1|overrideredirect!215&11@
pac|8|pack_configure!233&10@pack_slaves!32&10@pack_info!233&10@pack_propagate!32&10@pack!233&11@pack_forget!233&10@pack_slaves!233&11@pack_propagate!233&11@
pag|4|page!92&34@page!94&34@pages!94&34@pages!92&34@
pan|8|paneconfigure!95&34@panecget!95&34@pane!130&50@panes!95&10@paneconfigure!95&10@panes!95&34@paneconfig!95&11@panecget!95&10@
par|2|parent!134&50@parent!255&83@
pd|1|pd!145&59@
pen|5|pensize!145&58@penup!145&58@pendown!145&58@pencolor!145&58@pen!145&58@
pic|1|pick!76&34@
pla|6|place_configure!232&10@place_forget!232&10@place_info!232&10@place_slaves!32&10@place!232&11@place_slaves!232&11@
pop|9|popup!83&34@popup!84&34@popup!86&34@popup!71&34@popdown!83&34@popdown!84&34@popdown!86&34@popdown!71&34@pop!142&58@
pos|6|position!144&59@post_widget!96&34@pos!144&58@postscript!13&10@positionfrom!215&11@post!114&10@
pre|2|press!137&178@prev!134&50@
pro|9|proxy!95&10@protocol!215&11@proxy_place!95&10@propagate!32&11@propagate!233&11@propagate!43&11@prompt!253&83@proxy_forget!95&10@proxy_coord!95&10@
ptr|4|ptr!262&59@ptr!218&59@ptr!219&59@ptr!263&59@
pu|1|pu!145&59@
pus|1|push!142&58@
put|2|putback!137&178@put!39&10@
qsc|0|
qui|2|quit!20&162@quit!32&10@
rad|1|radians!144&58@
rai|4|raise_!31&107@raise_page!94&34@raise_page!92&34@raised!94&34@
rea|2|readprofile!38&10@reattach!134&51@
reg|2|register_shape!143&58@register!32&11@
rel|1|release_pattern!252&179@
rem|1|remove!95&10@
rep|1|report_callback_exception!38&10@
res|10|reset!138&58@reset!142&58@reset!143&58@reset!144&58@reset!147&58@resizable!215&11@result!255&83@result!264&83@resetscreen!143&59@resizemode!145&58@
ret|1|return_event!25&202@
rig|1|right!144&58@
roo|5|root!222&203@root!36&179@root!252&179@root!265&179@root!254&179@
rot|1|rotate!27&58@
row|2|rowconfigure!32&11@rowconfigure!43&11@
rt|1|rt!144&59@
sas|5|sashpos!130&50@sash_mark!95&10@sash_place!95&10@sash_coord!95&10@sash!95&10@
sav|1|save_cursor!252&179@
sca|15|scan_mark!122&10@scan_mark!13&10@scan_mark!102&10@scan_mark!113&10@scan_mark!120&10@scan_dragto!122&10@scan_dragto!13&10@scan_dragto!102&10@scan_dragto!113&10@scan_dragto!120&10@scale!13&10@scale!165&51@scan!122&10@scale!161&106@scale!31&106@
sco|0|
scr|5|screen!213&59@screen!178&59@screen!266&59@screensize!143&58@screens!147&59@
sea|1|search!120&10@
sec|2|secondary!26&211@secondary!234&211@
see|5|see!113&10@see!120&10@see!134&50@see!88&34@see!69&34@
sel|52|selection_includes!113&10@selection_handle!32&10@select_from!161&106@selection_clear!102&10@selection_clear!32&10@selection_clear!113&10@selection_clear!122&10@selection_clear!88&34@selection_clear!69&34@select_present!102&11@selection_anchor!113&10@select_set!113&11@select_to!13&10@select_includes!113&11@select_from!102&11@select_clear!13&10@select_clear!102&11@select_clear!113&11@select_adjust!161&106@selection_range!102&10@selection_own!32&10@selection_adjust!102&10@selection_adjust!122&10@selection_add!134&50@select_adjust!102&11@select_from!13&10@selection_from!102&10@select_item!13&10@selection!217&163@select_anchor!113&11@selection_set!113&10@selection_includes!88&34@selection_includes!69&34@selection!122&10@selection_element!122&10@selection_set!134&50@selection_own_get!32&10@select_adjust!13&10@select_range!102&11@selection_set!88&34@selection_set!69&34@selection_toggle!134&50@selection_get!32&10@select!103&10@select_to!161&106@select!117&10@selection_remove!134&50@selection!134&50@select_to!102&11@select!129&50@selection_present!102&10@selection_to!102&10@
sem|4|semNum!214&99@semNum!12&99@semesters!26&211@semesters!234&211@
sen|1|send!32&10@
set|27|setvar!32&10@setmode!68&34@set_menu!37&50@setupcanvas!139&58@set!43&34@settiltangle!147&58@setup!148&58@set_silent!41&34@seth!144&59@setposition!144&59@set_filter!20&162@set!127&50@set!134&50@setundobuffer!147&58@setworldcoordinates!143&58@setpos!144&59@setx!144&58@setheading!144&58@set_geometry!139&58@set_children!134&50@sety!144&58@set!118&10@set!109&10@set!35&10@set!119&10@set_selection!20&162@setstatus!67&34@
sha|3|shapesize!147&58@shapeIndex!194&59@shape!147&58@
sho|4|showturtle!145&58@show!11&170@show_entry!88&34@show!97&34@
siz|6|size!32&11@size!43&11@size!113&10@size_row!43&34@sizefrom!215&11@size_column!43&34@
sla|5|slaves!32&11@slaves!233&11@slaves!232&11@slaves!43&11@slaves!163&34@
sou|2|source!252&179@source!254&179@
spe|2|speed!144&58@speed!145&58@
ssc|2|sScore!19&155@sScore!243&155@
st|1|st!145&59@
sta|6|START_ORIENTATION!144&59@stampItems!178&59@state!126&50@start!131&50@state!215&11@stamp!147&58@
ste|1|step!131&50@
sto|1|stop!131&50@
str|1|str!161&106@
stu|2|students!12&99@students!214&99@
sty|1|stylename!267&35@
sub|7|subsample!39&10@subst!250&11@subwidget_list!268&35@subwidgets_all!41&34@subwidget!41&34@subj!12&99@subj!214&99@
tab|2|tab!129&50@tabs!129&50@
tag|22|tag_bind!120&10@tag_bind!13&10@tag_nextrange!120&10@tag_ranges!120&10@tag_cget!120&10@tag_names!120&10@tag!223&107@tag_has!134&50@tag_bind!134&50@tag_prevrange!120&10@tag_lower!13&10@tag_lower!120&10@tag_configure!134&50@tag_config!120&11@tag_remove!120&10@tag_configure!120&10@tag_delete!120&10@tag_unbind!120&10@tag_add!120&10@tag_raise!13&10@tag_unbind!13&10@tag_raise!120&10@
tar|3|target!252&179@target!269&179@target!254&179@
tea|2|teach!12&99@teach!214&99@
tes|1|test!25&202@
the|4|theme_use!125&50@theme_settings!125&50@theme_names!125&50@theme_create!125&50@
til|2|tilt!147&58@tiltangle!147&58@
tit|5|title!215&11@title!148&58@title!20&163@title!260&163@title!261&163@
tix|8|tix_getimage!270&34@tix_cget!270&34@tix_option_get!270&34@tix_resetoptions!270&34@tix_filedialog!270&34@tix_addbitmapdir!270&34@tix_configure!270&34@tix_getbitmap!270&34@
tk|5|tk!211&11@tk!199&11@tk!258&11@tk!257&51@tk!267&35@
tk_|23|tk_textBackspace!120&10@tk_setPalette!32&10@tk_traverseWithinMenu!114&10@tk_nextMenu!114&10@tk_firstMenu!114&10@tk_traverseToMenu!114&10@tk_focusPrev!32&10@tk_getMenuButtons!114&10@tk_textSelectTo!120&10@tk_focusNext!32&10@tk_mbUnpost!114&10@tk_menuBar!32&10@tk_textIndexCloser!120&10@tk_popup!114&10@tk_invokeMenu!114&10@tk_bindForTraversal!114&10@tk_mbButtonDown!114&10@tk_strictMotif!32&10@tk_nextMenuEntry!114&10@tk_mbPost!114&10@tk_focusFollowsMouse!32&10@tk_textResetAnchor!120&10@tk_bisque!32&10@
tkb|5|tkButtonEnter!104&10@tkButtonInvoke!104&10@tkButtonUp!104&10@tkButtonLeave!104&10@tkButtonDown!104&10@
tkr|4|tkraise!31&106@tkraise!161&106@tkraise!32&10@tkraise!13&11@
tog|1|toggle!103&10@
top|2|top!225&179@top!217&163@
tow|1|towards!144&58@
tra|8|tracer!147&58@tracer!144&58@tracer!143&58@trace_vinfo!35&10@trace_variable!35&10@trace_vdelete!35&10@trace!35&11@transient!215&11@
tsc|2|tScore!19&155@tScore!243&155@
tur|4|turtle!178&59@turtle!266&59@turtles!143&58@turtlesize!147&59@
typ|5|type!31&106@type!161&106@type!13&10@type!114&10@type!34&10@
unb|8|unbind!32&10@unbind!161&106@unbind!31&106@unbind_widget!96&34@unbind_widget!78&34@unbind_all!32&10@unbind_class!32&10@unbind!138&58@
und|6|undobufferentries!147&58@undo!147&58@undobuffer!166&59@undobuffer!205&59@undobuffer!178&59@undobuffer!271&59@
unp|1|unpost!114&10@
uns|1|unset!43&34@
up|1|up!145&59@
upd|4|update!32&10@update_idletasks!32&10@update!143&58@update!75&34@
val|6|validate!102&50@value!196&51@value!135&51@validate!11&82@validate!150&82@values!12&98@
vba|1|vbar!249&43@
vsc|1|vscroll!172&59@
wai|4|waitvar!32&11@wait_visibility!32&10@wait_variable!32&10@wait_window!32&10@
whe|1|where!137&178@
wid|7|widgetName!175&11@widgetName!210&11@widgetName!255&91@width!145&59@widgetName!268&35@width!34&10@widget!250&11@
win|60|winfo_screen!32&10@winfo_screendepth!32&10@winfo_parent!32&10@win_width!139&58@winfo_pointery!32&10@winfo_x!32&10@window_cget!120&10@winfo_fpixels!32&10@winfo_visualsavailable!32&10@winfo_ismapped!32&10@winfo_vrootwidth!32&10@winfo_containing!32&10@winfo_manager!32&10@winfo_height!32&10@winfo_children!32&10@winfo_vrootheight!32&10@window_configure!120&10@winfo_reqwidth!32&10@winfo_screenvisual!32&10@winfo_pointerxy!32&10@window_height!147&58@window_height!143&58@winfo_screencells!32&10@winfo_screenmmwidth!32&10@window_create!120&10@winfo_exists!32&10@winfo_visualid!32&10@winfo_toplevel!32&10@winfo_id!32&10@winfo_visual!32&10@winfo_y!32&10@winfo_pathname!32&10@winfo_geometry!32&10@winfo_server!32&10@winfo_name!32&10@winfo_screenmmheight!32&10@winfo_depth!32&10@winfo_cells!32&10@window_names!120&10@winfo_rooty!32&10@winfo_width!32&10@winfo_colormapfull!32&10@winfo_class!32&10@winfo_vrooty!32&10@window_width!147&58@window_width!143&58@winfo_screenheight!32&10@winfo_vrootx!32&10@winfo_rootx!32&10@win_height!139&58@winfo_atom!32&10@winfo_interps!32&10@winfo_atomname!32&10@window_config!120&11@winfo_pointerx!32&10@winfo_reqheight!32&10@winfo_viewable!32&10@winfo_screenwidth!32&10@winfo_pixels!32&10@winfo_rgb!32&10@
wit|1|withdraw!215&11@
wm_|29|wm_iconbitmap!215&10@wm_iconposition!215&10@wm_positionfrom!215&10@wm_withdraw!215&10@wm_transient!215&10@wm_group!215&10@wm_attributes!215&10@wm_minsize!215&10@wm_title!215&10@wm_grid!215&10@wm_colormapwindows!215&10@wm_aspect!215&10@wm_resizable!215&10@wm_frame!215&10@wm_geometry!215&10@wm_maxsize!215&10@wm_delete_window!25&202@wm_iconmask!215&10@wm_iconwindow!215&10@wm_state!215&10@wm_focusmodel!215&10@wm_overrideredirect!215&10@wm_iconname!215&10@wm_iconify!215&10@wm_command!215&10@wm_sizefrom!215&10@wm_protocol!215&10@wm_deiconify!215&10@wm_client!215&10@
wri|2|write!147&58@write!39&10@
x_o|1|x_off!272&179@
xco|1|xcor!144&58@
xsc|3|xscale!220&59@xscale!198&59@xscale!273&59@
xvi|3|xview_scroll!274&10@xview_moveto!274&10@xview!274&10@
y_o|1|y_off!272&179@
yco|1|ycor!144&58@
yea|2|year!26&211@year!234&211@
ypo|1|yposition!114&10@
ysc|3|yscale!220&59@yscale!198&59@yscale!273&59@
yvi|4|yview!275&10@yview_moveto!275&10@yview_scroll!275&10@yview_pickplace!120&10@
zoo|1|zoom!39&10@
-- END TREE
