-- VERSION_3
-- START DISKCACHE
C:\Users\Amanpreet\Documents\GitHub\AcademicArbiter\.metadata\.plugins\org.eclipse.core.resources\.projects\academicarbiter\com.python.pydev.analysis\v1_indexcache
.v1_indexcache
course|0|C:\Users\Amanpreet\Documents\GitHub\AcademicArbiter\academicarbiter\course.py
gui|0|C:\Users\Amanpreet\Documents\GitHub\AcademicArbiter\academicarbiter\gui.py
data_parser|0|C:\Users\Amanpreet\Documents\GitHub\AcademicArbiter\academicarbiter\data_parser.py
tests|0|C:\Users\Amanpreet\Documents\GitHub\AcademicArbiter\academicarbiter\tests.py
student|0|C:\Users\Amanpreet\Documents\GitHub\AcademicArbiter\academicarbiter\student.py
runner|0|C:\Users\Amanpreet\Documents\GitHub\AcademicArbiter\academicarbiter\runner.py
algorithm|0|C:\Users\Amanpreet\Documents\GitHub\AcademicArbiter\academicarbiter\algorithm.py
semester|0|C:\Users\Amanpreet\Documents\GitHub\AcademicArbiter\academicarbiter\semester.py
-- END DISKCACHE
-- START DICTIONARY
275
86=_dummyText
229=ScrolledGrid.__init__
77=_dummyButton
161=Arc
40=DisplayStyle
59=ExFileSelectDialog
41=TixWidget
167=TNavigator.__init__
189=RawTurtle._undo
171=TurtleScreen.clear
211=Tk.__init__
71=Shell
153=Window
235=semester.__init__
45=ScrolledHList
219=Tbuffer.__init__
142=TPen
202=TNavigator.reset
81=_dummyLabel
225=Icon.__init__
38=Tk
217=FileDialog.__init__
147=TurtleScreenBase
30=_setit.__init__
43=ScrolledTList
267=DisplayStyle.__init__
176=TurtleScreen.colormode
83=_dummyMenu
144=TurtleScreen
244=_QueryDialog.body
54=InputOnly
134=Widget
266=RawTurtle.clone
270=tixCommand
42=ScrolledWindow
215=Wm
9=tkFileDialog
131=Notebook
169=TurtleScreen.__init__
68=Control
29=CallWrapper
27=Vec2D
49=NoteBook
99=_dummyPanedWindow
102=Tributton
109=Radiobutton
75=Tree
257=Style.__init__
238=Directory._fixresult
34=Image
170=TurtleScreen.bgpic
174=Font.__init__
233=Place
186=_Dialog
234=student.__init__
247=_QueryInteger
209=Misc._register
196=LabeledScale._adjust
5=ttk
107=Scrollbar
157=Oval
90=_dummyTList
21=Tkdnd
194=_TurtleImage._setshape
95=_dummyFileSelectBox
156=Polygon
56=FileEntry
151=_QueryDialog
114=Label
246=_QueryFloat
13=Canvas
155=Rectangle
158=Line
14=tkColorChooser
187=Open
104=Spinbox
111=Menubutton
2=Tkconstants
232=Pack
182=TurtleScreen.tracer
76=CheckList
226=Icon.attach
222=CanvasItem.__init__
4=Tix
138=Turtle
112=Menu
168=TNavigator._setDegreesPerAU
240=FileDialog.go
195=CanvasItem.keys
36=DndHandler
122=Button
268=TixWidget.__init__
26=student
61=ExFileSelectBox
203=RawTurtle._goto
164=_QueryString.__init__
236=RawTurtle._newLine
108=Scale
265=DndHandler.__del__
139=_Screen
183=TurtleScreen.delay
10=tkSimpleDialog
252=_QueryDialog.__init__
119=BooleanVar
245=_QueryDialog.destroy
159=ImageItem
191=RawTurtle._clear
103=Studbutton
241=Tester.dnd_leave
237=TixSubWidget.__init__
94=_dummyExFileSelectBox
204=TNavigator._goto
242=Tester.dnd_enter
69=DirList
44=ScrolledListBox
92=_dummyDirList
207=BaseWidget.__init__
66=ButtonBox
7=turtle
101=ScrolledGrid
224=SimpleDialog.__init__
79=_dummyEntry
216=ScrolledCanvas.reset
53=LabelEntry
197=Variable.__init__
64=TixSubWidget
254=DndHandler.finish
260=SaveFileDialog
123=Checkbutton
51=ListNoteBook
239=FileDialog.filter_command
89=_dummyScrolledHList
84=_dummyMenubutton
261=LoadFileDialog
162=OptionMenu.destroy
65=Balloon
11=Dialog
117=IntVar
146=Shape
190=RawTurtle.fill
250=CallWrapper.__init__
253=DndHandler.__init__
121=Toplevel
262=Tbuffer.pop
78=_dummyCheckbutton
136=Icon
188=Directory
3=tkMessageBox
166=TNavigator._setmode
181=Shape.__init__
150=_QueryString
46=ResizeHandle
269=DndHandler.on_motion
152=Group
18=course
22=data_parser
15=gui
221=TurtleScreenBase.__init__
25=SimpleDialog
213=_TurtleImage.__init__
173=ScrolledCanvas.__init__
97=_dummyStdButtonBox
199=BaseWidget._setup
128=Separator
39=PhotoImage
91=_dummyComboBox
120=BaseWidget
124=Entry
52=LabelFrame
35=Variable
105=BitmapImage
60=DirSelectDialog
48=PanedWindow
208=Tk._loadtk
98=_dummyNoteBookFrame
74=TList
223=Group.__init__
1=Tkinter
200=RawTurtle._rotate
24=semester
87=_dummyScrolledListBox
185=TPen._reset
37=OptionMenu
133=Combobox
212=TurtleScreen.update
177=RawTurtle.__init__
205=TPen.__init__
57=FileSelectDialog
210=Misc.destroy
12=algorithm
272=Icon.press
184=TPen.pen
274=XView
67=ComboBox
17=tests
130=Panedwindow
33=Font
100=Grid
256=Dialog.__init__
47=PopupMenu
6=ScrolledText
72=DialogShell
145=Tbuffer
178=RawTurtle.end_poly
110=Message
143=TNavigator
201=TNavigator._rotate
231=SaveAs
248=_Dialog._fixresult
154=CanvasText
255=Dialog.destroy
28=_setit
127=Sizegrip
271=RawTurtle.setundobuffer
73=StdButtonBox
16=FixTk
193=RawTurtle._drawturtle
19=FileDialog
129=Progressbar
135=Style
243=course.__init__
273=TurtleScreen.setworldcoordinates
126=Treeview
62=DirSelectBox
258=Image.__init__
132=Labelframe
192=Chooser
275=YView
251=FileDialog.quit
115=Frame
58=FileSelectBox
63=DirTree
85=_dummyScrollbar
160=Bitmap
116=StringVar
88=_dummyHList
140=RawTurtle
70=Select
8=tkFont
82=_dummyListbox
259=SimpleDialog.done
249=ScrolledText.__init__
214=algorithm.__init__
96=_dummyFileComboBox
137=Tester
50=Meter
263=Tbuffer.push
218=Tbuffer.reset
32=Misc
20=tkCommonDialog
165=LabeledScale.__init__
180=RawTurtle._undogoto
163=Form
206=_Screen.__init__
125=LabeledScale
141=_TurtleImage
148=_Root
55=HList
264=_QueryDialog.validate
198=TurtleScreen.mode
228=Tester.__init__
230=Grid.__init__
118=DoubleVar
149=ScrolledCanvas
93=_dummyDirSelectBox
106=Text
175=OptionMenu.__init__
80=_dummyFrame
31=CanvasItem
179=RawTurtle.begin_poly
220=TurtleScreenBase._resize
23=runner
113=Listbox
227=Icon.detach
172=_Root.setupcanvas
-- END DICTIONARY
-- START TREE 1
266
At|1|At!10@
E|1|E!19@
EW|1|EW!19@
N|1|N!19@
NE|1|NE!19@
NO|2|NO!19@NO!27@
NS|1|NS!19@
NW|1|NW!19@
OK|1|OK!27@
ON|1|ON!19@
R7|0|
S|1|S!19@
SE|1|SE!19@
SW|1|SW!19@
Tk|2|Tk!9@Tk!33@
W|1|W!19@
Wm|1|Wm!9@
X|1|X!19@
Y|1|Y!19@
__a|4|__author__!43@__all__!51@__all__!43@__all__!59@
__f|1|__forwardmethods!58@
__m|2|__methodDict!58@__methods!58@
__s|1|__stringBody!59@
__v|3|__version__!11@__version__!67@__version__!43@
_al|1|_alias_list!59@
_cf|1|_CFG!59@
_cn|1|_cnfmerge!10@
_co|1|_convert_stringval!42@
_de|1|_default_root!11@
_di|2|_Dialog!73@_dict_from_tcltuple!42@
_du|23|_dummyFileComboBox!33@_dummyScrollbar!33@_dummyHList!33@_dummyEntry!33@_dummyMenu!33@_dummyScrolledHList!33@_dummyStdButtonBox!33@_dummyText!33@_dummyNoteBookFrame!33@_dummyComboBox!33@_dummyDirSelectBox!33@_dummyCheckbutton!33@_dummyMenubutton!33@_dummyLabel!33@_dummyExFileSelectBox!33@_dummyTList!33@_dummyButton!33@_dummyListbox!33@_dummyFrame!33@_dummyScrolledListBox!33@_dummyDirList!33@_dummyPanedWindow!33@_dummyFileSelectBox!33@
_ex|1|_exit!10@
_fl|1|_flatten!10@
_fo|5|_format_elemcreate!42@_format_layoutlist!42@_format_mapdict!42@_format_optvalue!42@_format_optdict!42@
_ge|2|_getscreen!58@_getpen!58@
_jo|1|_join!10@
_la|1|_LANGUAGE!59@
_li|2|_list_from_layouttuple!42@_list_from_statespec!42@
_lo|1|_load_tile!42@
_ls|1|_lst2dict!34@
_ma|3|_magic_re!11@_mapdict_values!42@_math_functions!59@
_qu|4|_QueryDialog!81@_QueryFloat!81@_QueryString!81@_QueryInteger!81@
_re|1|_REQUIRE_TILE!43@
_ro|1|_Root!57@
_sc|3|_screen_docrevise!58@_script_from_settings!42@_Screen!57@
_se|1|_setit!9@
_sh|1|_show!26@
_sp|1|_space_re!11@
_st|1|_stringify!10@
_su|1|_support_default_root!11@
_te|2|_test!90@_test!10@
_tg|4|_tg_utilities!59@_tg_screen_functions!59@_tg_turtle_functions!59@_tg_classes!59@
_tk|1|_tkerror!10@
_tu|2|_TurtleImage!57@_turtle_docrevise!58@
_va|2|_varnum!11@_val_or_dict!42@
_ve|1|_ver!59@
a|0|
abo|2|ABORT!27@ABORTRETRYIGNORE!27@
acr|1|ACROSSTOP!35@
act|1|ACTIVE!19@
alg|1|algorithm!97@
all|1|ALL!19@
anc|1|ANCHOR!19@
arc|2|Arc!105@ARC!19@
asc|1|ASCII!35@
ask|16|askokcancel!26@asksaveasfilename!74@askyesnocancel!26@askopenfile!74@askcolor!114@askfloat!82@askopenfiles!74@askopenfilenames!74@askquestion!26@askopenfilename!74@askinteger!82@asksaveasfile!74@askyesno!26@askdirectory!74@askretrycancel!26@askstring!82@
ate|1|AtEnd!10@
ati|1|AtInsert!10@
ats|2|AtSelFirst!10@AtSelLast!10@
aut|1|AUTO!35@
b|0|
bal|2|Balloon!33@BALLOON!35@
bas|2|BASELINE!19@BaseWidget!9@
bev|1|BEVEL!19@
bit|2|BitmapImage!9@Bitmap!105@
bol|1|BOLD!67@
boo|1|BooleanVar!9@
bot|2|BOTH!19@BOTTOM!19@
bro|1|BROWSE!19@
btn|0|
but|4|Button!41@BUTT!19@Button!9@ButtonBox!33@
c|0|
cal|1|CallWrapper!9@
can|5|CanvasItem!105@CanvasText!105@CANCEL!27@Canvas!59@Canvas!9@
cas|1|CASCADE!19@
cel|1|CELL!35@
cen|1|CENTER!19@
cha|1|CHAR!19@
che|4|CheckList!33@Checkbutton!9@Checkbutton!41@CHECKBUTTON!19@
cho|2|CHORD!19@Chooser!113@
clo|1|close_window!122@
cob|1|CObjView!33@
col|1|COLUMN!35@
com|3|COMMAND!19@Combobox!41@ComboBox!33@
con|5|convert_path!130@config_dict!58@Control!33@conc_entry!123@concentration!123@
cou|10|courses!139@course4_entry!123@course2_entry!123@course4!123@course!145@course3_entry!123@course2!123@course3!123@course1_entry!123@course1!123@
cur|1|CURRENT!19@
cus|2|customFont!123@customFont2!123@
dec|1|DECREASING!35@
dem|2|demo1!58@demo2!58@
dia|6|DialogShell!33@dialogstates!155@Dialog!161@Dialog!81@Dialog!89@DIALOG_ICON!91@
dif|5|difficulty1!123@diff_var!122@difficulty2!123@difficulty4_entry!123@difficulty3_entry!123@
dir|5|DirTree!33@DirSelectDialog!33@DirList!33@DirSelectBox!33@Directory!73@
dis|2|DisplayStyle!33@DISABLED!19@
dnd|2|dnd_start!170@DndHandler!169@
don|1|done!59@
dot|1|DOTBOX!19@
dou|1|DoubleVar!9@
end|1|END!19@
ent|2|Entry!41@Entry!9@
err|1|ERROR!27@
eve|1|Event!9@
exa|1|example!50@
exc|1|EXCEPTION!11@
exf|2|ExFileSelectDialog!33@ExFileSelectBox!33@
ext|1|EXTENDED!19@
f|0|
fal|1|FALSE!19@
fam|1|families!66@
fif|1|fifth_window!122@
fil|5|FileEntry!33@FileSelectDialog!33@FileTypeList!34@FileDialog!153@FileSelectBox!33@
fir|2|FIRST!19@first_window!122@
fla|1|FLAT!19@
fon|1|Font!65@
for|1|Form!33@
fou|1|fourth_window!122@
fra|2|Frame!9@Frame!41@
get|8|getdouble!11@getConcentrations!178@getint!11@getCourses!178@getmethparlist!58@get_reco!122@getStudents!178@getboolean!10@
gri|2|Grid!9@Grid!33@
gro|2|GROOVE!19@Group!105@
hid|1|HIDDEN!19@
hli|1|HList!33@
hor|1|HORIZONTAL!19@
ico|1|Icon!169@
ign|1|IGNORE!27@
ima|6|IMAGE!35@ImageItem!105@image_names!10@Image!9@image_types!10@IMAGETEXT!35@
imm|1|IMMEDIATE!35@
inc|1|INCREASING!35@
inf|1|INFO!27@
inp|1|InputOnly!33@
ins|2|INSIDE!19@INSERT!19@
int|2|INTEGER!35@IntVar!9@
ita|1|ITALIC!67@
key|1|key!139@
lab|8|LabelFrame!43@Labelframe!41@LabelEntry!33@Label!41@Label!9@LabeledScale!41@LabelFrame!33@LabelFrame!9@
las|1|LAST!19@
lef|1|LEFT!19@
len|1|length!139@
lin|1|Line!105@
lis|2|Listbox!9@ListNoteBook!33@
loa|1|LoadFileDialog!153@
ma|0|
mai|4|mainloop!10@MAIN!35@main!122@mainloop!59@
mak|1|make_radio!122@
mat|5|material2!123@material1!123@material3_entry!123@mat_var!122@material4_entry!123@
max|1|MAX!35@
men|3|Menubutton!41@Menubutton!9@Menu!9@
mes|2|Message!25@Message!9@
met|1|Meter!33@
mis|1|Misc!9@
mit|1|MITER!19@
mov|1|MOVETO!19@
mul|1|MULTIPLE!19@
nam|2|nametofont!66@names!66@
new|3|newStuff!139@new_window!122@newKeys!139@
nex|6|nextteaching!123@nextteaching_entry!123@nextdifficulty_entry!123@nextmaterial!123@nextmaterial_entry!123@nextdifficulty!123@
nod|1|NoDefaultRoot!10@
non|1|NONE!19@
nor|2|NORMAL!67@NORMAL!19@
not|3|NoteBook!33@Notebook!41@NoteBookFrame!33@
nse|1|NSEW!19@
num|2|numWanted!139@NUMERIC!19@
off|1|OFF!19@
okc|1|OKCANCEL!27@
ope|1|Open!73@
opt|4|OptionName!34@OptionMenu!41@OptionMenu!33@OptionMenu!9@
out|1|OUTSIDE!19@
ova|1|Oval!105@
pac|1|Pack!9@
pag|1|PAGES!19@
pan|4|Panedwindow!41@PanedWindow!43@PanedWindow!9@PanedWindow!33@
pen|1|Pen!59@
pho|1|PhotoImage!9@
pie|1|PIESLICE!19@
pla|1|Place!9@
pol|1|Polygon!105@
pop|1|PopupMenu!33@
pre|1|prefix!131@
pro|2|PROJECTING!19@Progressbar!41@
que|1|QUESTION!27@
rad|17|radio_matrl2!123@radio_sem!123@radio_year!123@radio_teach1!123@radio_diff4!123@radio_teach3!123@Radiobutton!41@radio_diff2!123@radio_matrl3!123@radio_diff3!123@Radiobutton!9@radio_teach2!123@radio_diff1!123@radio_teach4!123@radio_matrl4!123@RADIOBUTTON!19@radio_matrl1!123@
rai|1|RAISED!19@
raw|2|RawTurtle!57@RawPen!59@
rea|4|read_docstrings!58@READABLE!11@readconfig!58@REAL!35@
rec|2|recList!139@Rectangle!105@
res|1|ResizeHandle!33@
ret|2|RETRYCANCEL!27@RETRY!27@
rid|1|RIDGE!19@
rig|1|RIGHT!19@
rom|1|ROMAN!67@
roo|1|root!123@
rou|1|ROUND!19@
row|1|ROW!35@
run|1|run!186@
s_r|1|S_REGION!35@
sav|2|SaveFileDialog!153@SaveAs!73@
sca|2|Scale!41@Scale!9@
scr|12|ScrolledText!49@ScrolledCanvas!57@Scrollbar!41@ScrolledHList!33@ScrolledListBox!33@SCROLL!19@ScrolledTList!33@ScrolledText!33@ScrolledWindow!33@Screen!58@Scrollbar!9@ScrolledGrid!33@
sec|1|sec_window!122@
sel|18|sel_yr!122@SEL_FIRST!19@sel_teach2!122@sel_diff4!122@sel_sem!122@sel_diff3!122@sel_teach3!122@SEL!19@sel_matrl1!122@sel_diff2!122@sel_matrl2!122@Select!33@sel_teach4!122@sel_diff1!122@sel_matrl3!122@sel_teach1!122@SEL_LAST!19@sel_matrl4!122@
sem|3|sem!139@sem_entry!123@semester!193@
sep|2|Separator!41@SEPARATOR!19@
set|1|setup_master!42@
sha|1|Shape!57@
she|1|Shell!33@
sho|3|showinfo!26@showwarning!26@showerror!26@
sim|1|SimpleDialog!201@
sin|1|SINGLE!19@
siz|1|Sizegrip!41@
sol|1|SOLID!19@
spi|1|Spinbox!9@
sta|1|STATUS!35@
std|1|StdButtonBox!33@
str|2|str!139@StringVar!9@
stu|3|student!209@Studbutton!9@stuff!139@
sty|1|Style!41@
sun|1|SUNKEN!19@
swi|1|switchpen!58@
tbu|1|Tbuffer!57@
tcl|11|TCL_IDLE_EVENTS!35@TCL_WINDOW_EVENTS!35@tclobjs_to_py!42@TclVersion!11@TCL_FILE_EVENTS!35@TCL_TIMER_EVENTS!35@TclError!11@TCL_ALL_EVENTS!35@Tcl!10@TCL_DONT_WAIT!35@tcldir!131@
tea|5|teach_var!122@teaching2!123@teaching3_entry!123@teaching4_entry!123@teaching1!123@
ter|1|Terminator!57@
tes|3|Tester!169@test!170@test!154@
tex|2|Text!9@TEXT!35@
thi|1|third_window!122@
tix|4|tixdir!131@tixCommand!33@TixWidget!33@TixSubWidget!33@
tki|1|tkinter!11@
tkv|1|TkVersion!11@
tli|1|TList!33@
tna|1|TNavigator!57@
top|2|Toplevel!9@TOP!19@
tot|1|totalRecs!139@
tpe|1|TPen!57@
tre|2|Treeview!41@Tree!33@
tri|1|Tributton!9@
tru|1|TRUE!19@
tur|4|Turtle!57@TurtleScreenBase!57@TurtleScreen!57@TurtleGraphicsError!57@
und|1|UNDERLINE!19@
uni|1|UNITS!19@
use|0|
v|1|v!131@
var|1|Variable!9@
vec|1|Vec2D!57@
ver|2|VERTICAL!19@ver!131@
wan|1|wantobjects!11@
war|1|WARNING!27@
wid|2|Widget!9@Widget!41@
win|3|windows!123@WINDOW!35@Window!105@
wor|1|WORD!19@
wri|2|WRITABLE!11@write_docstringdict!58@
x_r|1|X_REGION!35@
xvi|1|XView!9@
y_r|1|Y_REGION!35@
yea|1|year_entry!123@
yes|4|YES!27@YES!19@YESNOCANCEL!27@YESNO!27@
yvi|1|YView!9@
-- END TREE
-- START TREE 2
339
!<m|0|
__a|2|__abs__!27&58@__add__!27&58@
__c|5|__call__!28&10@__call__!29&10@__callback!30&11@__contains__!31&106@__contains__!32&10@
__d|4|__del__!33&66@__del__!34&10@__del__!35&10@__del__!36&170@
__e|2|__eq__!33&66@__eq__!35&10@
__g|11|__getitem__!37&42@__getattr__!38&10@__getitem__!39&10@__getitem__!34&10@__getitem__!37&10@__getitem__!32&11@__getitem__!40&34@__getnewargs__!27&58@__getitem__!31&106@__getitem__!33&66@__getattr__!41&34@
__i|158|__init__!12&98@__init__!11&162@__init__!19&154@__init__!42&34@__init__!43&34@__init__!6&34@__init__!44&34@__init__!45&34@__init__!46&34@__init__!47&34@__init__!48&34@__init__!37&34@__init__!49&34@__init__!50&34@__init__!51&34@__init__!52&34@__init__!53&34@__init__!54&34@__init__!55&34@__init__!56&34@__init__!57&34@__init__!58&34@__init__!59&34@__init__!60&34@__init__!61&34@__init__!62&34@__init__!63&34@__init__!38&34@__init__!41&34@__init__!64&34@__init__!40&34@__init__!65&34@__init__!66&34@__init__!67&34@__init__!68&34@__init__!69&34@__init__!70&34@__init__!71&34@__init__!72&34@__init__!73&34@__init__!74&34@__init__!75&34@__init__!76&34@__init__!77&34@__init__!78&34@__init__!79&34@__init__!80&34@__init__!81&34@__init__!82&34@__init__!83&34@__init__!84&34@__init__!85&34@__init__!86&34@__init__!87&34@__init__!88&34@__init__!89&34@__init__!90&34@__init__!91&34@__init__!92&34@__init__!93&34@__init__!94&34@__init__!95&34@__init__!96&34@__init__!97&34@__init__!98&34@__init__!99&34@__init__!100&34@__init__!101&34@__init__!24&194@__init__!6&50@__init__!102&10@__init__!103&10@__init__!48&10@__init__!52&10@__init__!104&10@__init__!105&10@__init__!39&10@__init__!34&10@__init__!37&10@__init__!28&10@__init__!106&10@__init__!107&10@__init__!108&10@__init__!109&10@__init__!110&10@__init__!111&10@__init__!112&10@__init__!113&10@__init__!114&10@__init__!115&10@__init__!35&10@__init__!116&10@__init__!117&10@__init__!118&10@__init__!119&10@__init__!29&10@__init__!38&10@__init__!120&10@__init__!121&10@__init__!122&10@__init__!13&10@__init__!123&10@__init__!124&10@__init__!37&42@__init__!125&42@__init__!126&42@__init__!127&42@__init__!128&42@__init__!107&42@__init__!108&42@__init__!109&42@__init__!129&42@__init__!130&42@__init__!131&42@__init__!111&42@__init__!132&42@__init__!114&42@__init__!115&42@__init__!133&42@__init__!124&42@__init__!123&42@__init__!122&42@__init__!134&42@__init__!135&42@__init__!11&90@__init__!33&66@__init__!36&170@__init__!136&170@__init__!137&170@__init__!138&58@__init__!139&58@__init__!140&58@__init__!141&58@__init__!142&58@__init__!143&58@__init__!144&58@__init__!145&58@__init__!146&58@__init__!147&58@__init__!148&58@__init__!149&58@__init__!150&82@__init__!151&82@__init__!11&82@__init__!25&202@__init__!26&210@__init__!18&146@__init__!152&106@__init__!153&106@__init__!154&106@__init__!155&106@__init__!156&106@__init__!157&106@__init__!158&106@__init__!159&106@__init__!160&106@__init__!161&106@__init__!31&106@
__m|2|__mul__!27&58@__menu!162&11@
__n|2|__neg__!27&58@__new__!27&58@
__r|4|__rmul__!27&58@__repr__!31&106@__repr__!145&58@__repr__!27&58@
__s|16|__str__!33&66@__str__!31&106@__setitem__!32&10@__setitem__!34&10@__str__!35&10@__str__!32&10@__str__!34&10@__setitem__!33&66@__sub__!27&58@__str__!152&107@__setitem__!163&34@__setitem__!40&34@__str__!6&50@__str__!40&34@__setitem__!31&106@__show!164&83@
__t|1|__tracecb!165&43@
__v|2|__var!30&11@__value!30&11@
__w|2|__winfo_getint!32&10@__winfo_parseitem!32&10@
_ad|1|_adjust!125&42@
_an|5|_angleOrient!166&59@_angleOrient!167&59@_angleOffset!168&59@_angleOffset!166&59@_angleOffset!167&59@
_bg|5|_bgpics!169&59@_bgcolor!147&58@_bgpicname!170&59@_bgpicname!171&59@_bgpic!171&59@
_bi|1|_bind!32&10@
_bl|1|_blankimage!147&58@
_ca|5|_canvas!139&59@_canvas!172&59@_canvas!173&59@_call!174&67@_callback!175&43@
_cc|1|_cc!140&58@
_cl|2|_clearstamp!140&58@_clear!140&58@
_co|10|_colormode!176&59@_colormode!171&59@_colormode!169&59@_color!140&58@_color!142&58@_color!144&58@_colorstr!140&58@_colorstr!142&58@_colorstr!144&58@_configure!32&10@
_cr|8|_createimage!147&58@_create!13&10@_creatingPoly!177&59@_createpoly!147&58@_creatingPoly!178&59@_creatingPoly!179&59@_creatingPoly!180&59@_createline!147&58@
_da|1|_data!181&59@
_de|15|_destroy!139&58@_delete!147&58@_delayvalue!169&59@_delayvalue!171&59@_delayvalue!182&59@_delayvalue!183&59@_delay!140&58@_delay!143&58@_delay!147&58@_default!117&11@_default!116&11@_default!119&11@_default!118&11@_default!35&11@_degreesPerAU!168&59@
_di|1|_displayof!32&10@
_do|2|_do!120&10@_do!152&106@
_dr|6|_drawturtle!140&58@_drawing!184&59@_drawing!185&59@_drawline!147&58@_drawimage!147&58@_drawpoly!147&58@
_fi|19|_fixresult!186&74@_fixresult!187&74@_fixresult!188&74@_fillpath!189&59@_fillpath!190&59@_fillpath!180&59@_fillpath!191&59@_fillpath!177&59@_fillcolor!185&59@_fillcolor!184&59@_fixresult!11&162@_fillitem!189&59@_fillitem!190&59@_fillitem!191&59@_fillitem!177&59@_fixoptions!186&74@_fixoptions!192&114@_fixresult!192&114@_fixoptions!11&162@
_fu|1|_fullcircle!168&59@
_ge|6|_getdoubles!32&10@_getboolean!32&10@_getints!32&10@_get_value!125&42@_get!33&66@_getcanvas!148&58@
_go|3|_go!143&58@_goto!140&58@_goto!143&58@
_gr|1|_grid_configure!32&10@
_hi|2|_hidden_from_screen!193&59@_hidden_from_screen!177&59@
_im|1|_image!147&58@
_in|1|_incrementudc!144&58@
_is|1|_iscolorstring!147&58@
_it|1|_item!194&59@
_ke|2|_keys!169&59@_keys!195&107@
_la|4|_last_id!34&11@_label_top!165&43@_last_valid!165&43@_last_valid!196&43@
_li|1|_listen!147&58@
_lo|1|_loadtk!38&10@
_ma|1|_master!197&11@
_mk|1|_mkdict!33&66@
_mo|4|_mode!198&59@_mode!169&59@_mode!166&59@_mode!167&59@
_na|4|_name!199&11@_name!197&11@_nametowidget!32&11@_name!135&43@
_ne|2|_newLine!140&58@_newLine!142&58@
_no|1|_noarg_!32&11@
_on|6|_onscreenclick!147&58@_ontimer!147&58@_ondrag!147&58@_onrelease!147&58@_onkey!147&58@_onclick!147&58@
_op|2|_options!32&10@_options!40&34@
_or|3|_orient!200&59@_orient!201&59@_orient!202&59@
_ou|2|_outlinewidth!184&59@_outlinewidth!185&59@
_pe|5|_pensize!184&59@_pensize!185&59@_pencolor!184&59@_pencolor!185&59@_pen!138&59@
_po|9|_polytrafo!140&58@_position!180&59@_position!203&59@_position!204&59@_position!202&59@_pointlist!147&58@_poly!179&59@_poly!180&59@_poly!177&59@
_re|7|_rescale!147&58@_report_exception!32&10@_resizemode!205&59@_reset!142&58@_resizemode!184&59@_resize!147&58@_register!32&10@
_ro|7|_root!206&59@_root!139&59@_rotate!140&58@_rotate!143&58@_root!174&67@_rootwindow!173&59@_root!32&10@
_ru|1|_RUNNING!144&59@
_sc|1|_screen!138&59@
_se|9|_set_value!125&42@_set_transient!25&202@_setmode!143&58@_setscrollregion!147&58@_set!33&66@_setup!120&10@_setshape!141&58@_setDegreesPerAU!143&58@_setbgpic!147&58@
_sh|4|_shapes!169&59@_shown!184&59@_shown!185&59@_shown!177&59@
_sp|3|_speed!184&59@_speed!185&59@_split!174&67@
_st|2|_stretchfactor!184&59@_stretchfactor!185&59@
_su|5|_substitute!32&10@_subwidget_name!41&34@_subst_format_str!32&11@_subwidget_names!41&34@_subst_format!32&11@
_tc|5|_tclCommands!207&11@_tclCommands!208&11@_tclCommands!209&11@_tclCommands!210&11@_tclCommands!32&11@
_ti|3|_tilt!184&59@_tilt!185&59@_title!139&59@
_tk|3|_tkloaded!208&11@_tkloaded!211&11@_tk!197&11@
_tr|3|_tracing!212&59@_tracing!182&59@_tracing!171&59@
_tu|1|_turtles!171&59@
_ty|4|_type!181&59@_type!147&58@_type!194&59@_type!213&59@
_un|3|_undobuffersize!177&59@_undo!140&58@_undogoto!140&58@
_up|6|_update_data!140&58@_update!140&58@_update!142&58@_update!147&58@_updatecounter!182&59@_updatecounter!171&59@
_va|2|_variable!175&43@_variable!165&43@
_w|2|_w!199&11@_w!38&11@
_wi|2|_windowingsystem!32&10@_window_size!147&58@
_wr|2|_write!140&58@_write!147&58@
act|6|actual!33&66@active_set!74&34@activate!107&10@activate!112&10@activate!113&10@active_clear!74&34@
add|36|add!55&34@add!66&34@add!51&34@add!49&34@add!48&34@add!70&34@add_command!112&10@addtag_below!152&106@add!131&42@addtag_above!152&106@addtag_above!13&10@addtag_below!13&10@add_command!37&34@addtag_overlapping!152&106@add_separator!112&10@add!48&10@add!112&10@addtag_enclosed!13&10@addtag!31&106@add_cascade!112&10@addtag_closest!152&106@add_history!67&34@add_child!55&34@addtag_enclosed!152&106@addtag_all!13&10@add_radiobutton!112&10@addtag_all!152&106@add_separator!37&34@addtag_withtag!13&10@addtag!13&10@addtag_closest!13&10@add_checkbutton!112&10@addtag_overlapping!13&10@addtag_withtag!152&106@addcomponent!146&58@addshape!144&59@
adj|1|adjustScrolls!149&58@
aft|3|after!32&10@after_cancel!32&10@after_idle!32&10@
all|4|allConcentrations!214&99@allConcentrations!12&99@allCourses!214&99@allCourses!12&99@
anc|7|anchor_clear!100&34@anchor_clear!74&34@anchor_clear!55&34@anchor_set!100&34@anchor_set!74&34@anchor_set!55&34@anchor_get!100&34@
app|3|append_history!67&34@apply_filter!58&34@apply!11&82@
asp|1|aspect!215&11@
att|3|attributes!215&11@attach!136&170@attach_widget!46&34@
aut|2|autosetmode!76&34@autosetmode!75&34@
bac|2|back!143&58@backward!143&59@
bbo|11|bbox!152&106@bbox!31&106@bbox!100&11@bbox!32&11@bbox!126&42@bbox!124&42@bbox!149&58@bbox!104&10@bbox!106&10@bbox!113&10@bbox!13&10@
beg|2|begin_poly!140&58@begin_fill!140&58@
bel|1|bell!32&10@
bg|2|bg!216&59@bg!173&59@
bgc|1|bgcolor!144&58@
bgp|1|bgpic!144&58@
bin|9|bind!152&106@bind!31&106@bind_widget!47&34@bind_widget!65&34@bind_all!32&10@bindtags!32&10@bind_class!32&10@bind!149&58@bind!32&10@
bk|1|bk!143&59@
bla|1|blank!39&10@
bod|3|body!150&82@body!151&82@body!11&82@
bot|1|botframe!217&155@
buf|4|bufsize!218&59@bufsize!219&59@buffer!218&59@buffer!219&59@
but|1|buttonbox!11&82@
bye|1|bye!139&58@
can|19|canvwidth!220&59@canvwidth!221&59@canvwidth!216&59@canvas!222&107@canvas!223&107@cancel!224&203@cancel_button!217&155@canvheight!220&59@canvheight!221&59@canvheight!216&59@cancel!36&170@canvasx!13&10@canvasy!13&10@cancel!11&82@canvas!225&171@canvas!226&171@canvas!227&171@canvas!228&171@cancel_command!19&154@
cen|1|center!72&34@
cge|5|cget!31&107@cget!39&10@cget!32&10@cget!149&58@cget!33&66@
chd|2|chdir!63&34@chdir!69&34@
che|1|check!163&34@
chi|2|children!199&11@children!211&11@
cir|1|circle!143&58@
cle|5|clearstamp!140&58@clearscreen!144&59@clear!140&58@clear!144&58@clearstamps!140&58@
cli|4|clipboard_append!32&10@client!215&11@clipboard_get!32&10@clipboard_clear!32&10@
clo|3|close!76&34@close!75&34@clone!140&58@
cnf|2|cnf!229&35@cnf!230&35@
col|8|columnconfigure!100&11@columnconfigure!32&11@colormodel!32&10@column!126&42@colormapwindows!215&11@column_width!55&34@colormode!144&58@color!142&58@
com|8|command!11&163@command!192&115@command!215&11@command!187&75@compare!106&10@command!188&75@command!231&75@command!110&27@
con|23|conWeight!12&99@configure!232&11@configure!233&11@configure!100&11@config!163&34@config!40&34@config_all!41&34@configure!33&67@configure!135&42@configure!108&42@config!149&58@config!33&66@config!34&11@config!100&11@config!32&11@config!232&11@config!233&11@concentration!234&211@concentration!26&211@config!31&106@config!152&106@configure!34&10@configure!32&10@
coo|4|coords!152&106@coords!31&106@coords!108&10@coords!13&10@
cop|2|copy!39&10@copy!33&66@
cou|4|courses!24&195@courses!235&195@courseRecs!12&99@courseWeight!12&99@
cre|9|create_rectangle!13&10@create_bitmap!13&10@create_image!13&10@create_window!13&10@create_arc!13&10@create_polygon!13&10@create_line!13&10@create_text!13&10@create_oval!13&10@
cum|1|cumulate!219&59@
cur|10|currentLine!236&59@currentLine!180&59@currentLine!191&59@currentLine!177&59@current!133&42@curselection!113&10@currentLineItem!236&59@currentLineItem!180&59@currentLineItem!191&59@currentLineItem!177&59@
cv|1|cv!221&59@
dch|3|dchars!152&106@dchars!31&106@dchars!13&10@
deb|1|debug!106&10@
dec|1|decrement!68&34@
def|4|default!224&203@DEFAULT_MODE!143&59@DEFAULT_ANGLEOFFSET!143&59@DEFAULT_ANGLEORIENT!143&59@
deg|1|degrees!143&58@
dei|1|deiconify!215&11@
del|24|delete_row!100&34@delta!107&10@delete!40&34@delete!49&34@delete!37&34@delete!48&34@delete!74&34@delete_entry!55&34@delete_siblings!55&34@delete!31&106@delete!152&106@delete!126&42@delete_all!55&34@delete!104&10@delete!106&10@delete!112&10@delete!113&10@delete!124&10@delete!13&10@deletecommand!32&10@delay!144&58@delete_font!174&67@delete_column!100&34@delete_offsprings!55&34@
des|14|destroy!11&90@destroy!37&42@destroy!125&42@destroy_physically!237&35@destroy!38&34@destroy!64&34@deselect!123&10@deselect!109&10@destroy!32&10@destroy!38&10@destroy!120&10@destroy!37&10@destroy!11&82@destroy!151&82@
det|3|detach!126&42@detach_widget!46&34@detach!136&170@
dif|2|diff!214&99@diff!12&99@
dir|8|dirs_double_event!19&154@dirs_select_event!19&154@directory!238&75@directory!239&155@directory!240&155@directory!217&155@dirs!217&155@dirsbar!217&155@
dis|2|distance!143&58@disable!37&34@
dli|1|dlineinfo!106&10@
dnd|8|dndid!241&171@dndid!242&171@dnd_accept!137&170@dnd_enter!137&170@dnd_end!136&170@dnd_commit!137&170@dnd_leave!137&170@dnd_motion!137&170@
don|1|done!25&202@
dot|1|dot!140&58@
dow|1|down!142&59@
dra|5|dragsite_set!74&34@dragsite_set!55&34@dragsite_clear!74&34@dragsite_clear!55&34@drawingLineItem!177&59@
dro|4|dropsite_set!74&34@dropsite_set!55&34@dropsite_clear!74&34@dropsite_clear!55&34@
dsc|2|dScore!243&147@dScore!18&147@
dta|3|dtag!13&10@dtag!152&106@dtag!31&106@
dum|1|dump!106&10@
edi|8|edit_modified!106&10@edit_reset!106&10@edit_redo!106&10@edit!106&10@edit_separator!106&10@edit_undo!106&10@edit_apply!100&34@edit_set!100&34@
ele|3|element_options!135&42@element_create!135&42@element_names!135&42@
ena|2|enable_traversal!131&42@enable!37&34@
end|2|end_poly!140&58@end_fill!140&58@
enr|0|
ent|9|entryconfig!112&11@entrycget!100&34@entrycget!55&34@entrycget!112&10@entry!244&83@entry!245&83@entryconfigure!112&10@entryconfigure!100&34@entryconfigure!55&34@
err|2|errormessage!246&83@errormessage!247&83@
eve|4|event_info!32&10@event_delete!32&10@event_generate!32&10@event_add!32&10@
exi|2|exists!126&42@exitonclick!139&58@
fd|1|fd!143&59@
fil|12|files!217&155@filter_command!19&154@fill!140&58@file_dialog!56&34@filter_button!217&155@filename!248&75@filter!61&34@files_double_event!19&154@fillcolor!142&58@filesbar!217&155@filter!217&155@files_select_event!19&154@
fin|9|find_closest!13&10@find_above!13&10@finish!36&170@find_below!13&10@find_enclosed!13&10@find_withtag!13&10@find_all!13&10@find!13&10@find_overlapping!13&10@
fla|3|flash!109&10@flash!123&10@flash!122&10@
foc|12|focus!13&10@focusmodel!215&11@focus_lastfor!32&10@focus_get!32&10@focus_force!149&58@focus_set!32&10@focus!152&106@focus!31&106@focus!32&11@focus_force!32&10@focus_displayof!32&10@focus!126&42@
for|10|forget!48&11@forget!100&11@forget!233&11@forget!232&11@forget!131&42@forget!48&34@forget!163&34@forward!143&58@forget!130&43@form!163&35@
fra|4|frame!215&11@frame!249&51@fraction!107&10@frame!224&203@
fun|1|func!250&11@
geo|1|geometry!215&11@
get|45|getselection!76&34@getvar!32&10@getdouble!32&11@getcanvas!144&58@getT!18&146@getshapes!144&58@getint!32&11@getConcentration!26&210@getscreen!140&58@get_selection!19&154@getS!18&146@get_poly!140&58@get!104&10@get!118&10@get!117&10@get!116&10@get!35&10@get!119&10@get!124&10@get!113&10@get!108&10@get!107&10@get!106&10@get!39&10@getCourses!24&194@getYear!26&210@get_children!126&42@getresult!150&82@getresult!246&82@getresult!247&82@getSemesters!26&210@getmode!76&34@getmode!75&34@get_filter!19&154@getName!18&146@getpen!140&59@getD!18&146@getstatus!76&34@getSecondary!26&210@getturtle!140&58@get!108&42@gettags!152&106@gettags!31&106@gettags!13&10@getboolean!32&10@
go|2|go!19&154@go!25&202@
got|1|goto!143&58@
gra|5|grab_status!32&10@grab_release!32&10@grab_set_global!32&10@grab_current!32&10@grab_set!32&10@
gri|21|grid_slaves!100&11@grid_rowconfigure!100&11@grid_propagate!100&11@grid_remove!100&10@grid_bbox!32&10@grid_size!32&10@grid_rowconfigure!32&10@grid!215&11@grid!100&11@grid_slaves!32&10@grid_location!32&10@grid_bbox!100&11@grid_size!100&11@grid_info!100&10@grid_location!100&11@grid_columnconfigure!100&11@grid_columnconfigure!32&10@grid_forget!100&10@grid_configure!100&10@grid!163&34@grid_propagate!32&10@
gro|1|group!215&11@
has|1|has_key!31&106@
hea|8|header_cget!55&34@header_size!55&34@header_configure!55&34@header_delete!55&34@heading!126&42@heading!143&58@header_exists!55&34@header_create!55&34@
hei|1|height!34&10@
hid|4|hide!131&42@hideturtle!142&58@hide!46&34@hide_entry!55&34@
hom|1|home!143&58@
how|2|how!251&155@how!240&155@
hsc|1|hscroll!173&59@
ht|1|ht!142&59@
ico|8|iconcentration!214&99@iconcentration!12&99@iconbitmap!215&11@iconwindow!215&11@iconname!215&11@iconify!215&11@iconmask!215&11@iconposition!215&11@
icu|5|icursor!104&10@icursor!124&10@icursor!13&10@icursor!152&106@icursor!31&106@
id|5|id!223&107@id!222&107@id!227&171@id!226&171@id!225&171@
ide|12|identify_region!126&42@identify!126&42@identify!131&42@identify!124&42@identify!134&42@identify_row!126&42@identify!48&10@identify!104&10@identify!107&10@identify!108&10@identify_column!126&42@identify_element!126&42@
ima|8|image_cget!106&10@image_create!41&34@image_names!106&10@image_names!32&10@image_delete!41&34@image_configure!106&10@image_types!32&10@image_create!106&10@
inc|1|increment!68&34@
ind|16|index!104&10@index!106&10@index!13&10@index!124&10@index!113&10@index!112&10@indicator_configure!55&34@index!31&106@index!152&106@indicator_exists!55&34@indicator_create!55&34@indicator_delete!55&34@indicator_size!55&34@index!126&42@index!131&42@indicator_cget!55&34@
inf|26|info_active!74&34@info_dropsite!55&34@info_size!74&34@info_right!74&34@info_up!74&34@info_children!55&34@info!163&34@info_next!55&34@info_hidden!55&34@info!100&11@info!233&11@info!232&11@info_prev!55&34@info_down!74&34@info_data!55&34@info_exists!55&34@info_bbox!55&34@info_exists!100&34@info_bbox!100&34@info_dragsite!55&34@info_left!74&34@info_anchor!55&34@info_anchor!74&34@info_selection!55&34@info_selection!74&34@info_parent!55&34@
ini|6|initialvalue!252&83@initial_button!253&171@initial_widget!254&171@initial_widget!253&171@initial_focus!255&83@initial_focus!256&83@
ins|19|insert!104&10@insert!106&10@insert!13&10@insert!124&10@insert!113&10@insert!112&10@insert!126&42@insert!130&42@insert!131&42@insert_separator!112&10@insert_cascade!112&10@insert!67&34@insert!74&34@insert_checkbutton!112&10@insert!31&106@insert!152&106@insert_command!112&10@instate!134&42@insert_radiobutton!112&10@
inv|15|invoke!109&42@invoke!123&42@invoke!122&42@invoke!122&10@invoke!123&10@invoke!112&10@invoke!109&10@invoke!104&10@invoke!58&34@invoke!61&34@invoke!68&34@invoke!73&34@invoke!70&34@invoke!56&34@invoke!66&34@
isd|1|isdown!142&58@
ise|2|isemester!214&99@isemester!12&99@
isv|1|isvisible!142&58@
ite|14|item_exists!55&34@itemconfig!13&11@itemconfig!113&11@items!191&59@items!177&59@item_configure!55&34@item_create!55&34@item!126&42@itemconfigure!13&10@itemconfigure!113&10@item_cget!55&34@item_delete!55&34@itemcget!13&10@itemcget!113&10@
iye|2|iyear!214&99@iyear!12&99@
key|2|keys!32&10@keys!31&106@
lab|4|label!165&43@label!226&171@label!225&171@label!227&171@
lay|1|layout!135&42@
lef|1|left!143&58@
lif|3|lift!13&11@lift!32&11@lift!152&107@
lis|1|listen!144&58@
loa|1|loadtk!38&10@
loc|1|location!100&11@
loo|1|lookup!135&42@
low|4|lower!13&11@lower!152&106@lower!31&106@lower!32&10@
lt|1|lt!143&59@
mai|1|mainloop!32&10@
map|1|map!135&42@
mar|6|mark_next!106&10@mark_unset!106&10@mark_names!106&10@mark_gravity!106&10@mark_set!106&10@mark_previous!106&10@
mas|5|master!199&11@master!211&11@master!257&43@master!256&163@master!217&155@
max|2|maxvalue!252&83@maxsize!215&11@
mea|1|measure!33&66@
men|1|menuname!175&11@
mes|1|message!224&203@
met|1|metrics!33&66@
mid|1|midframe!217&155@
min|2|minvalue!252&83@minsize!215&11@
mod|1|mode!144&58@
mov|7|move!136&170@move!13&10@move_column!100&34@move!126&42@move!152&106@move!31&106@move_row!100&34@
nam|6|name!225&171@name!174&67@nametowidget!32&10@name!258&11@name!243&147@name!18&147@
nea|4|nearest!113&10@nearest!100&34@nearest!55&34@nearest!74&34@
nex|1|next!126&42@
nr_|1|nr_of_items!145&58@
num|3|num!256&91@num!259&203@num!224&203@
ok|1|ok!11&82@
ok_|5|ok_event!19&154@ok_button!217&155@ok_command!260&154@ok_command!261&154@ok_command!19&154@
on_|2|on_release!36&170@on_motion!36&170@
onc|2|onclick!140&58@onclick!144&58@
ond|2|ondrag!140&58@ondestroy!148&58@
onk|1|onkey!144&58@
onr|2|onrelease!140&58@onResize!149&58@
ons|1|onscreenclick!144&59@
ont|1|ontimer!144&58@
ope|2|open!76&34@open!75&34@
opt|5|option_readfile!32&10@options!256&163@option_clear!32&10@option_get!32&10@option_add!32&10@
ove|1|overrideredirect!215&11@
pac|8|pack_configure!232&10@pack_slaves!32&10@pack_info!232&10@pack_propagate!32&10@pack!232&11@pack_forget!232&10@pack_slaves!232&11@pack_propagate!232&11@
pag|4|page!51&34@page!49&34@pages!51&34@pages!49&34@
pan|8|paneconfigure!48&34@panecget!48&34@pane!130&42@panes!48&10@paneconfigure!48&10@paneconfig!48&11@panes!48&34@panecget!48&10@
par|2|parent!126&42@parent!256&83@
pd|1|pd!142&59@
pen|5|penup!142&58@pensize!142&58@pendown!142&58@pencolor!142&58@pen!142&58@
pic|1|pick!67&34@
pla|6|place_configure!233&10@place_forget!233&10@place_slaves!32&10@place_info!233&10@place!233&11@place_slaves!233&11@
pop|9|popup!72&34@popup!57&34@popup!59&34@popup!60&34@popdown!72&34@popdown!57&34@popdown!59&34@popdown!60&34@pop!145&58@
pos|6|position!143&59@pos!143&58@post_widget!47&34@positionfrom!215&11@postscript!13&10@post!112&10@
pre|2|press!136&170@prev!126&42@
pro|9|proxy!48&10@proxy_place!48&10@protocol!215&11@prompt!252&83@propagate!100&11@propagate!232&11@propagate!32&11@proxy_forget!48&10@proxy_coord!48&10@
ptr|4|ptr!218&59@ptr!219&59@ptr!262&59@ptr!263&59@
pu|1|pu!142&59@
pus|1|push!145&58@
put|2|putback!136&170@put!39&10@
qsc|0|
qui|2|quit!19&154@quit!32&10@
rad|1|radians!143&58@
rai|4|raise_!31&107@raise_page!49&34@raise_page!51&34@raised!49&34@
rea|2|reattach!126&43@readprofile!38&10@
reg|2|register_shape!144&58@register!32&11@
rel|1|release_pattern!253&171@
rem|1|remove!48&10@
rep|1|report_callback_exception!38&10@
res|10|reset!140&58@reset!143&58@reset!144&58@reset!145&58@reset!149&58@resizable!215&11@resetscreen!144&59@result!264&83@result!256&83@resizemode!142&58@
ret|1|return_event!25&202@
rig|1|right!143&58@
roo|5|root!224&203@root!254&171@root!265&171@root!253&171@root!36&171@
rot|1|rotate!27&58@
row|2|rowconfigure!100&11@rowconfigure!32&11@
rt|1|rt!143&59@
sas|5|sashpos!130&42@sash_mark!48&10@sash_place!48&10@sash!48&10@sash_coord!48&10@
sav|1|save_cursor!253&171@
sca|15|scan_mark!104&10@scan_mark!13&10@scan_mark!124&10@scan_mark!113&10@scan_mark!106&10@scan_dragto!104&10@scan_dragto!13&10@scan_dragto!124&10@scan_dragto!113&10@scan_dragto!106&10@scale!13&10@scale!165&43@scan!104&10@scale!31&106@scale!152&106@
sco|0|
scr|5|screen!266&59@screen!177&59@screen!213&59@screensize!144&58@screens!140&59@
sea|1|search!106&10@
sec|2|secondary!234&211@secondary!26&211@
see|5|see!126&42@see!106&10@see!113&10@see!74&34@see!55&34@
sel|52|selection_includes!113&10@selection_handle!32&10@select_from!152&106@selection_clear!124&10@selection_clear!32&10@selection_clear!113&10@selection_clear!104&10@selection_clear!55&34@selection_clear!74&34@select_present!124&11@selection_anchor!113&10@select_set!113&11@select_to!13&10@select_includes!113&11@select_from!124&11@select_clear!13&10@select_clear!124&11@select_clear!113&11@select_adjust!152&106@selection_range!124&10@selection_own!32&10@selection_adjust!124&10@selection_adjust!104&10@selection_add!126&42@select_adjust!124&11@select_from!13&10@selection_from!124&10@select_item!13&10@selection!217&155@select_anchor!113&11@selection_set!113&10@selection_includes!55&34@selection_includes!74&34@selection!104&10@selection_element!104&10@selection_set!126&42@selection_own_get!32&10@select_adjust!13&10@select_range!124&11@selection_set!55&34@selection_set!74&34@selection_toggle!126&42@selection_get!32&10@select!123&10@select_to!152&106@select!109&10@selection_remove!126&42@select_to!124&11@selection!126&42@select!131&42@selection_present!124&10@selection_to!124&10@
sem|4|semNum!214&99@semNum!12&99@semesters!234&211@semesters!26&211@
sen|1|send!32&10@
set|27|set!100&34@set_silent!41&34@setup!139&58@set_filter!19&154@set!126&42@set!133&42@setpos!143&59@setx!143&58@setheading!143&58@set_geometry!148&58@sety!143&58@set!107&10@set!35&10@set!117&10@set!108&10@setvar!32&10@setmode!75&34@set_menu!37&42@setupcanvas!148&58@settiltangle!140&58@seth!143&59@setposition!143&59@setundobuffer!140&58@setworldcoordinates!144&58@set_children!126&42@set_selection!19&154@setstatus!76&34@
sha|3|shapeIndex!194&59@shapesize!140&58@shape!140&58@
sho|4|show!11&162@showturtle!142&58@show_entry!55&34@show!46&34@
siz|6|size!100&11@size!32&11@size!113&10@size_row!100&34@sizefrom!215&11@size_column!100&34@
sla|5|slaves!163&34@slaves!100&11@slaves!233&11@slaves!232&11@slaves!32&11@
sou|2|source!254&171@source!253&171@
spe|2|speed!142&58@speed!143&58@
ssc|2|sScore!243&147@sScore!18&147@
st|1|st!142&59@
sta|6|stampItems!177&59@START_ORIENTATION!143&59@state!134&42@start!129&42@stamp!140&58@state!215&11@
ste|1|step!129&42@
sto|1|stop!129&42@
str|1|str!152&106@
stu|2|students!214&99@students!12&99@
sty|1|stylename!267&35@
sub|7|subsample!39&10@subst!250&11@subwidget_list!268&35@subwidgets_all!41&34@subwidget!41&34@subj!214&99@subj!12&99@
tab|2|tab!131&42@tabs!131&42@
tag|22|tag_bind!13&10@tag_bind!106&10@tag_ranges!106&10@tag_nextrange!106&10@tag_names!106&10@tag_cget!106&10@tag_has!126&42@tag!223&107@tag_bind!126&42@tag_prevrange!106&10@tag_configure!126&42@tag_lower!106&10@tag_lower!13&10@tag_remove!106&10@tag_config!106&11@tag_configure!106&10@tag_raise!106&10@tag_unbind!13&10@tag_raise!13&10@tag_add!106&10@tag_unbind!106&10@tag_delete!106&10@
tar|3|target!254&171@target!269&171@target!253&171@
tea|2|teach!214&99@teach!12&99@
tes|1|test!25&202@
the|4|theme_use!135&42@theme_settings!135&42@theme_names!135&42@theme_create!135&42@
til|2|tilt!140&58@tiltangle!140&58@
tit|5|title!215&11@title!139&58@title!260&155@title!261&155@title!19&155@
tix|8|tix_getimage!270&34@tix_cget!270&34@tix_option_get!270&34@tix_resetoptions!270&34@tix_filedialog!270&34@tix_addbitmapdir!270&34@tix_configure!270&34@tix_getbitmap!270&34@
tk|5|tk!258&11@tk!199&11@tk!211&11@tk!257&43@tk!267&35@
tk_|23|tk_textBackspace!106&10@tk_setPalette!32&10@tk_traverseWithinMenu!112&10@tk_nextMenu!112&10@tk_firstMenu!112&10@tk_traverseToMenu!112&10@tk_getMenuButtons!112&10@tk_focusPrev!32&10@tk_textSelectTo!106&10@tk_focusNext!32&10@tk_mbUnpost!112&10@tk_textIndexCloser!106&10@tk_menuBar!32&10@tk_popup!112&10@tk_invokeMenu!112&10@tk_mbButtonDown!112&10@tk_bindForTraversal!112&10@tk_strictMotif!32&10@tk_nextMenuEntry!112&10@tk_textResetAnchor!106&10@tk_focusFollowsMouse!32&10@tk_mbPost!112&10@tk_bisque!32&10@
tkb|5|tkButtonUp!122&10@tkButtonInvoke!122&10@tkButtonEnter!122&10@tkButtonLeave!122&10@tkButtonDown!122&10@
tkr|4|tkraise!32&10@tkraise!152&106@tkraise!31&106@tkraise!13&11@
tog|1|toggle!123&10@
top|2|top!228&171@top!217&155@
tow|1|towards!143&58@
tra|8|tracer!140&58@tracer!143&58@tracer!144&58@trace_vinfo!35&10@trace_variable!35&10@trace_vdelete!35&10@transient!215&11@trace!35&11@
tsc|2|tScore!243&147@tScore!18&147@
tur|4|turtles!144&58@turtle!266&59@turtle!177&59@turtlesize!140&59@
typ|5|type!34&10@type!112&10@type!13&10@type!152&106@type!31&106@
unb|8|unbind!32&10@unbind!152&106@unbind!31&106@unbind_widget!47&34@unbind_widget!65&34@unbind_class!32&10@unbind_all!32&10@unbind!149&58@
und|6|undobufferentries!140&58@undo!140&58@undobuffer!271&59@undobuffer!177&59@undobuffer!205&59@undobuffer!167&59@
unp|1|unpost!112&10@
uns|1|unset!100&34@
up|1|up!142&59@
upd|4|update_idletasks!32&10@update!68&34@update!144&58@update!32&10@
val|6|value!125&43@value!196&43@validate!124&42@validate!151&82@validate!11&82@values!12&98@
vba|1|vbar!249&51@
vsc|1|vscroll!173&59@
wai|4|waitvar!32&11@wait_variable!32&10@wait_visibility!32&10@wait_window!32&10@
whe|1|where!136&170@
wid|7|widgetName!175&11@widgetName!207&11@widgetName!256&91@width!142&59@widgetName!268&35@width!34&10@widget!250&11@
win|60|winfo_screen!32&10@winfo_screendepth!32&10@winfo_parent!32&10@win_width!148&58@winfo_pointery!32&10@winfo_x!32&10@window_cget!106&10@winfo_fpixels!32&10@winfo_visualsavailable!32&10@winfo_ismapped!32&10@winfo_vrootwidth!32&10@winfo_containing!32&10@winfo_manager!32&10@winfo_height!32&10@winfo_children!32&10@winfo_vrootheight!32&10@window_configure!106&10@winfo_reqwidth!32&10@winfo_screenvisual!32&10@winfo_pointerxy!32&10@window_height!140&58@window_height!144&58@winfo_screencells!32&10@winfo_screenmmwidth!32&10@window_create!106&10@winfo_exists!32&10@winfo_visualid!32&10@winfo_toplevel!32&10@winfo_id!32&10@winfo_visual!32&10@winfo_y!32&10@winfo_pathname!32&10@winfo_geometry!32&10@winfo_server!32&10@winfo_name!32&10@winfo_screenmmheight!32&10@winfo_depth!32&10@winfo_cells!32&10@window_names!106&10@winfo_rooty!32&10@winfo_width!32&10@winfo_colormapfull!32&10@winfo_class!32&10@winfo_vrooty!32&10@window_width!140&58@window_width!144&58@winfo_screenheight!32&10@winfo_vrootx!32&10@winfo_rootx!32&10@win_height!148&58@winfo_atom!32&10@winfo_interps!32&10@winfo_atomname!32&10@window_config!106&11@winfo_pointerx!32&10@winfo_reqheight!32&10@winfo_viewable!32&10@winfo_screenwidth!32&10@winfo_pixels!32&10@winfo_rgb!32&10@
wit|1|withdraw!215&11@
wm_|29|wm_iconbitmap!215&10@wm_iconposition!215&10@wm_positionfrom!215&10@wm_withdraw!215&10@wm_transient!215&10@wm_group!215&10@wm_attributes!215&10@wm_minsize!215&10@wm_title!215&10@wm_grid!215&10@wm_colormapwindows!215&10@wm_aspect!215&10@wm_resizable!215&10@wm_frame!215&10@wm_geometry!215&10@wm_maxsize!215&10@wm_delete_window!25&202@wm_iconmask!215&10@wm_iconwindow!215&10@wm_state!215&10@wm_focusmodel!215&10@wm_overrideredirect!215&10@wm_iconname!215&10@wm_command!215&10@wm_iconify!215&10@wm_sizefrom!215&10@wm_deiconify!215&10@wm_protocol!215&10@wm_client!215&10@
wri|2|write!140&58@write!39&10@
x_o|1|x_off!272&171@
xco|1|xcor!143&58@
xsc|3|xscale!273&59@xscale!198&59@xscale!221&59@
xvi|3|xview_moveto!274&10@xview_scroll!274&10@xview!274&10@
y_o|1|y_off!272&171@
yco|1|ycor!143&58@
yea|2|year!234&211@year!26&211@
ypo|1|yposition!112&10@
ysc|3|yscale!273&59@yscale!198&59@yscale!221&59@
yvi|4|yview!275&10@yview_moveto!275&10@yview_scroll!275&10@yview_pickplace!106&10@
zoo|1|zoom!39&10@
-- END TREE
